<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://dublincore.org/documents/dcq-html/">

<title>Example with multiple Google maps - Google maps jQuery
	plugin</title>
<meta name="keywords" content="Google maps, jQuery, plugin" />
<meta name="description"
	content="An example with multiple maps using jQuery and Google maps v3" />
<meta http-equiv="content-language" content="en" />

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.title" content="Example with multiple Google maps" />
<meta name="DC.subject" content="Google maps;jQuery;plugin" />
<meta name="DC.description"
	content="An example with multiple maps using jQuery and Google maps v3" />
<meta name="DC.creator" content="Johan S&auml;ll Larsson" />
<meta name="DC.language" content="en" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<link rel="stylesheet" type="text/css"
	href="http://yui.yahooapis.com/3.2.0/build/cssreset/reset-min.css" />
<link rel="stylesheet" type="text/css"
	href="http://yui.yahooapis.com/3.2.0/build/cssbase/base-min.css" />
<link rel="stylesheet" type="text/css"
	href="http://yui.yahooapis.com/3.2.0/build/cssfonts/fonts-min.css" />
<link rel="stylesheet" type="text/css"
	href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css" />
<link rel="stylesheet" type="text/css"
	href="../thirdparty/SyntaxHighlighter/shCore.css" />
<link rel="stylesheet" type="text/css"
	href="../thirdparty/SyntaxHighlighter/shThemeDefault.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />

<script
	src="http://www.google.com/jsapi?key=ABQIAAAAahcO7noe62FuOIQacCQQ7RTHkUDJMJAZieEeKAqNDtpKxMhoFxQsdtJdv3FJ1dT3WugUNJb7xD-jsQ"
	type="text/javascript"></script>
<script type="text/javascript">
			google.load("maps", "3", {'other_params':'sensor=true'});
			google.load("jquery", "1.5");
			google.load("jqueryui", "1.8.9");
		</script>
<script type="text/javascript" src="../ui/jquery.ui.map.js"></script>
<script src="../thirdparty/SyntaxHighlighter/shCore.js"
	type="text/javascript"></script>
<script src="../thirdparty/SyntaxHighlighter/shAutoloader.js"
	type="text/javascript"></script>
<script src="../thirdparty/SyntaxHighlighter/shBrushJScript.js"
	type="text/javascript"></script>
<script src="../thirdparty/SyntaxHighlighter/shBrushXml.js"
	type="text/javascript"></script>
<script type="text/javascript">
		//<![CDATA[
			$(function() {
				
				// Only for code formatting
				SyntaxHighlighter.all();
				
				var latlngs = [];
				latlngs.push(new google.maps.LatLng(59.3426606750, 18.0736160278));
				latlngs.push(new google.maps.LatLng(37.7749295, -122.4194155));
				latlngs.push(new google.maps.LatLng(34.4441580000, -102.1572520000));
				latlngs.push(new google.maps.LatLng(40.7231000000, -73.9836000000));
				latlngs = shuffle(latlngs);
				
				for ( var i = 0; i < latlngs.length; i++ ) {
					var cssclass = ( i == 0 ) ? 'first' : '';
					$('#multiple-maps').append('<div class="multi-map-wrap '+cssclass+'"><div id="m'+i+'" class="multi-map"></div><p><a class="buttonize" id="c'+i+'" href="#">Clear markers</a></p></div>');
					$('#m'+i).gmap({ 'center': latlngs[i], 'streetViewControl': false, 'mapTypeControl': false, 'navigationControl': false, 'callback': 
						function(map) {
							var self = $('#m'+i);
							self.gmap('addMarker', {'position':latlngs[i]});
							$('#c'+i).click(function() {
								self.gmap('clearMarkers');
								return false;
							});
						} 
					});
				}
				
				function shuffle(array) {
					var tmp, current, top = array.length;
					if(top) while(--top) {
						current = Math.floor(Math.random() * (top + 1));
						tmp = array[current];
						array[current] = array[top];
						array[top] = tmp;
					}
					return array;
				}
				
            });
		//]]>
		</script>

</head>
<body>

	<div id="doc">

		<div id="hd">
			<h1>
				<a href="/">Google maps jQuery plugin</a> multiple maps on page
				example
			</h1>
		</div>

		<div id="multiple-maps"></div>

		<div class="clear"></div>

		<h2>Using jquery with Google maps</h2>
		<p>
			Download <a href="http://jquery.com/">jQuery 1.4.X or higher</a> and
			<a href="http://jqueryui.com/">jQuery UI 1.8.X or higher</a> or use <a
				href="http://code.google.com/intl/sv-SE/apis/libraries/devguide.html">Googles</a>
			or <a href="http://www.asp.net/ajaxlibrary/cdn.ashx">Microsofts</a> <abbr
				title="Content delivery network"><a
				href="http://en.wikipedia.org/wiki/Content_delivery_network">CDN</a></abbr>.
		</p>

		<div class="prettyprint">
			<pre class="brush: xml">
&lt;script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="PATH_TO_PLUGIN/jquery.ui.map.js" type="text/javascript"&gt;&lt;/script&gt;</pre>
		</div>

		<div class="prettyprint">
			<pre class="brush: js">
&lt;script type="text/javascript"&gt;
	$(function() {
		var latlng = new google.maps.LatLng(59.3426606750, 18.0736160278);
		$('#map_canvas1').gmap({ 'center': latlng });
		$('#map_canvas2').gmap({ 'center': latlng });
	});
&lt;/script&gt;</pre>
		</div>

		<h2>More Google maps and jQuery examples</h2>
		<ul>
			<li><a href="jquery-mobile-example.html">Google maps with
					jQuery mobile example</a></li>
			<li><a href="advanced-example.html">Microformats, Google
					streetview and jQuery dialog example</a></li>
			<li><a href="other-examples.html">Click and drag events with
					Google geo search example</a></li>
			<li><a href="load JSON example.html">Import markers with
					JSON example</a></li>
			<li><a href="load Microformat example.html">Import markers
					with microformats example</a></li>
			<li><a href="load RDFa example.html">Import markers with
					RDFa example</a></li>
			<li><a href="load Microdata example.html">Import markers
					with microdata example</a></li>
			<li><a href="load Fusion.html">Import markers with Google
					Fusion tables</a></li>
			<li><a href="basic-example.html">Google maps and jQuery
					example</a></li>
			<li><a href="google-maps-jquery-filtering.html">Filter
					markers example</a></li>
			<li><a href="google-maps-jquery-markerclusterer.html">Marker
					Clusterer Utility</a></li>
		</ul>

		<div id="ft" class="hidden">
			Author:
			<div id="hcard-Johan-Säll-Larsson" class="vcard">
				<span class="fn n"> <span class="given-name">Johan</span> <span
					class="family-name">Säll Larsson</span>
				</span> <span class="adr"> <span class="locality">Göteborg</span>, <span
					class="country-name">Sweden</span>
				</span>
			</div>
		</div>
	</div>
	<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
	<script type="text/javascript">
			try {
				var pageTracker = _gat._getTracker("UA-17614686-3");
				pageTracker._trackPageview();
			} catch(err) {}
		</script>
</body>
</html>