VERSION: 2
pkg:/glassfish-gui@3.0.1,0-22:20100608T221423Z
pkg:/glassfish-ejb@3.0.1,0-22:20100608T221655Z
pkg:/glassfish-jdbc@3.0.1,0-22:20100608T221327Z
pkg:/glassfish-jca@3.0.1,0-22:20100608T220738Z
pkg:/glassfish-scripting@3.0.1,0-22:20100608T221935Z
pkg:/glassfish-common-l10n@3.0.1,0-20.1:20100603T144318Z
pkg:/glassfish-grizzly@1.9.18,0-10:20100608T215656Z
pkg:/javadb-core@10.5.3.0,0-1:20090924T200916Z
pkg:/glassfish-jca-l10n@3.0.1,0-20.1:20100603T144259Z
pkg:/glassfish-upgrade-l10n@3.0.1,0-20.1:20100603T144320Z
pkg:/glassfish-jms@3.0.1,0-22:20100608T221623Z
pkg:/glassfish-nucleus-l10n@3.0.1,0-20.1:20100603T144241Z
pkg:/glassfish-web-incorporation@3.0.1,0-22:20100608T223152Z
pkg:/glassfish-jts@3.0.1,0-22:20100608T221548Z
pkg:/glassfish-common-full-l10n@3.0.1,0-20.1:20100603T144252Z
pkg:/glassfish-upgrade@3.0.1,0-22:20100608T220547Z
pkg:/jersey@1.1.5,0-1.0:20100608T222028Z
pkg:/glassfish-ejb-lite@3.0.1,0-22:20100608T221503Z
pkg:/glassfish-common@3.0.1,0-22:20100608T223142Z
pkg:/glassfish-ejb-l10n@3.0.1,0-20.1:20100603T144246Z
pkg:/glassfish-common-full@3.0.1,0-22:20100608T221523Z
pkg:/pkg-java@1.122,0-38.2791:20100508T050321Z
pkg:/glassfish-corba@3.0.0,0-41:20100608T220912Z
pkg:/felix@2.0.2,0-0:20100608T215536Z
pkg:/glassfish-scripting-l10n@3.0.1,0-20.1:20100603T144302Z
pkg:/glassfish-jts-l10n@3.0.1,0-20.1:20100603T144255Z
pkg:/glassfish-jsf@2.0.2,0-10:20100608T221016Z
pkg:/glassfish-jpa@3.0.1,0-22:20100608T220800Z
pkg:/mq-config-gf@4.4.2,0-5.1:20100515T073358Z
pkg:/glassfish-registration@3.0.1,0-22:20100608T220615Z
pkg:/glassfish-appclient@3.0.1,0-22:20100608T222625Z
pkg:/glassfish-grizzly-full@1.9.18,0-10:20100608T220007Z
pkg:/mq-core@4.4.2,0-5.1:20100515T073310Z
pkg:/glassfish-full-profile@3.0.1,0-22:20100608T223200Z
pkg:/glassfish-jcdi@3.0.1,0-22:20100608T221911Z
pkg:/glassfish-corba-base@3.0.0,0-41:20100608T220031Z
pkg:/metro@2.0.1,0-0:20100608T222421Z
pkg:/mq-server@4.4.2,0-5.1:20100515T073320Z
pkg:/glassfish-jms-l10n@3.0.1,0-20.1:20100603T144306Z
pkg:/glassfish-gui-l10n@3.0.1,0-20.1:20100603T144236Z
pkg:/glassfish-web-profile@3.0.1,0-22:20100608T223157Z
pkg:/glassfish-javahelp@2.0.2,0-0:20100608T220533Z
pkg:/javadb-client@10.5.3.0,0-1:20090924T200911Z
pkg:/glassfish-jdbc-l10n@3.0.1,0-20.1:20100603T144313Z
pkg:/glassfish-cmp@3.0.1,0-22:20100608T221827Z
pkg:/glassfish-full-incorporation@3.0.1,0-22:20100608T223155Z
pkg:/glassfish-nucleus@3.0.1,0-22:20100608T215932Z
pkg:/mq-bin-exe@4.4.2,0-5.1:20100515T103754Z
pkg:/javadb-common@10.5.3.0,0-1:20090924T200906Z
pkg:/glassfish-web@3.0.1,0-22:20100608T221251Z
pkg:/mq-bin-sh@4.4.2,0-5.1:20100515T073317Z
pkg:/mq-locale@4.4.2,0-5.1:20100515T073401Z
pkg:/glassfish-jta@3.0.1,0-22:20100608T220927Z
pkg:/glassfish-hk2@3.0.1,0-22:20100608T215614Z
pkg:/glassfish-ejb-lite-l10n@3.0.1,0-20.1:20100603T144249Z
pkg:/glassfish-web-l10n@3.0.1,0-20.1:20100603T144310Z
pkg:/glassfish-management@3.0.1,0-22:20100608T220700Z
