VERSION: 2
glassfish-scripting-l10n@3.0.1,0-20.1:20100603T144302Z
glassfish-nucleus@3.0.1,0-22:20100608T215932Z
glassfish-nucleus-l10n@3.0.1,0-20.1:20100603T144241Z
glassfish-corba-base@3.0.0,0-41:20100608T220031Z
glassfish-scripting@3.0.1,0-22:20100608T221935Z
glassfish-hk2@3.0.1,0-22:20100608T215614Z
glassfish-jts@3.0.1,0-22:20100608T221548Z
glassfish-jpa@3.0.1,0-22:20100608T220800Z
felix@2.0.2,0-0:20100608T215536Z
glassfish-jta@3.0.1,0-22:20100608T220927Z
glassfish-common@3.0.1,0-22:20100608T223142Z
glassfish-grizzly@1.9.18,0-10:20100608T215656Z
pkg-java@1.122,0-38.2791:20100508T050321Z
glassfish-jca@3.0.1,0-22:20100608T220738Z
glassfish-ejb-lite@3.0.1,0-22:20100608T221503Z
glassfish-upgrade@3.0.1,0-22:20100608T220547Z
glassfish-management@3.0.1,0-22:20100608T220700Z
glassfish-registration@3.0.1,0-22:20100608T220615Z
glassfish-javahelp@2.0.2,0-0:20100608T220533Z
glassfish-grizzly-full@1.9.18,0-10:20100608T220007Z
jersey@1.1.5,0-1.0:20100608T222028Z
glassfish-web@3.0.1,0-22:20100608T221251Z
glassfish-jsf@2.0.2,0-10:20100608T221016Z
glassfish-jcdi@3.0.1,0-22:20100608T221911Z
glassfish-jdbc@3.0.1,0-22:20100608T221327Z
glassfish-common-l10n@3.0.1,0-20.1:20100603T144318Z
glassfish-upgrade-l10n@3.0.1,0-20.1:20100603T144320Z
glassfish-jca-l10n@3.0.1,0-20.1:20100603T144259Z
glassfish-jts-l10n@3.0.1,0-20.1:20100603T144255Z
glassfish-ejb-lite-l10n@3.0.1,0-20.1:20100603T144249Z
glassfish-web-l10n@3.0.1,0-20.1:20100603T144310Z
glassfish-jdbc-l10n@3.0.1,0-20.1:20100603T144313Z
glassfish-gui@3.0.1,0-22:20100608T221423Z
javadb-common@10.5.3.0,0-1:20090924T200906Z
javadb-core@10.5.3.0,0-1:20090924T200916Z
javadb-client@10.5.3.0,0-1:20090924T200911Z
glassfish-web-incorporation@3.0.1,0-22:20100608T223152Z
glassfish-web-profile@3.0.1,0-22:20100608T223157Z
glassfish-gui-l10n@3.0.1,0-20.1:20100603T144236Z
glassfish-common-full@3.0.1,0-22:20100608T221523Z
glassfish-corba@3.0.0,0-41:20100608T220912Z
glassfish-ejb@3.0.1,0-22:20100608T221655Z
glassfish-cmp@3.0.1,0-22:20100608T221827Z
metro@2.0.1,0-0:20100608T222421Z
glassfish-appclient@3.0.1,0-22:20100608T222625Z
mq-core@4.4.2,0-5.1:20100515T073310Z
mq-bin-sh@4.4.2,0-5.1:20100515T073317Z
mq-server@4.4.2,0-5.1:20100515T073320Z
mq-bin-exe@4.4.2,0-5.1:20100515T103754Z
mq-config-gf@4.4.2,0-5.1:20100515T073358Z
glassfish-jms@3.0.1,0-22:20100608T221623Z
glassfish-full-incorporation@3.0.1,0-22:20100608T223155Z
glassfish-full-profile@3.0.1,0-22:20100608T223200Z
glassfish-common-full-l10n@3.0.1,0-20.1:20100603T144252Z
glassfish-jms-l10n@3.0.1,0-20.1:20100603T144306Z
glassfish-ejb-l10n@3.0.1,0-20.1:20100603T144246Z
mq-locale@4.4.2,0-5.1:20100515T073401Z
