<html>
<style type="text/css">
.blueButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #528ecc;
}.myButton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}.myButton:active {
	position:relative;
	top:1px;
}
</style>
<script>
	var pictureName = "NO_PICTURE";

	function choosePicture ()
	{
		document.location = "mobile_binary:" + "choose_picture";
	}

	function validateForm()
	{
		var x = document.forms["nicolasForm"]["fname"].value;
		if (x==null || x=="") {
			alert("First name must be filled out");
			return false;
		}
	}
</script>

<form name="nicolasForm" action="demo_form.asp" onsubmit="return validateForm()" method="post">
First Name: <input type="text" name="first_name"> </br>
Second Name: <input type="text" name="second_name"> </br>
<input type="button" name="choose_picture" class="blueButton" Value="Attach Picture" onClick="choosePicture()">
<input type="hidden" name="picture_name">
<input type="submit" value="Submit">
</form>
</html>