# myMed

./: .gitignore  README.md  back.sh  build.xml  compile  front.sh
backend/: .classpath  .project  build.xml
backend/WebContent/: error.jsp
backend/WebContent/WEB-INF/: glassfish-web.xml  sun-web.xml  web.xml  web.xml.orig
backend/WebContent/certificate/: mymed.crt
backend/conf/: config.xml  logback.xml  myJamConfig.xml  reputation-data-model.xml
backend/controller/: .classpath  .project
backend/controller/WebContent/WEB-INF/: sun-web.xml
backend/controller/core/services/: .classpath
backend/controller/servers/UserServer/: UserServer  UserServer.tar
backend/controller/servers/turnserver-0.4/: ._AUTHORS  ._COPYING  ._Doxyfile  ._INSTALL  ._LICENSE.OpenSSL  ._Makefile.am  ._Makefile.in  ._NEWS  ._acinclude.m4  ._aclocal.m4  ._compile  ._depcomp  ._install-sh  ._man  Makefile.in  config.h.in  config.status
backend/controller/servers/turnserver-0.4/autom4te.cache/: ._output.0  ._requests  ._traces.0  output.1  traces.1
backend/controller/servers/turnserver-0.4/doc/: ._coding_style.txt  ._draft-ietf-behave-turn-tcp-06.txt  ._rfc5389.txt  ._rfc5766.txt
backend/controller/servers/turnserver-0.4/extra/: ._packet-stun2-turn.diff  ._turnserver.debian.initd  ._turnusers.txt.template
backend/controller/servers/turnserver-0.4/man/: ._turnserver.conf.tmpl  Makefile  turnserver.conf.man
backend/controller/servers/turnserver-0.4/src/: ._Makefile.am  ._Makefile.in  ._allocation.c  ._conf.c  ._conf.h  ._list.h  ._protocol.c  ._protocol.h  ._test_turn_client.c  ._tls_peer.c  ._tls_peer.h  ._turn.h  Makefile  Makefile.in  test_turn_client
backend/controller/servers/turnserver-0.4/test/: ._Makefile.in  ._check_account.c  ._check_turn.c  Makefile  Makefile.in
backend/doc/: allclasses-frame.html  allclasses-noframe.html  buildXML.sh  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
backend/doc/com/mymed/example/: WrapperDHTOperations.html  WrapperUsualOperations.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/doc/com/mymed/tests/: StorageManagerTest.html  package-frame.html  package-summary.html  (+2 more)
backend/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
backend/doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/doc/xml/: MApplicationBean.xml  MApplicationModelBean.xml  MApplicationViewBean.xml  MAuthenticationBean.xml  MInteractionBean.xml  MOntologyBean.xml  MOntologyTypeBean.xml  MPredicateBean.xml  MReputationBean.xml  MSessionBean.xml  MUserBean.xml
backend/docxml/: jel.xml
backend/ext/: keys.properties  mymed-schema  mymed-schema.orig  sun_checks.xml
backend/ext/doc/: documentation
backend/ext/doc/developers/: architecture.php  header.php  home.php  index.php  model.php  restAPI.php  vocabulary.php  workflow.php
backend/ext/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
backend/lib/: cassandra  glassfish
backend/model/: .project
backend/protocols/Ice/: ClaudioOutNew.txt  outnew.txt
backend/protocols/cassandra/: cassandra
backend/protocols/cassandra/cassandra_0.6.6/: down.sh
backend/scripts/: .mymed-schema.txt.swp  mymed-schema.txt  scp_backboneDev.sh  scp_backboneProd.sh  script-reputation.txt  ssh_backboneDev.sh  ssh_backboneProd.sh
backend/servers/RendezvousServer/: build.xml
backend/servers/RendezvousServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
backend/servers/UserServer/: UserClient  UserClient.c  UserServer.c  Users.my  compile.sh
backend/servers/glassfishv3/.org.opensolaris,pkg/: cfg_cache
backend/servers/turnserver-0.4/: ._ChangeLog  ._LICENSE  ._README  ._aminclude.am  ._autom4te.cache  ._config.h.in  ._configure  ._configure.in  ._doc  ._extra  ._missing  ._src  ._test  Makefile  config.h  configure
backend/servers/turnserver-0.4/autom4te.cache/: ._output.1  ._traces.1  requests  traces.0
backend/servers/turnserver-0.4/doc/: ._doxygen-main.h  ._draft-ietf-behave-turn-ipv6-09.txt
backend/servers/turnserver-0.4/extra/: ._turnserver.conf.template  turnserver.conf  turnusers.txt
backend/servers/turnserver-0.4/man/: ._Makefile.am  ._Makefile.in  ._turnserver.tmpl  Makefile.in  turnserver.man
backend/servers/turnserver-0.4/src/: ._account.c  ._account.h  ._allocation.h  ._dbg.c  ._dbg.h  ._test_echo_server.c  ._turnserver.c  ._turnserver.h  ._util_crypto.c  ._util_crypto.h  ._util_sys.c  ._util_sys.h  test_echo_server  turnserver  turnserver.conf
backend/servers/turnserver-0.4/test/: ._Makefile.am  ._check_allocation.c
backend/src/: UuidTest.java
backend/tools/jeldoclet_1_0/: LICENSE.txt  README.txt  build.xml  jeldoclet.jpr  revisions.txt  run.bat  test.bat
backend/tools/jeldoclet_1_0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
backend/tools/jeldoclet_1_0/test/: MyInterClass.java  MyInterClassTwo.java  MyInterface.java  Test1.java
(+9143 files in other folders)
