.transition-duration (@arg) {
	/*//*/transition-duration			: @arg;
	-moz-transition-duration	: @arg;
	/*//*/-o-transition-duration		: @arg;
	/*//*/-khtml-transition-duration	: @arg;
}
.transition-property (@arg) {
	/*//*/transition-property			: @arg;
	-moz-transition-property	: @arg;
	/*//*/-o-transition-property		: @arg;
	/*//*/-khtml-transition-property	: @arg;
}
.box-shadow (@arg) {
	box-shadow			: @arg;
	/*//*/-moz-box-shadow		: @arg;
	/*//*/-o-box-shadow		: @arg;
	/*//*/-khtml-box-shadow	: @arg;
}
.box-shadow (@arg1, @arg2) {
	box-shadow			: @arg1, @arg2;
	/*//*/-moz-box-shadow		: @arg1, @arg2;
	/*//*/-o-box-shadow		: @arg1, @arg2;
	/*//*/-khtml-box-shadow	: @arg1, @arg2;
}
.box-sizing (@arg) {
	/*//*/box-sizing				: @arg;
	-moz-box-sizing	: @arg;
	/*//*/-o-box-sizing		: @arg;
	/*//*/-khtml-box-sizing	: @arg;
}
.text-shadow (@xOffset, @yOffset, @blurRadius, @color) {
	text-shadow: @xOffset @yOffset @blurRadius @color;
	/*//*/-moz-text-shadow	: @xOffset @yOffset @blurRadius @color;
	/*//*/-o-text-shadow		: @xOffset @yOffset @blurRadius @color;
	/*//*/-khtml-text-shadow	: @xOffset @yOffset @blurRadius @color;
}
.-ms8-filter(@arg) {
}
.-ms-filter(@arg) {
	filter	: @arg;
}
.border-radius (@arg) {
	border-radius			: @arg;
	/*//*/-moz-border-radius		: @arg;
	/*//*/-o-border-radius		: @arg;
	/*//*/-khtml-border-radius	: @arg;
}
.background-size (@arg:100% 100%) {
	background-size			: @arg;
	/*//*/-moz-background-size	: @arg;
	/*//*/-o-background-size		: @arg;
	/*//*/-khtml-background-size	: @arg;
}
.background-color-rgba(@r, @g, @b, @a) {
	background-color	: rgb(@r, @g, @b);
	background-color	: rgba(@r, @g, @b, @a);
}
.background-color-rgba(@r, @g, @b, @a, @ieHover) {
	.background-color-rgba(@r, @g, @b, @a);
}
.simpleverticalgradient (@colorstart, @colorstop) {
	@svg:`"data:image/svg+xml;base64,"+(function(input){
		var keyStr = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
		var output = "";
		var chr1, chr2, chr3 = "";
		var enc1, enc2, enc3, enc4 = "";
		var i = 0;

		do {
			chr1 = input.charCodeAt(i++);
			chr2 = input.charCodeAt(i++);
			chr3 = input.charCodeAt(i++);

			enc1 = chr1 >> 2;
			enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
			enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
			enc4 = chr3 & 63;

			if (isNaN(chr2))
				enc3 = enc4 = 64;
			else if (isNaN(chr3))
				enc4 = 64;

			output = output +
			   keyStr.charAt(enc1) +
			   keyStr.charAt(enc2) +
			   keyStr.charAt(enc3) +
			   keyStr.charAt(enc4);
			chr1 = chr2 = chr3 = "";
			enc1 = enc2 = enc3 = enc4 = "";
		} while (i < input.length);

		return output;
})('<svg xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="g" x1="50%" y1="0%" x2="50%" y2="100%"><stop offset="0.00%" style="stop-color:@{colorstart};stop-opacity:1"/><stop offset="100%" style="stop-color:@{colorstop};stop-opacity:1"/></linearGradient></defs><rect height="100%" width="100%" style="fill:url(#g)"/></svg>')`;
	background-color	: (@colorstart+@colorstop)/2;
	background-image	: url(@svg);/* IE 9 (SVG version) */
	background-image	: -moz-linear-gradient(top, @colorstart, @colorstop); /* FF3.6+ */
	/*//*/background-image	: -webkit-gradient(linear, left top, left bottom, from(@colorstart), to(@colorstop)); /* Chrome,Safari4+ */
	/*//*/background-image	: -webkit-linear-gradient(top, @colorstart, @colorstop); /* Chrome10+,Safari5.1+ */
	/*//*/background-image	: -o-linear-gradient(top, @colorstart, @colorstop); /* Opera11.10+ */
	/*//*/background-image	: -ms-linear-gradient(top, @colorstart, @colorstop); /* IE10+ */
	//filter				: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr="@colorstart~", endColorstr="@colorstop~",GradientType=0 )"; /* IE6-8 */
	//-ms-filter			: 'progid:DXImageTransform.Microsoft.gradient( enabled=false )'; /* cancel filter in IE>=8 */
	/*//*/background-image	: linear-gradient(top, @colorstart, @colorstop); /* W3C */
}
.simpleverticalgradient (@colorstart, @colorstop, @image) {
	@svg:`"data:image/svg+xml;base64,"+(function(input){
		var keyStr = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
		var output = "";
		var chr1, chr2, chr3 = "";
		var enc1, enc2, enc3, enc4 = "";
		var i = 0;

		do {
			chr1 = input.charCodeAt(i++);
			chr2 = input.charCodeAt(i++);
			chr3 = input.charCodeAt(i++);

			enc1 = chr1 >> 2;
			enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
			enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
			enc4 = chr3 & 63;

			if (isNaN(chr2))
				enc3 = enc4 = 64;
			else if (isNaN(chr3))
				enc4 = 64;

			output = output +
			   keyStr.charAt(enc1) +
			   keyStr.charAt(enc2) +
			   keyStr.charAt(enc3) +
			   keyStr.charAt(enc4);
			chr1 = chr2 = chr3 = "";
			enc1 = enc2 = enc3 = enc4 = "";
		} while (i < input.length);

		return output;
})('<svg xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="g" x1="50%" y1="0%" x2="50%" y2="100%"><stop offset="0.00%" style="stop-color:@{colorstart};stop-opacity:1"/><stop offset="100%" style="stop-color:@{colorstop};stop-opacity:1"/></linearGradient></defs><rect height="100%" width="100%" style="fill:url(#g)"/></svg>')`;
	background-color	: (@colorstart+@colorstop)/2;
	background-image	: @image;
	background-image	: @image, url(@svg);/* IE 9 (SVG version) */
	background-image	: @image, -moz-linear-gradient(top, @colorstart, @colorstop); /* FF3.6+ */
	/*//*/background-image	: @image, -webkit-gradient(linear, left top, left bottom, from(@colorstart), to(@colorstop)); /* Chrome,Safari4+ */
	/*//*/background-image	: @image, -webkit-linear-gradient(top, @colorstart, @colorstop); /* Chrome10+,Safari5.1+ */
	/*//*/background-image	: @image, -o-linear-gradient(top, @colorstart, @colorstop); /* Opera11.10+ */
	/*//*/background-image	: @image, -ms-linear-gradient(top, @colorstart, @colorstop); /* IE10+ */
	//filter				: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr="@colorstart~", endColorstr="@colorstop~",GradientType=0 )"; /* IE6-8 */
	//-ms-filter			: 'progid:DXImageTransform.Microsoft.gradient( enabled=false )'; /* cancel filter in IE>=8 */
	/*//*/background-image	: @image, linear-gradient(top, @colorstart, @colorstop); /* W3C */
}
.simplehorizontalgradient (@colorstart, @colorstop) {
	@svg:`"data:image/svg+xml;base64,"+(function(input){
		var keyStr = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
		var output = "";
		var chr1, chr2, chr3 = "";
		var enc1, enc2, enc3, enc4 = "";
		var i = 0;

		do {
			chr1 = input.charCodeAt(i++);
			chr2 = input.charCodeAt(i++);
			chr3 = input.charCodeAt(i++);

			enc1 = chr1 >> 2;
			enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
			enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
			enc4 = chr3 & 63;

			if (isNaN(chr2))
				enc3 = enc4 = 64;
			else if (isNaN(chr3))
				enc4 = 64;

			output = output +
			   keyStr.charAt(enc1) +
			   keyStr.charAt(enc2) +
			   keyStr.charAt(enc3) +
			   keyStr.charAt(enc4);
			chr1 = chr2 = chr3 = "";
			enc1 = enc2 = enc3 = enc4 = "";
		} while (i < input.length);

		return output;
})('<svg xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="g" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="0.00%" style="stop-color:@{colorstart};stop-opacity:1"/><stop offset="100%" style="stop-color:@{colorstop};stop-opacity:1"/></linearGradient></defs><rect height="100%" width="100%" style="fill:url(#g)"/></svg>')`;
	background-color	: (@colorstart+@colorstop)/2;
	background-image	: url(@svg);/* IE 9 (SVG version) */
	background-image	: -moz-linear-gradient(left, @colorstart, @colorstop); /* FF3.6+ */
	/*//*/background-image	: -webkit-gradient(linear, left top, right top, from(@colorstart), to(@colorstop)); /* Chrome,Safari4+ */
	/*//*/background-image	: -webkit-linear-gradient(left, @colorstart, @colorstop); /* Chrome10+,Safari5.1+ */
	/*//*/background-image	: -o-linear-gradient(left, @colorstart, @colorstop); /* Opera11.10+ */
	/*//*/background-image	: -ms-linear-gradient(left, @colorstart, @colorstop); /* IE10+ */
	//filter				: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr="@colorstart~", endColorstr="@colorstop~",GradientType=1 )"; /* IE6-8 */
	//-ms-filter			: 'progid:DXImageTransform.Microsoft.gradient( enabled=false )'; /* cancel filter in IE>=8 */
	/*//*/background-image	: linear-gradient(left, @colorstart, @colorstop); /* W3C */
}
.simplehorizontalgradient (@colorstart, @colorstop, @image) {
	@svg:`"data:image/svg+xml;base64,"+(function(input){
		var keyStr = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
		var output = "";
		var chr1, chr2, chr3 = "";
		var enc1, enc2, enc3, enc4 = "";
		var i = 0;

		do {
			chr1 = input.charCodeAt(i++);
			chr2 = input.charCodeAt(i++);
			chr3 = input.charCodeAt(i++);

			enc1 = chr1 >> 2;
			enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
			enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
			enc4 = chr3 & 63;

			if (isNaN(chr2))
				enc3 = enc4 = 64;
			else if (isNaN(chr3))
				enc4 = 64;

			output = output +
			   keyStr.charAt(enc1) +
			   keyStr.charAt(enc2) +
			   keyStr.charAt(enc3) +
			   keyStr.charAt(enc4);
			chr1 = chr2 = chr3 = "";
			enc1 = enc2 = enc3 = enc4 = "";
		} while (i < input.length);

		return output;
})('<svg xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="g" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="0.00%" style="stop-color:@{colorstart};stop-opacity:1"/><stop offset="100%" style="stop-color:@{colorstop};stop-opacity:1"/></linearGradient></defs><rect height="100%" width="100%" style="fill:url(#g)"/></svg>')`;
	background-color	: (@colorstart+@colorstop)/2;
	background-image	: @image;
	background-image	: @image, url(@svg);/* IE 9 (SVG version) */
	background-image	: @image, -moz-linear-gradient(left, @colorstart, @colorstop); /* FF3.6+ */
	/*//*/background-image	: @image, -webkit-gradient(linear, left top, right top, from(@colorstart), to(@colorstop)); /* Chrome,Safari4+ */
	/*//*/background-image	: @image, -webkit-linear-gradient(left, @colorstart, @colorstop); /* Chrome10+,Safari5.1+ */
	/*//*/background-image	: @image, -o-linear-gradient(left, @colorstart, @colorstop); /* Opera11.10+ */
	/*//*/background-image	: @image, -ms-linear-gradient(left, @colorstart, @colorstop); /* IE10+ */
	//filter				: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr="@colorstart~", endColorstr="@colorstop~",GradientType=1 )"; /* IE6-8 */
	//-ms-filter			: 'progid:DXImageTransform.Microsoft.gradient( enabled=false )'; /* cancel filter in IE>=8 */
	/*//*/background-image	: @image, linear-gradient(left, @colorstart, @colorstop); /* W3C */
}
