#content {
}
#content #description_myMed {
	padding		: 0 3% 0 4%;
	width		: 43%;
	text-align	: center;
}
#content #description_myMed ,
#content #login_subscribe {
	display: inline-block;
	vertical-align: middle;
	line-height: normal;
}
#content #description_myMed img {
	width	: 100%;
}
#content #login_subscribe {
	overflow	: hidden;
	width		: 43%;
	padding		: 0 4% 0 3%;
}
#content #login_subscribe div.subscribe {
	overflow	: hidden;
}
#content #login_subscribe div.subscribe form {
	text-align	: center;
}
#content #login_subscribe div.subscribe form>div {
	display		: table;
	width		: 100%;
	text-align	: left;
}
#content #login_subscribe div.subscribe form>div>div {
	display	: table-row;
}
#content #login_subscribe div.subscribe form>div>div>* {
	display	: table-cell;
	margin:0.2ex;
}
#content #login_subscribe div.subscribe form>div>div>script {
	display	: none;
}
#content #login_subscribe div.subscribe form label:after {
	content	: "\A0:"
}
#content #login_subscribe div.subscribe form button {
	margin	: 2em;/*
	background-image	: url("../img/inscription.png");
	height	: 24px;
	width	: 80px;
	border	: 0;
	cursor	: pointer;
}
#content #login_subscribe div.subscribe form button span {
	display	: none;*/
}





#content #login_subscribe div.login div.buttonList ul ,
#content #login_subscribe div.login div.buttonList ul li {
	margin	: 0;
	padding	: 0;
	display	: inline;
	list-style: none;
}
#content #login_subscribe div.login div.buttonList {
	position: relative;
}
#content #login_subscribe div.login div.buttonList div.main {
	width		: 100%;
	padding		: 0.3333ex;
	padding-right	: 3ex;/*
	border		: 1px solid #C6D4DB;
	background-color	: #fcfcfc;*/
	border		: 1px solid #0080ff;
	.background-color-rgba	(80, 192, 255, 0.75);
	position	: relative;
	.border-radius			( 1ex);
}
#content #login_subscribe div.login div.buttonList div.main:after {
/*
	content		: "...";
	font-size	: 200%;
	line-height	: 10px;*/
	content		: " ▼";
	line-height	: 24px;
	color		: #00c;
	position	: absolute;
	right		: 1ex;
	cursor		: default;
}/*
#content #login_subscribe div.login div.buttonList:hover div.main:after {
	content	: "";
}/*
#content #login_subscribe div.login div.buttonList div.main:before {
	content		: " ►";
	color		: #00c;
}
#content #login_subscribe div.login div.buttonList:hover div.main:before {
	content	: " ▼";
}*/
#content #login_subscribe div.login div.buttonList:hover div.main {
	.border-radius			( 1ex 1ex 0 0);
	border-bottom-color	: #fff;
	padding-bottom		: 0;
	margin-bottom		: 0.3333ex;
}
#content #login_subscribe div.login div.buttonList div.minor {
	display		: none;
	position	: absolute;
	width		: 100%;
	top			: 100%;
	margin-top	: -1px;
	padding		: 0.3333ex;
	padding-right	: 3ex;
	padding-top	: 0;/*
	background-color	: #fcfcfc;
	border		: 1px solid #C6D4DB;*/
	border		: 1px solid #0080ff;
	.background-color-rgba(80, 192, 255, 0.75, ieHover);
	border-top	: 0 none;
	z-index		: 2;
	.border-radius			( 0 0 1ex 1ex);
}
#content #login_subscribe div.login div.buttonList:hover div.minor {
	display	: block;
}

#content #login_subscribe div.login ul ,
#content #login_subscribe div.login ul li {
	margin	: 0;
	padding	: 0;
}
#content #login_subscribe div.login ul li {
	list-style	: none;
	display		: inline;
	overflow	: hidden;
}
#content #login_subscribe div.login ul li a ,
#content #login_subscribe div.login ul li form {
	display		: inline-block;
	vertical-align	: middle;
	margin		: 0.3333ex;
}
#content #login_subscribe div.login {
	@oidBorderColor	: #777777;
	@oidGradientColor1	: #959595;
	@oidGradientColor2	: #848484;
	ul li form.openid {
		height	: 22px;
		border	: solid 1px @oidBorderColor;
		padding	: 0;
		.border-radius	(0.7ex);
		.simpleverticalgradient(@oidGradientColor1, @oidGradientColor2);
	}
	ul li form.openid:before {
		content : "";
		display	: none;
	}
	ul li form.openid * {
		vertical-align	: top;
	}
	ul li form.openid label {
		background-image	: url("../img/icon/openid.png");
		width	: 22px;
		height	: 22px;
		border-right	: solid 1px @oidBorderColor;
		display			: inline-block;
	}
	ul li form.openid div {
		display	: inline-block;
	}
	ul li form.openid button span ,
	ul li form.openid label span {
		display	: none;
	}
	ul li form.openid input {
		height: 16px;
		width: 158px;
		border: none 0;
		margin: 0;
		padding	: 3px 0.6666ex;
		border-right	: solid 1px @oidBorderColor;
		.border-radius(0);
	}
	ul li form.openid input:focus {
		.box-shadow	( 0.3ex 0.3ex 0.3ex #dcb inset);
	}
	ul li form.openid button {
		background	: none transparent;
		filter		: none;
		padding		: 0;
		border		: 0 none;
		border-left	: solid 1px @oidGradientColor1;
		width		: 54px;
		height		: 22px;
		cursor		: pointer;
		font-weight	: normal;
		color		: #000;
		.border-radius	(0);
		.box-shadow		(0 0 0 transparent);
	}
	ul li form.openid button:active {
		.simpleverticalgradient(@oidGradientColor2, @oidGradientColor1);
	}
	ul li form.openid button:after {
		content	: "OpenId";
	}
	ul li form.openid button::-moz-focus-inner {
		padding	: 0;
		border	: 0 none;
	}
	
	ul li a {
		display	: inline-block;
		width	: 78px;
		height	: 22px;
		border	: solid 1px;
		text-decoration	: none;
		.border-radius	(0.7ex);
		position: relative;
		overflow:hidden;
	}
	ul li a:hover {
		.text-shadow	(0, 0, 1px, #FFFFFF);
	}
	ul li a:after {
		.box-shadow	( 0.3ex 0.3ex 0.3ex #eee inset);
		.border-radius	(0.7ex);
		content	:"";
		width	:80px;
		height	:24px;
		display	: block;
		top		: -1px;
		left	: -1px;
		position: absolute;
	}
	ul li a:active:after {
		.box-shadow	( 0.3ex 0.3ex 0.3ex #444 inset);
	}
	ul li a:before {
		display	: inline-block;
		width	: 22px;
		height	: 22px;
		float	: left;
		border-right	: solid 1px;
		background-position	: center;
		background-repeat	: no-repeat;
		content	: " ";
	}
	ul li a span 	{
		font-family	: "DejaVu Sans", "OpenSymbol";
		color: #fff;
		display		: inline-block;
		overflow	: hidden;
		text-align	: center;
		line-height	: 22px;
		font-size	: 12px;
		border-left	: solid 1px;
		width		: 54px;
	}
	@facebookBorderColor	: #465d8f;
	@facebookGradientColor1	: #5d76ae;
	@facebookGradientColor2	: #4e689f;
	@googleBorderColor		: #82b46c;
	@googleGradientColor1	: #b1dc97;
	@googleGradientColor2	: #95c57e;
	@mymedBorderColor		: #337099;
	@mymedGradientColor1	: #7db1d3;
	@mymedGradientColor2	: #3c85b5;
	@twitterBorderColor		: #398282;
	@twitterGradientColor1	: #5cb7b7;
	@twitterGradientColor2	: #439c9c;
	@yahooBorderColor		: #d3cc55;
	@yahooGradientColor1	: #f4ea56;
	@yahooGradientColor2	: #e2da56;
	@aolBorderColor		: #e4d000;
	@aolGradientColor1	: #ffeb1d;
	@aolGradientColor2	: #fee800;
	@myopenidBorderColor	: #7fc72a;
	@myopenidGradientColor1	: #9ad950;
	@myopenidGradientColor2	: #8cd437;
	@orangeBorderColor		: #cb5506;
	@orangeGradientColor1	: #f76b0e;
	@orangeGradientColor2	: #e25f07;
	@steamBorderColor		: #252525;
	@steamGradientColor1	: #2f2f2f;
	@steamGradientColor2	: #2a2a2a;
	@verisignBorderColor	: #c6c6c6;
	@verisignGradientColor1	: #ececec;
	@verisignGradientColor2	: #d6d6d6;
	@wordpressBorderColor		: #e5e5e5;
	@wordpressGradientColor1	: #ffffff;
	@wordpressGradientColor2	: #f1f1f1;
	@liveidBorderColor		: #72c0ff;
	@liveidGradientColor1	: #90cdff;
	@liveidGradientColor2	: #80c6ff;
	@myspaceBorderColor		: #171717;
	@myspaceGradientColor1	: #474747;
	@myspaceGradientColor2	: #2c2c2c;
	
	ul li a.facebook 	{color: @facebookBorderColor;	.simpleverticalgradient(@facebookGradientColor1, 	@facebookGradientColor2);}
	ul li a.google 		{color: @googleBorderColor;		.simpleverticalgradient(@googleGradientColor1, 		@googleGradientColor2);}
	ul li a.mymed 		{color: @mymedBorderColor;		.simpleverticalgradient(@mymedGradientColor1, 		@mymedGradientColor2);}
	ul li a.twitter 	{color: @twitterBorderColor;	.simpleverticalgradient(@twitterGradientColor1, 	@twitterGradientColor2);}
	ul li a.yahoo 		{color: @yahooBorderColor;		.simpleverticalgradient(@yahooGradientColor1, 		@yahooGradientColor2, url("../img/icon/yahoo_text.png"));background-repeat	: no-repeat;background-position	: center right;}
	ul li a.aol 		{color: @aolBorderColor;		.simpleverticalgradient(@aolGradientColor1, 		@aolGradientColor2);}
	ul li a.myopenid 	{color: @myopenidBorderColor;	.simpleverticalgradient(@myopenidGradientColor1, 	@myopenidGradientColor2);}
	ul li a.orange 		{color: @orangeBorderColor;		.simpleverticalgradient(@orangeGradientColor1, 		@orangeGradientColor2);}
	ul li a.steam 		{color: @steamBorderColor;		.simpleverticalgradient(@steamGradientColor1, 		@steamGradientColor2);}
	ul li a.verisign 	{color: @verisignBorderColor;	.simpleverticalgradient(@verisignGradientColor1, 	@verisignGradientColor2);}
	ul li a.wordpress 	{color: @wordpressBorderColor;	.simpleverticalgradient(@wordpressGradientColor1, 	@wordpressGradientColor2);}
	ul li a.liveid 		{color: @liveidBorderColor;		.simpleverticalgradient(@liveidGradientColor1, 		@liveidGradientColor2);}
	ul li a.myspace 	{color: @myspaceBorderColor;	.simpleverticalgradient(@myspaceGradientColor1, 	@myspaceGradientColor2);}

	ul li a.facebook:active 	{.simpleverticalgradient(@facebookGradientColor2, 	@facebookGradientColor1);}
	ul li a.google:active 		{.simpleverticalgradient(@googleGradientColor2, 	@googleGradientColor1);}
	ul li a.mymed:active 		{.simpleverticalgradient(@mymedGradientColor2, 		@mymedGradientColor1);}
	ul li a.twitter:active 		{.simpleverticalgradient(@twitterGradientColor2, 	@twitterGradientColor1);}
	ul li a.yahoo:active 		{.simpleverticalgradient(@yahooGradientColor2, 		@yahooGradientColor1, 	url("../img/icon/yahoo_text.png"));background-repeat	: no-repeat;background-position	: center right;}
	ul li a.aol:active 			{.simpleverticalgradient(@aolGradientColor2, 		@aolGradientColor1);}
	ul li a.myopenid:active 	{.simpleverticalgradient(@myopenidGradientColor2, 	@myopenidGradientColor1);}
	ul li a.orange:active 		{.simpleverticalgradient(@orangeGradientColor2, 	@orangeGradientColor1);}
	ul li a.steam:active 		{.simpleverticalgradient(@steamGradientColor2, 		@steamGradientColor1);}
	ul li a.verisign:active 	{.simpleverticalgradient(@verisignGradientColor2, 	@verisignGradientColor1);}
	ul li a.wordpress:active 	{.simpleverticalgradient(@wordpressGradientColor2, 	@wordpressGradientColor1);}
	ul li a.liveid:active 		{.simpleverticalgradient(@liveidGradientColor2, 	@liveidGradientColor1);}
	ul li a.myspace:active 		{.simpleverticalgradient(@myspaceGradientColor2, 	@myspaceGradientColor1);}

	ul li a.facebook:before 	{background-image: url("../img/icon/facebook.png");}
	ul li a.google:before 		{background-image: url("../img/icon/google_c.png");}
	ul li a.mymed:before 		{background-image: url("../img/icon/mymed_c.png");}
	ul li a.twitter:before 		{background-image: url("../img/icon/twitter_simple_c.png");}
	ul li a.yahoo:before 		{background-image: url("../img/icon/yahoo.png");}
	ul li a.aol:before 			{background-image: url("../img/icon/aol.png");}
	ul li a.myopenid:before 	{background-image: url("../img/icon/myopenid_c.png");}
	ul li a.orange:before 		{background-image: url("../img/icon/orange.png");}
	ul li a.steam:before 		{background-image: url("../img/icon/steam_c.png");}
	ul li a.verisign:before 	{background-image: url("../img/icon/verisign_c.png");}
	ul li a.wordpress:before 	{background-image: url("../img/icon/wordpress_c.png");}
	ul li a.liveid:before 		{background-image: url("../img/icon/liveid.png");}
	ul li a.myspace:before 		{background-image: url("../img/icon/myspace_c.png");}

	ul li a.facebook span 	{border-color: @facebookGradientColor1;}
	ul li a.google span 	{border-color: @googleGradientColor1;}
	ul li a.mymed span 		{border-color: @mymedGradientColor1;}
	ul li a.twitter span 	{border-color: @twitterGradientColor1;}
	ul li a.yahoo span 		{border-color: @yahooGradientColor1;}
	ul li a.aol span 		{border-color: @aolGradientColor1;}
	ul li a.myopenid span 	{border-color: @myopenidGradientColor1;}
	ul li a.orange span 	{border-color: @orangeGradientColor1;}
	ul li a.steam span 		{border-color: @steamGradientColor1;}
	ul li a.verisign span 	{border-color: @verisignGradientColor1;}
	ul li a.wordpress span 	{border-color: @wordpressGradientColor1;}
	ul li a.liveid span 	{border-color: @liveidGradientColor1;}
	ul li a.myspace span 	{border-color: @myspaceGradientColor1;}

	ul li a.facebook span 	{
		font-size: 11px;
		font-weight: bold;
		letter-spacing: -1px;
	}
	ul li a.google span 	{
		.text-shadow (1px, -1px, 0, #aaa);
	}
	ul li a.mymed span 		{
		font-style	: italic;
		font-weight: bold;
	}
	ul li a.twitter span 	{
		font-size: 11px;
		.text-shadow (0, -1px, 0, #3a8787);
	}
	ul li a.yahoo span 		{display	: none;}
	ul li a.orange span ,
	ul li a.myopenid span ,
	ul li a.verisign span ,
	ul li a.aol span 		{
		font-family	: "Arial", sans-serif, "OpenSymbol";
		font-style	: italic;
		color		: black;
	}
	ul li a.myopenid span 	{
		font-size	: 11px;
	}
	ul li a.steam span 		{
		font-style	: italic;
	}
	ul li a.wordpress span 	{
		font-family	: "Times", "OpenSymbol";
		color		: black;
		font-variant:small-caps;
		font-size: 10px;
		font-weight: bold;
	}
	ul li a.liveid span 	{color: black;}
	ul li a.myspace span 	{text-transform: lowercase;}
}
