@import "../css3init.less";
html ,body {
	margin		: 0;
	padding		: 0;
	border		: 0 none;
	height		: 100%;
	overflow	: auto;
	position	: relative;
	font-size	: 92%;
}
div.body {
	.border-radius( 0 0 0.5ex 0.5ex);
	overflow	: hidden;
	background-color	: white;
	height		: 100%;
	font-family	: serif, "OpenSymbol";
}
/***** TITLES (<hx>) *****/
h1 ,h2 ,h3 , h4 ,h5 ,h6 {
	font-family	: sans-serif, "OpenSymbol";
	color		: #203068;
	.text-shadow	(0.1px, 0.1px, 0.5px, #ccc);
	//.-ms-filter	(~"progid:DXImageTransform.Microsoft.DropShadow(OffX=1, OffY=1, Color=#cccccc)");
	font-weight: bold;
}
h1 {font-size: 200%;	margin: 0.67em 0;}
h2 {font-size: 150%;	margin: 0.83em 0;}
h3 {font-size: 117%;	margin: 1.00em 0;}
h4 {font-size: 100%;	margin: 1.33em 0;}
h5 {font-size: 83%;		margin: 1.67em 0;}
h6 {font-size: 67%;		margin: 2.33em 0;}

/***** FORM *****/
input ,select {
	border		: solid 1px #666;
	background-color	: #fff;
	.box-shadow(0.3ex 0.3ex 0.3ex #ccc inset);
	.border-radius			( 0.5ex);
}
input {
	padding		: 0.4ex;
	width		: 12em;
}
input[required] ,select[required] {
	background	: url("../img/asterisk.gif") no-repeat top right;
}
input:focus ,select:focus {
	border		: solid 1px #06c;
	.box-shadow	( 0 0 0 transparent, 0.3ex 0.3ex 0.3ex #06c inset);
}
input:invalid ,select:invalid {
	border		: solid 1px #600;
	.box-shadow	( 0.3ex 0.3ex 0.3ex #c00 inset);
}
form {
	padding-top	: 1.5em;
}
form:before {
	content			: "Required Field";
	background		: url("../img/asterisk.gif") no-repeat top left;
	padding-left	: 6px;
	float			: right;
}
form:lang(fr):before {
	content	: "Champs Obligatoires";
}
form:lang(it):before {
	content	: "Obbligatori Campi";
}
form:lang(de):before {
	content	: "Pflichtfeld";
}
form:lang(es):before {
	content	: "Campos Obligatorios";
}
input[type=hidden] {
	display	: none !important;
}
input[type=button] ,
input[type=submit] ,
input[type=reset] ,
button {
	cursor		: pointer;
	border		: solid 1px #337099;
	font-family	: sans-serif, "OpenSymbol";
	font-size	: 85%;
	font-style	: italic;
	font-weight	: bold;
	color		: #fff;
	padding		: 0.7ex 1ex;
	width		: auto;
	.simpleverticalgradient	(#7db1d3, #3c85b5);
	.border-radius			(0.5ex);
	.transition-duration	(0.5s);
	.transition-property	(text-shadow);
	.box-shadow	( 0.4ex 0.4ex 0.4ex #ccc inset);
}
input[type=button]::-moz-focus-inner ,
input[type=submit]::-moz-focus-inner ,
input[type=reset]::-moz-focus-inner ,
button::-moz-focus-inner {
	/*border: 0 none;*/
	padding: 0;
}
input[type=button]:hover ,
input[type=submit]:hover ,
input[type=reset]:hover ,
button:hover {
	.text-shadow	(0, 0, 1px, #FFFFFF);
}
input[type=button]:active ,
input[type=submit]:active ,
input[type=reset]:active ,
button:active {
	.simpleverticalgradient	(#3c85b5, #7db1d3);
	color	: #eee;
	.box-shadow	( 0 0 0 transparent, 0.4ex 0.4ex 0.4ex #06c inset);
}

/***** SPACIAL *****/
span.vertiAligner {
	height	: 100%;
	display	: inline-block;
	vertical-align	: middle;
}

/***** USER ERRORS *****/
div.error {
	position	: absolute;
	top			: 0;
	text-align	: center;
	width		: 100%;
	z-index		: 9999;
}
div.error a {
	background-color	: red;
	color				: black;
	padding				: 0.5ex;
}
/***** HTML5 PLACEHOLDER *****/
.text-placeholder {color: #AAA !important}

/*********** DATE FIELDS ***********/
/* For the details, see: http://flowplayer.org/tools/dateinput/index.html#skinning */

/* the input field */
input.date {
	text-align:center;
}

/* calendar root element */
#calroot {
	/* place on top of other elements. set a higher value if nessessary */
	z-index	:10000;
	
	margin-top	:-1px;
	padding		:0.5ex;
	background-color:#fff;
	border		:1px solid #ccc;
	width		: 32.666ex;/* fix width if the calendar is overflow on the right */
	
	.border-radius			(1ex);
	.box-shadow			( 0 0 2.5ex #666);
}

/* head. contains title, prev/next month controls and possible month/year selectors */
#calhead {
	padding	: 0.3ex 0;
	height	: 3.5ex;
} 

#caltitle {
	font-size	: 127%;
	color		: #0150D1;
	float		: left;
	text-align	: center;
	width		: 100%;
	.text-shadow	(0, 1px, 0, #ddd);
}

#calnext, #calprev {
	display		: block;
	width		: 20px;
	height		: 20px;
	background	: transparent url("../img/prev.gif") no-repeat scroll center center;
	cursor		: pointer;
	position	: absolute;
}

#calprev {
	left	: 0.5ex;
}
#calnext {
	background-image:url("../img/next.gif");
	right	: 0.5ex;
}

#calprev.caldisabled, #calnext.caldisabled {
	visibility:hidden;	
}

/* year/month selector */
#caltitle select {
	font-size	: 90%;
}

/* names of the days */
#caldays {
	height			: 2.4ex;
	border-bottom	: 1px solid #ddd;
}

#caldays span {
	display		: block;
	float		: left;
	width		: 4.666ex;/*28px*/
	text-align	: center;
}

/* container for weeks */
#calweeks {
	background-color:#fff;
	margin-top	: 0.4ex;
}

/* single week */
.calweek {
	height	:3.666ex;
}

/* single day */
.calweek a {
	display			: block;
	float			: left;
	width			: 4.5ex;
	text-decoration	: none;
	margin-left		: 0.166ex;
	text-align		: center;
	line-height		: 3.3ex;
	color			: #666;
	.border-radius			( 0.5ex);
} 

/* different states */
.calweek a:hover, .calfocus {
	background-color:#ddd;
}

/* sunday */
a.calsun {
	color:red;
}

/* offmonth day */
a.caloff {
	color:#ccc;
}

a.caloff:hover {
	background-color:rgb(245, 245, 250);
}


/* unselecteble day */
a.caldisabled {
	background-color:#efefef !important;
	color:#ccc	!important;
	cursor:default;
}

/* current day */
#calcurrent {
	background-color:#498CE2;
	color:#fff;
}

/* today */
#caltoday {
	background-color:#333;
	color:#fff;
}

/*********** END DATE FIELDS ***********/
