<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style"
	content="black-translucent" />
<title>iScroll iPad example</title>

<script type="text/javascript" src="../../src/iscroll.js?v3.7.1"></script>

<script type="text/javascript">
var scrollContent;
var scrollSide;

function loaded() {
	scrollContent = new iScroll('contentScroller');
	scrollSide = new iScroll('navScroller');
}

document.addEventListener('touchmove', function(e){ e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', loaded, false);
</script>

<style type="text/css" media="all">
html,body {
	height: 100%;
}

body,ul,li,header,nav,aside,section,article,p {
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	font-size: 12px;
	-webkit-user-select: none;
	-webkit-text-size-adjust: none;
	font-family: helvetica;
	background: #424242;
}

p {
	margin-bottom: 1.5em;
	line-height: 150%;
}

header,nav,aside,section,article {
	display: block;
}

#page {
	width: 100%;
	height: 100%;
	position: relative;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	background: #424242;
}

#sidebar {
	width: 300px;
	margin-right: 1px;
}

#content {
	-webkit-box-flex: 1;
}

#sidebar,#content {
	position: relative;
	height: 100%;
}

header {
	height: 43px;
	line-height: 43px;
	border-bottom: 1px solid #838a9a;
	background: #424242 -webkit-gradient(linear, 0 0, 0 100, from(#f4f5f7),
		to(#999da9) );
	color: #717880;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	text-shadow: 0 1px 0 #fff;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
}

#navScroller>li {
	padding: 0 10px;
	border-bottom: 1px solid #ccc;
	height: 40px;
	line-height: 40px;
}

#contentScroller {
	-webkit-box-sizing: border-box;
	padding: 20px;
}

nav,article {
	position: absolute;
	top: 44px;
	bottom: 0;
	left: 0;
	right: 0;
	font-size: 15px;
	background: #fff;
}
</style>
</head>
<body>

	<div id="page">
		<div id="sidebar">
			<header>Navigation</header>
			<nav>
			<ul id="navScroller">
				<li>Option 1</li>
				<li>Option 2</li>
				<li>Option 3</li>
				<li>Option 4</li>
				<li>Option 5</li>
				<li>Option 6</li>
			</ul>
			</nav>
		</div>

		<div id="content">
			<header>Main Content Area</header>
			<article>
			<div id="contentScroller">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
					do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
					enim ad minim veniam, quis nostrud exercitation ullamco laboris
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Sed ut perspiciatis unde omnis iste natus error sit
					voluptatem accusantium doloremque laudantium, totam rem aperiam,
					eaque ipsa quae ab illo inventore veritatis et quasi architecto
					beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
					voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
					magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
					porro quisquam est, qui dolorem ipsum quia dolor sit amet,
					consectetur, adipisci velit, sed quia non numquam eius modi tempora
					incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut
					enim ad minima veniam, quis nostrum exercitationem ullam corporis
					suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
					Quis autem vel eum iure reprehenderit qui in ea voluptate velit
					esse quam nihil molestiae consequatur, vel illum qui dolorem eum
					fugiat quo voluptas nulla pariatur?</p>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus
					qui blanditiis praesentium voluptatum deleniti atque corrupti quos
					dolores et quas molestias excepturi sint occaecati cupiditate non
					provident, similique sunt in culpa qui officia deserunt mollitia
					animi, id est laborum et dolorum fuga. Et harum quidem rerum
					facilis est et expedita distinctio. Nam libero tempore, cum soluta
					nobis est eligendi optio cumque nihil impedit quo minus id quod
					maxime placeat facere possimus, omnis voluptas assumenda est, omnis
					dolor repellendus. Temporibus autem quibusdam et aut officiis
					debitis aut rerum necessitatibus saepe eveniet ut et voluptates
					repudiandae sint et molestiae non recusandae. Itaque earum rerum
					hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus
					maiores alias consequatur aut perferendis doloribus asperiores
					repellat.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
					do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
					enim ad minim veniam, quis nostrud exercitation ullamco laboris
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Sed ut perspiciatis unde omnis iste natus error sit
					voluptatem accusantium doloremque laudantium, totam rem aperiam,
					eaque ipsa quae ab illo inventore veritatis et quasi architecto
					beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
					voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
					magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
					porro quisquam est, qui dolorem ipsum quia dolor sit amet,
					consectetur, adipisci velit, sed quia non numquam eius modi tempora
					incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut
					enim ad minima veniam, quis nostrum exercitationem ullam corporis
					suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
					Quis autem vel eum iure reprehenderit qui in ea voluptate velit
					esse quam nihil molestiae consequatur, vel illum qui dolorem eum
					fugiat quo voluptas nulla pariatur?</p>
			</div>
			</article>
		</div>
	</div>

</body>
</html>