@import "../css3init.less";
#tabList form {
	display	: none;
}
#tabList div.innerContent ul ,
#tabList div.innerContent ul li {
	padding	: 0;
	margin	: 0;
	list-style	: none;
}
#tabList div.innerContent span.vertiAligner ,
#tabList div.innerContent div.border-bottom ,
#tabList div.innerContent hr {
	display	: none;
}
#tabList {
	position: relative;
	margin	: 1ex;
	font-size		: 50%;
	border-style	: solid;
	border-width	: 1px;
	border-color	: #888 #888 #fff;
	border-color	: rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.5) rgba(255, 255, 255, 0.5);
	.border-radius	(1em);
	.box-shadow		(0 1.5ex 1ex rgba(0, 0, 0, 0.5) inset);
}
#tabList div.innerContent {
	display		: table;
	table-layout:fixed;
	width	: 100%;
	position: relative;
	z-index	: 1;
}
#tabList div.innerContent ul {
	display	: table-row;
}
#tabList div.innerContent ul li {
	display		: table-cell;
	overflow	: hidden;
}
#tabList div.innerContent ul li a {
	display		: block;
	width		: 100%;
	height		: 100%;
	text-align	: center;
	text-decoration	: none;
	color		: #000;
	overflow	: hidden;
	text-overflow: ellipsis;
	-moz-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-khtml-text-overflow: ellipsis;
}
#tabList div.innerContent ul li.focus a {
	font-weight	: bold;
}
#tabList div.mobile_slider {
	position	: absolute;
	height		: 100%;
	top			: 0;
	background-color	: #fd0;
	.box-shadow		(0 -1ex 1ex rgba(0, 0, 0, 0.5) inset);
	.border-radius	(1em);
	.transition-duration (1s);
	.transition-property (left);
}
#desktops div.window div.content ,
#desktops div.window div.titleButtons {
	display	: none;
}
#desktops div.window div.title a {
	display		: block;
	/*float		: left;*/
	text-align	: center;
	width		: 64px;
	height		: 64px;
	overflow	: hidden;
	font-family	: sans-serif;
	font-size	: 10px;
	color		: #000;
	text-decoration	: none;
	margin		: 16px;
	text-overflow: ellipsis;
	-moz-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-khtml-text-overflow: ellipsis;
}
#desktops div.window div.title a img {
	display	: block;
	margin	: auto;
}
#desktops 
{
	display		: block;
	position	: relative;
	white-space	: nowrap;
	width		: 100%;
	.transition-duration (1s);
	.transition-property (left);
}
#desktops div.desktop {
	display	: inline-table;
	width	: 100%;
	white-space		: normal;
	vertical-align	: top;
}
#desktops div.desktop div.column {
	width	: auto;
	display	: table-cell;
}
#desktops div.desktop div.column div.window {
	display	: inline-block;
}
