<?xml version="1.0" encoding="utf-8"?>
<!--apiKey for debug purposes 
    android:apiKey="04qwKOXEXMRPQxrgdbf8J88T8WO7RYG7xW3edeg"
    apiKey for release
    android:apiKey="04qwKOXEXMRM1y5A9fTdpDMjNSYiZXCLh1sbkgQ"
-->
<com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"  
    android:apiKey="04qwKOXEXMRM1y5A9fTdpDMjNSYiZXCLh1sbkgQ"
/>
