!table
!version 700
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 8
    Ident Char (40) ;
    Idnum Decimal (10, 0) ;
    Nom Char (254) ;
    Site_interncþ Char (254) ;
    Adresse Char (40) ;
    Téléphone Char (254) ;
    Producteuric_ Char (4) ;
    Date_de_said_ Date ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\Shapefile" = ""
"\Shapefile\PersistentCache" = "TRUE"
"\Spatial Reference" = ""
"\Spatial Reference\Geographic" = ""
"\Spatial Reference\Geographic\Projection" = ""
"\Spatial Reference\Geographic\Projection\Clause" = "CoordSys Earth Projection 3, 1002, ""m"", 0, 44.1, 43.199291275544, 44.996093814511, 600000, 200000 Bounds (-104503824.399, -98311919.314) (105703824.399, 111895729.483)"
"\DefaultStyles" = ""
"\DefaultStyles\Symbol" = ""
"\DefaultStyles\Symbol\Type" = "1"
"\DefaultStyles\Symbol\Pointsize" = "12"
"\DefaultStyles\Symbol\Color" = "0"
"\DefaultStyles\Symbol\Code" = "54"
"\DefaultStyles\Symbol\Font" = ""
"\DefaultStyles\Symbol\Font\Description" = "MapInfo Symbols"
"\DefaultStyles\Symbol\Font\Style" = "0"
"\DefaultStyles\Symbol\Font\ExtStyle" = "0"
"\DefaultStyles\Symbol\Font\Forecolor" = "0"
"\DefaultStyles\Symbol\Font\Backcolor" = "0"
"\DefaultStyles\Symbol\Font\Opaque" = "FALSE"
"\DefaultStyles\Symbol\Font\Rotation" = "0"
end_metadata
