!table
!version 700
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 8
    Adresse Char (254) ;
    Code_postal Char (5) ;
    Ville Char (254) ;
    Pays Char (254) ;
    Nom Char (254) ;
    Description Char (4) ;
    Producteur Char (4) ;
    Date_de_sa Date ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\Shapefile" = ""
"\Shapefile\PersistentCache" = "TRUE"
"\Spatial Reference" = ""
"\Spatial Reference\Geographic" = ""
"\Spatial Reference\Geographic\Projection" = ""
"\Spatial Reference\Geographic\Projection\Clause" = "CoordSys Earth Projection 3, 1002, ""m"", 0, 44.1, 43.199291389, 44.99609389, 600000, 200000 Bounds (-912250, -849417) (3519844, 3627271)"
"\DefaultStyles" = ""
"\DefaultStyles\Symbol" = ""
"\DefaultStyles\Symbol\Type" = "2"
"\DefaultStyles\Symbol\Pointsize" = "14"
"\DefaultStyles\Symbol\Color" = "0"
"\DefaultStyles\Symbol\Bitmap" = ""
"\DefaultStyles\Symbol\Bitmap\Name" = "THEME1.BMP"
"\DefaultStyles\Symbol\Bitmap\OverrideColor" = "FALSE"
"\DefaultStyles\Symbol\Bitmap\Transparent" = "FALSE"
"\DefaultStyles\Symbol\Bitmap\NativeSize" = "FALSE"
end_metadata
