!table
!version 700
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 7
    Nom Char (254) ;
    Adresse Char (254) ;
    Commune Char (254) ;
    Téléphone Char (254) ;
    Remarque Char (136) ;
    Datedesais Date ;
    Source Char (4) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\Shapefile" = ""
"\Shapefile\PersistentCache" = "TRUE"
"\Spatial Reference" = ""
"\Spatial Reference\Geographic" = ""
"\Spatial Reference\Geographic\Projection" = ""
"\Spatial Reference\Geographic\Projection\Clause" = "CoordSys Earth Projection 3, 1002, ""m"", 0, 44.1, 43.19929139, 44.99609389, 600000, 200000 Bounds (-104503824.717, -98311919.6435) (105703824.717, 111895729.79)"
"\DefaultStyles" = ""
"\DefaultStyles\Symbol" = ""
"\DefaultStyles\Symbol\Type" = "2"
"\DefaultStyles\Symbol\Pointsize" = "12"
"\DefaultStyles\Symbol\Color" = "0"
"\DefaultStyles\Symbol\Bitmap" = ""
"\DefaultStyles\Symbol\Bitmap\Name" = "CE3a.bmp"
"\DefaultStyles\Symbol\Bitmap\OverrideColor" = "FALSE"
"\DefaultStyles\Symbol\Bitmap\Transparent" = "FALSE"
"\DefaultStyles\Symbol\Bitmap\NativeSize" = "FALSE"
end_metadata
