!table
!version 700
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 8
    Idalpha Char (40) ;
    Idnum Decimal (10, 0) ;
    Commune Char (254) ;
    Adresse Char (254) ;
    Nom Char (254) ;
    Telephone Char (254) ;
    Date_saisied_ Date ;
    Source Char (4) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\Shapefile" = ""
"\Shapefile\PersistentCache" = "TRUE"
"\Spatial Reference" = ""
"\Spatial Reference\Geographic" = ""
"\Spatial Reference\Geographic\Projection" = ""
"\Spatial Reference\Geographic\Projection\Clause" = "CoordSys Earth Projection 3, 1002, ""m"", 0, 44.1, 43.199291275544, 44.996093814511, 600000, 200000 Bounds (-104503824.399, -98311919.314) (105703824.399, 111895729.483)"
"\DefaultStyles" = ""
"\DefaultStyles\Symbol" = ""
"\DefaultStyles\Symbol\Type" = "2"
"\DefaultStyles\Symbol\Pointsize" = "18"
"\DefaultStyles\Symbol\Color" = "0"
"\DefaultStyles\Symbol\Bitmap" = ""
"\DefaultStyles\Symbol\Bitmap\Name" = "BANK1-32.BMP"
"\DefaultStyles\Symbol\Bitmap\OverrideColor" = "FALSE"
"\DefaultStyles\Symbol\Bitmap\Transparent" = "FALSE"
end_metadata
