# Properties file for storing in a single place the name of columns in the db schema
#
# The keys have to be in the format: column[.cf|sc].NAME[.COMPOSITENAME]
# Please use spaces and not tabs!!!
#
# @author Milo Casagrande
#

# Column familes
column.cf.application Application
column.cf.application.view ApplicationView
column.cf.authentication Authentication
column.cf.interaction Interaction
column.cf.ontology Ontology
column.cf.reputation Reputation
column.cf.session Session
column.cf.user User
column.cf.subscribees Subscribees
column.cf.subscribers Subscribers
column.cf.position Position
column.cf.data Data

# Super columns
column.sc.application.controller ApplicationController
column.sc.application.list ApplicationList
column.sc.application.model ApplicationModel
column.sc.ontology.list OntologyList
column.sc.data.list DataList
column.sc.location Location
column.sc.statistics Statistics

# myjam related columns
column.cf.myjam.report Report
column.cf.myjam.active.report ActiveReport
column.cf.myjam.report.update ReportUpdate
column.cf.myjam.user.report UserReport
column.cf.myjam.feedback Feedback

# Reputation related columns
column.cf.reputation.entity ReputationEntity
column.cf.verdicts.time.ordered VerdictsTimeOrdered
column.cf.verdict Verdict

# Generic columns
column.id id
