# Properties file for storing in a single place the name of columns in the db schema
#
# The keys have to be in the format: [cf|sc].NAME[.COMPOSITENAME]
# Please use spaces and not tabs!!!
#
# @author Milo Casagrande
#

# Column familes
cf.application Application
cf.application.view ApplicationView
cf.authentication Authentication
cf.interaction Interaction
cf.ontology Ontology
cf.reputation Reputation
cf.session Session
cf.user User
cf.position Position

# Super columns
sc.application.controller ApplicationController
sc.application.list ApplicationList
sc.application.model ApplicationModel
sc.ontology.list OntologyList
sc.data.list DataList
sc.user.list UserList
sc.interaction.list InteractionList
sc.rater.list RaterList