# Properties file for storing in a single place the name of columns in the db schema
#
# The keys have to be in the format: column[.cf|sc].NAME[.COMPOSITENAME]
# Please use spaces and not tabs!!!
#
# @author Milo Casagrande
#

# Column familes
column.cf.application Application
column.cf.application.view ApplicationView
column.cf.authentication Authentication
column.cf.interaction Interaction
column.cf.ontology Ontology
column.cf.reputation Reputation
column.cf.session Session
column.cf.user User
column.cf.position Position

# Super columns
column.sc.application.controller ApplicationController
column.sc.application.list ApplicationList
column.sc.application.model ApplicationModel
column.sc.ontology.list OntologyList
column.sc.data.list DataList
column.sc.user.list UserList
column.sc.interaction.list InteractionList
column.sc.rater.list RaterList

# Generic columns
column.id id
