# Properties file for storing in a single place the name of bean fields, or other
# relevant beans fields
#
# The keys have to be in the format: field.NAME[.COMPOSITENAME]
# Please use spaces and not tabs!!!
#
# @author Milo Casagrande
#

# the 'login' field
field.login login
# the 'userID' field
field.user.id userID
# the 'id' field
field.id id
# the 'user' field
field.user user
# the 'publisherID' field
field.publisher.id publisherID
# the 'authentication' field
field.authentication authentication
# the 'key' field
field.key key
# the 'value' field
field.value value
