# Properties file for storing in a single place the name of bean fields
#
# The keys have to be in the format: field.NAME[.COMPOSITENAME]
# Please use spaces and not tabs!!!
#
# @author Milo Casagrande
#

# the 'login' field
field.login login

# the 'userID' field
field.user.id userID

# the 'id' field
field.id id