# Properties file for storing in a single place common and general strings or constant values
#
# The keys have to be in the format: general.NAME[.COMPOSITENAME]
# Please use spaces and not tabs!!!
#
# @author Milo Casagrande
#

# The name of the configuration file
general.config.file config.xml
# The ID of the mymed social network
general.social.network.id MYMED
# The name of the mymed social network
general.social.network.name myMed

general.string.encoding UTF-8
general.session.suffix _SESSION
