# Properties file for storing in a single place common and general strings or constant values
#
# The keys have to be in the format: general.NAME[.COMPOSITENAME]
# Please use spaces and not tabs!!!
#
# @author Milo Casagrande
#

# The name of the configuration file
general.config.file config.xml
# The ID of the mymed social network
general.social.network.id MYMED
# The name of the mymed social network
general.social.network.name myMed
# The name of the general myMed application, used for user creation
general.social.network.app myMed
# This is the address of the server, necessary for the backend to work correctly
# in deployments that have to serve URL different than the machine one or than
# the real host name. This is useful for WWW deployment.
general.server.uri @server.uri@
# This is the protocol used for communication, basically it should be 'http' or
# 'https'. By default it is 'http'.
general.server.protocol @server.protocol@
# Default encoding for the strings
general.string.encoding UTF-8
# Default suffix for a mymed session
general.session.suffix _SESSION
# Default Java context to retrieve information
general.java.context java:comp/env
# The JavaMail session defined in Glassfish used to send subscription emails
general.mail.session.subscribe mail/mymed.subscribe
# The default subscribe suffix
general.subscribe.suffix
