# Properties file for storing in a single place common and general strings or constant values
#
# The keys have to be in the format: general.NAME[.COMPOSITENAME]
# Please use spaces and not tabs!!!
#
# @author Milo Casagrande
#

general.string.encoding UTF-8
general.session.suffix _SESSION