# Properties file for storing in a single place common and general strings or constant values
#
# The keys have to be in the format: general.NAME[.COMPOSITENAME]
# Please use spaces and not tabs!!!
#
# @author Milo Casagrande
#

# The name of the configuration file
general.config.file config.xml
# The ID of the mymed social network
general.social.network.id MYMED
# The name of the mymed social network
general.social.network.name myMed

# This is the address of the server, necessary for the backend to work correctly
# in deployments that have to serve URL different than the machine one or than
# the real host name. This is useful for WWW deployment.
general.server.uri @server.uri@

general.string.encoding UTF-8
general.session.suffix _SESSION
