# Properties file for storing in a single place JSON attributes value.
#
# The keys have to be in the format: json.NAME[.COMPOSITENAME]
# Please use spaces and not tabs!!!
#
# @author Milo Casagrande
#

# Default JSON code as in CRUD
json.code.create CREATE
json.code.read READ
json.code.update UPDATE
json.code.delete DELETE

json.application application
json.type type
json.longitude longitude
json.latitude latitude
json.radius radius

# Points of Interest
json.poi pois
json.accesstoke accessToken
json.user user
json.value value
json.code code