<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 08 13:48:56 CET 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mymed.controller.core.exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mymed.controller.core.exception.AbstractMymedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/controller/core/exception/AbstractMymedException.html" title="class in com.mymed.controller.core.exception">com.mymed.controller.core.exception.AbstractMymedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
status</H3>
<PRE>
int <B>status</B></PRE>
<DL>
<DD>the status returned by the http server
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mymed.controller.core.exception.InternalBackEndException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/controller/core/exception/InternalBackEndException.html" title="class in com.mymed.controller.core.exception">com.mymed.controller.core.exception.InternalBackEndException</A> extends <A HREF="com/mymed/controller/core/exception/AbstractMymedException.html" title="class in com.mymed.controller.core.exception">AbstractMymedException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.mymed.controller.core.exception.IOBackEndException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/controller/core/exception/IOBackEndException.html" title="class in com.mymed.controller.core.exception">com.mymed.controller.core.exception.IOBackEndException</A> extends <A HREF="com/mymed/controller/core/exception/AbstractMymedException.html" title="class in com.mymed.controller.core.exception">AbstractMymedException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.mymed.controller.core.exception.WrongFormatException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/controller/core/exception/WrongFormatException.html" title="class in com.mymed.controller.core.exception">com.mymed.controller.core.exception.WrongFormatException</A> extends <A HREF="com/mymed/controller/core/exception/AbstractMymedException.html" title="class in com.mymed.controller.core.exception">AbstractMymedException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mymed.controller.core.manager.reputation.db.table.facade</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mymed.controller.core.manager.reputation.db.table.facade.PersistException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/controller/core/manager/reputation/db/table/facade/PersistException.html" title="class in com.mymed.controller.core.manager.reputation.db.table.facade">com.mymed.controller.core.manager.reputation.db.table.facade.PersistException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mymed.controller.core.requesthandler</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mymed.controller.core.requesthandler.AbstractRequestHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/controller/core/requesthandler/AbstractRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">com.mymed.controller.core.requesthandler.AbstractRequestHandler</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gson</H3>
<PRE>
com.google.gson.Gson <B>gson</B></PRE>
<DL>
<DD>Google library to handle jSon request
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
responseText</H3>
<PRE>
java.lang.String <B>responseText</B></PRE>
<DL>
<DD>The response/feedback printed
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
requestCodeMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>requestCodeMap</B></PRE>
<DL>
<DD>Request code Map
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mymed.controller.core.requesthandler.AuthenticationRequestHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/controller/core/requesthandler/AuthenticationRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">com.mymed.controller.core.requesthandler.AuthenticationRequestHandler</A> extends <A HREF="com/mymed/controller/core/requesthandler/AbstractRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">AbstractRequestHandler</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
authenticationManager</H3>
<PRE>
<A HREF="com/mymed/controller/core/manager/authentication/IAuthenticationManager.html" title="interface in com.mymed.controller.core.manager.authentication">IAuthenticationManager</A> <B>authenticationManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sessionManager</H3>
<PRE>
<A HREF="com/mymed/controller/core/manager/session/ISessionManager.html" title="interface in com.mymed.controller.core.manager.session">ISessionManager</A> <B>sessionManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profileManager</H3>
<PRE>
<A HREF="com/mymed/controller/core/manager/profile/IProfileManager.html" title="interface in com.mymed.controller.core.manager.profile">IProfileManager</A> <B>profileManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
registrationManager</H3>
<PRE>
<A HREF="com/mymed/controller/core/manager/registration/IRegistrationManager.html" title="interface in com.mymed.controller.core.manager.registration">IRegistrationManager</A> <B>registrationManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mymed.controller.core.requesthandler.FindRequestHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/controller/core/requesthandler/FindRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">com.mymed.controller.core.requesthandler.FindRequestHandler</A> extends <A HREF="com/mymed/controller/core/requesthandler/AbstractRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">AbstractRequestHandler</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pubsubManager</H3>
<PRE>
<A HREF="com/mymed/controller/core/manager/pubsub/PubSubManager.html" title="class in com.mymed.controller.core.manager.pubsub">PubSubManager</A> <B>pubsubManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mymed.controller.core.requesthandler.InteractionRequestHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/controller/core/requesthandler/InteractionRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">com.mymed.controller.core.requesthandler.InteractionRequestHandler</A> extends <A HREF="com/mymed/controller/core/requesthandler/AbstractRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">AbstractRequestHandler</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
interactionManager</H3>
<PRE>
<A HREF="com/mymed/controller/core/manager/interaction/InteractionManager.html" title="class in com.mymed.controller.core.manager.interaction">InteractionManager</A> <B>interactionManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mymed.controller.core.requesthandler.MyJamFeedbackRequestHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/controller/core/requesthandler/MyJamFeedbackRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">com.mymed.controller.core.requesthandler.MyJamFeedbackRequestHandler</A> extends <A HREF="com/mymed/controller/core/requesthandler/AbstractRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">AbstractRequestHandler</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
myJamManager</H3>
<PRE>
<A HREF="com/mymed/controller/core/manager/myjam/MyJamManager.html" title="class in com.mymed.controller.core.manager.myjam">MyJamManager</A> <B>myJamManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mymed.controller.core.requesthandler.MyJamReportRequestHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/controller/core/requesthandler/MyJamReportRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">com.mymed.controller.core.requesthandler.MyJamReportRequestHandler</A> extends <A HREF="com/mymed/controller/core/requesthandler/AbstractRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">AbstractRequestHandler</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
myJamManager</H3>
<PRE>
<A HREF="com/mymed/controller/core/manager/myjam/MyJamManager.html" title="class in com.mymed.controller.core.manager.myjam">MyJamManager</A> <B>myJamManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mymed.controller.core.requesthandler.MyJamUpdateRequestHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/controller/core/requesthandler/MyJamUpdateRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">com.mymed.controller.core.requesthandler.MyJamUpdateRequestHandler</A> extends <A HREF="com/mymed/controller/core/requesthandler/AbstractRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">AbstractRequestHandler</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
myJamManager</H3>
<PRE>
<A HREF="com/mymed/controller/core/manager/myjam/MyJamManager.html" title="class in com.mymed.controller.core.manager.myjam">MyJamManager</A> <B>myJamManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mymed.controller.core.requesthandler.POIRequestHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/controller/core/requesthandler/POIRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">com.mymed.controller.core.requesthandler.POIRequestHandler</A> extends <A HREF="com/mymed/controller/core/requesthandler/AbstractRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">AbstractRequestHandler</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
geoLocationManager</H3>
<PRE>
<A HREF="com/mymed/controller/core/manager/geolocation/GeoLocationManager.html" title="class in com.mymed.controller.core.manager.geolocation">GeoLocationManager</A> <B>geoLocationManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mymed.controller.core.requesthandler.PositionRequestHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/controller/core/requesthandler/PositionRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">com.mymed.controller.core.requesthandler.PositionRequestHandler</A> extends <A HREF="com/mymed/controller/core/requesthandler/AbstractRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">AbstractRequestHandler</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
positionManager</H3>
<PRE>
<A HREF="com/mymed/controller/core/manager/position/PositionManager.html" title="class in com.mymed.controller.core.manager.position">PositionManager</A> <B>positionManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mymed.controller.core.requesthandler.ProfileRequestHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/controller/core/requesthandler/ProfileRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">com.mymed.controller.core.requesthandler.ProfileRequestHandler</A> extends <A HREF="com/mymed/controller/core/requesthandler/AbstractRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">AbstractRequestHandler</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
profileManager</H3>
<PRE>
<A HREF="com/mymed/controller/core/manager/profile/ProfileManager.html" title="class in com.mymed.controller.core.manager.profile">ProfileManager</A> <B>profileManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mymed.controller.core.requesthandler.PublishRequestHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/controller/core/requesthandler/PublishRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">com.mymed.controller.core.requesthandler.PublishRequestHandler</A> extends <A HREF="com/mymed/controller/core/requesthandler/AbstractRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">AbstractRequestHandler</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pubsubManager</H3>
<PRE>
<A HREF="com/mymed/controller/core/manager/pubsub/PubSubManager.html" title="class in com.mymed.controller.core.manager.pubsub">PubSubManager</A> <B>pubsubManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mymed.controller.core.requesthandler.ReputationRequestHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/controller/core/requesthandler/ReputationRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">com.mymed.controller.core.requesthandler.ReputationRequestHandler</A> extends <A HREF="com/mymed/controller/core/requesthandler/AbstractRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">AbstractRequestHandler</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
reputationManager</H3>
<PRE>
<A HREF="com/mymed/controller/core/manager/reputation/reputation_manager/ReputationManager.html" title="class in com.mymed.controller.core.manager.reputation.reputation_manager">ReputationManager</A> <B>reputationManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mymed.controller.core.requesthandler.ReputationRequestHandlerOld"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/controller/core/requesthandler/ReputationRequestHandlerOld.html" title="class in com.mymed.controller.core.requesthandler">com.mymed.controller.core.requesthandler.ReputationRequestHandlerOld</A> extends <A HREF="com/mymed/controller/core/requesthandler/AbstractRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">AbstractRequestHandler</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
reputationManager</H3>
<PRE>
<A HREF="com/mymed/controller/core/manager/reputation/old/ReputationManager.html" title="class in com.mymed.controller.core.manager.reputation.old">ReputationManager</A> <B>reputationManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mymed.controller.core.requesthandler.SessionRequestHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/controller/core/requesthandler/SessionRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">com.mymed.controller.core.requesthandler.SessionRequestHandler</A> extends <A HREF="com/mymed/controller/core/requesthandler/AbstractRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">AbstractRequestHandler</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sessionManager</H3>
<PRE>
<A HREF="com/mymed/controller/core/manager/session/SessionManager.html" title="class in com.mymed.controller.core.manager.session">SessionManager</A> <B>sessionManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profileManager</H3>
<PRE>
<A HREF="com/mymed/controller/core/manager/profile/ProfileManager.html" title="class in com.mymed.controller.core.manager.profile">ProfileManager</A> <B>profileManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mymed.controller.core.requesthandler.SubscribeRequestHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/controller/core/requesthandler/SubscribeRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">com.mymed.controller.core.requesthandler.SubscribeRequestHandler</A> extends <A HREF="com/mymed/controller/core/requesthandler/AbstractRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">AbstractRequestHandler</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pubsubManager</H3>
<PRE>
<A HREF="com/mymed/controller/core/manager/pubsub/PubSubManager.html" title="class in com.mymed.controller.core.manager.pubsub">PubSubManager</A> <B>pubsubManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mymed.controller.core.requesthandler.UploadFileRequestHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/controller/core/requesthandler/UploadFileRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">com.mymed.controller.core.requesthandler.UploadFileRequestHandler</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mymed.controller.core.requesthandler.debug</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mymed.controller.core.requesthandler.debug.DebugConsole"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/controller/core/requesthandler/debug/DebugConsole.html" title="class in com.mymed.controller.core.requesthandler.debug">com.mymed.controller.core.requesthandler.debug.DebugConsole</A> extends <A HREF="com/mymed/controller/core/requesthandler/AbstractRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">AbstractRequestHandler</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
keyspace</H3>
<PRE>
java.lang.String <B>keyspace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnFamily</H3>
<PRE>
java.lang.String <B>columnFamily</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyUserID</H3>
<PRE>
java.lang.String <B>keyUserID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
result</H3>
<PRE>
java.lang.String <B>result</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
address</H3>
<PRE>
java.lang.String <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mymed.model.data.myjam</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mymed.model.data.myjam.MFeedBackBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/model/data/myjam/MFeedBackBean.html" title="class in com.mymed.model.data.myjam">com.mymed.model.data.myjam.MFeedBackBean</A> extends <A HREF="com/mymed/model/data/AbstractMBean.html" title="class in com.mymed.model.data">AbstractMBean</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3889004040399952200L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
userId</H3>
<PRE>
java.lang.String <B>userId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
java.lang.Integer <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timestamp</H3>
<PRE>
java.lang.Integer <B>timestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mymed.model.data.myjam.MReportBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/model/data/myjam/MReportBean.html" title="class in com.mymed.model.data.myjam">com.mymed.model.data.myjam.MReportBean</A> extends <A HREF="com/mymed/model/data/AbstractMBean.html" title="class in com.mymed.model.data">AbstractMBean</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7725479086699369838L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userName</H3>
<PRE>
java.lang.String <B>userName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userId</H3>
<PRE>
java.lang.String <B>userId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reportType</H3>
<PRE>
java.lang.String <B>reportType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transitType</H3>
<PRE>
java.lang.String <B>transitType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trafficFlowType</H3>
<PRE>
java.lang.String <B>trafficFlowType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comment</H3>
<PRE>
java.lang.String <B>comment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locationId</H3>
<PRE>
java.lang.Long <B>locationId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timestamp</H3>
<PRE>
java.lang.Long <B>timestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mymed.utils.locator</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mymed.utils.locator.GeoLocationOutOfBoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/utils/locator/GeoLocationOutOfBoundException.html" title="class in com.mymed.utils.locator">com.mymed.utils.locator.GeoLocationOutOfBoundException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>151036190872073038L

<P>

<P>
<A NAME="com.mymed.utils.locator.OrderedHqList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mymed/utils/locator/OrderedHqList.html" title="class in com.mymed.utils.locator">com.mymed.utils.locator.OrderedHqList</A> extends java.util.LinkedList&lt;<A HREF="com/mymed/utils/locator/HqWrapper.html" title="class in com.mymed.utils.locator">HqWrapper</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6342688947679245550L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
