<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 08 13:48:56 CET 2012 -->
<TITLE>
MConverter
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MConverter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mymed/utils/Mail.html" title="class in com.mymed.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mymed/utils/MLogger.html" title="class in com.mymed.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mymed/utils/MConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mymed.utils</FONT>
<BR>
Class MConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mymed.utils.MConverter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>MConverter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Convenience class to convert to and from <CODE>ByteBuffer</CODE> for the most used
 data types.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Milo Casagrande</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mymed/utils/MConverter.html#booleanToByteBuffer(boolean)">booleanToByteBuffer</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a boolean value into a fictitious <CODE>ByteBuffer</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mymed/utils/MConverter.html#byteBufferToBoolean(java.nio.ByteBuffer)">byteBufferToBoolean</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a boolean value contained in a ByteBuffer into a boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mymed/utils/MConverter.html#byteBufferToByte(java.nio.ByteBuffer)">byteBufferToByte</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <CODE>ByteBuffer</CODE> into a byte
 
 No assumptions are made on the value stored in the ByteBuffer, it has to
 be a byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mymed/utils/MConverter.html#byteBufferToDouble(java.nio.ByteBuffer)">byteBufferToDouble</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <CODE>ByteBuffer</CODE> into an double
 
 No assumptions are made on the value stored in the ByteBuffer, it has to
 be a double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mymed/utils/MConverter.html#byteBufferToInteger(java.nio.ByteBuffer)">byteBufferToInteger</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <CODE>ByteBuffer</CODE> into an integer
 
 No assumptions are made on the value stored in the ByteBuffer, it has to
 be an integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mymed/utils/MConverter.html#byteBufferToLong(java.nio.ByteBuffer)">byteBufferToLong</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <CODE>ByteBuffer</CODE> into an long
 
 No assumptions are made on the value stored in the ByteBuffer, it has to
 be a long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mymed/utils/MConverter.html#byteBufferToString(java.nio.ByteBuffer)">byteBufferToString</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <CODE>ByteBuffer</CODE> back into a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mymed/utils/MConverter.html#byteToByteBuffer(byte)">byteToByteBuffer</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte value into a <CODE>ByteBuffer</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mymed/utils/MConverter.html#byteToByteBuffer(java.lang.Byte)">byteToByteBuffer</A></B>(java.lang.Byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte value into a <CODE>ByteBuffer</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mymed/utils/MConverter.html#convertStreamToString(java.io.InputStream, int)">convertStreamToString</A></B>(java.io.InputStream&nbsp;is,
                      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an InputStream reads the bytes as UTF8 chars and return a 
 String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mymed/utils/MConverter.html#doubleToByteBuffer(double)">doubleToByteBuffer</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a double value into a <CODE>ByteBuffer</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mymed/utils/MConverter.html#doubleToByteBuffer(java.lang.Double)">doubleToByteBuffer</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a double value into a <CODE>ByteBuffer</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mymed/utils/MConverter.html#intToByteBuffer(int)">intToByteBuffer</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer value into a <CODE>ByteBuffer</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mymed/utils/MConverter.html#intToByteBuffer(java.lang.Integer)">intToByteBuffer</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer value into a <CODE>ByteBuffer</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mymed/utils/MConverter.html#longToByteBuffer(long)">longToByteBuffer</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a long value into a <CODE>ByteBuffer</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mymed/utils/MConverter.html#longToByteBuffer(java.lang.Long)">longToByteBuffer</A></B>(java.lang.Long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a long value into a <CODE>ByteBuffer</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.nio.ByteBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mymed/utils/MConverter.html#stringToByteBuffer(java.util.List)">stringToByteBuffer</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a list of strings in a list with the strings converted into
 <CODE>ByteBuffer</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mymed/utils/MConverter.html#stringToByteBuffer(java.lang.String)">stringToByteBuffer</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a string into a <CODE>ByteBuffer</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stringToByteBuffer(java.lang.String)"><!-- --></A><H3>
stringToByteBuffer</H3>
<PRE>
public static java.nio.ByteBuffer <B>stringToByteBuffer</B>(java.lang.String&nbsp;string)
                                              throws <A HREF="../../../com/mymed/controller/core/exception/InternalBackEndException.html" title="class in com.mymed.controller.core.exception">InternalBackEndException</A></PRE>
<DL>
<DD>Convert a string into a <CODE>ByteBuffer</CODE>. If the <CODE>String</CODE> object
 passed is null, it is treated as an empty string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string to convert
<DT><B>Returns:</B><DD>the string converted into a <CODE>ByteBuffer</CODE>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mymed/controller/core/exception/InternalBackEndException.html" title="class in com.mymed.controller.core.exception">InternalBackEndException</A></CODE> - when a wrong encoding is used</DL>
</DD>
</DL>
<HR>

<A NAME="stringToByteBuffer(java.util.List)"><!-- --></A><H3>
stringToByteBuffer</H3>
<PRE>
public static java.util.List&lt;java.nio.ByteBuffer&gt; <B>stringToByteBuffer</B>(java.util.List&lt;java.lang.String&gt;&nbsp;list)
                                                              throws <A HREF="../../../com/mymed/controller/core/exception/InternalBackEndException.html" title="class in com.mymed.controller.core.exception">InternalBackEndException</A></PRE>
<DL>
<DD>Convert a list of strings in a list with the strings converted into
 <CODE>ByteBuffer</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list with the strings to convert
<DT><B>Returns:</B><DD>the list with the strings converted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mymed/controller/core/exception/InternalBackEndException.html" title="class in com.mymed.controller.core.exception">InternalBackEndException</A></CODE> - if one of the strings is null, or when a wrong encoding is
             used</DL>
</DD>
</DL>
<HR>

<A NAME="byteBufferToString(java.nio.ByteBuffer)"><!-- --></A><H3>
byteBufferToString</H3>
<PRE>
public static java.lang.String <B>byteBufferToString</B>(java.nio.ByteBuffer&nbsp;buffer)
                                           throws <A HREF="../../../com/mymed/controller/core/exception/InternalBackEndException.html" title="class in com.mymed.controller.core.exception">InternalBackEndException</A></PRE>
<DL>
<DD>Convert a <CODE>ByteBuffer</CODE> back into a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the <CODE>ByteBuffer</CODE> to convert
<DT><B>Returns:</B><DD>the string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mymed/controller/core/exception/InternalBackEndException.html" title="class in com.mymed.controller.core.exception">InternalBackEndException</A></CODE> - if the buffer is null, or when a wrong encoding is used</DL>
</DD>
</DL>
<HR>

<A NAME="intToByteBuffer(int)"><!-- --></A><H3>
intToByteBuffer</H3>
<PRE>
public static java.nio.ByteBuffer <B>intToByteBuffer</B>(int&nbsp;value)</PRE>
<DL>
<DD>Convert an integer value into a <CODE>ByteBuffer</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the integer to convert
<DT><B>Returns:</B><DD>the ByteBuffer value</DL>
</DD>
</DL>
<HR>

<A NAME="intToByteBuffer(java.lang.Integer)"><!-- --></A><H3>
intToByteBuffer</H3>
<PRE>
public static java.nio.ByteBuffer <B>intToByteBuffer</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD>Convert an integer value into a <CODE>ByteBuffer</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the integer to convert
<DT><B>Returns:</B><DD>the ByteBuffer value</DL>
</DD>
</DL>
<HR>

<A NAME="byteBufferToInteger(java.nio.ByteBuffer)"><!-- --></A><H3>
byteBufferToInteger</H3>
<PRE>
public static int <B>byteBufferToInteger</B>(java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Convert a <CODE>ByteBuffer</CODE> into an integer
 <p>
 No assumptions are made on the value stored in the ByteBuffer, it has to
 be an integer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the ByteBuffer that holds the integer value
<DT><B>Returns:</B><DD>the integer value</DL>
</DD>
</DL>
<HR>

<A NAME="longToByteBuffer(long)"><!-- --></A><H3>
longToByteBuffer</H3>
<PRE>
public static java.nio.ByteBuffer <B>longToByteBuffer</B>(long&nbsp;value)</PRE>
<DL>
<DD>Convert a long value into a <CODE>ByteBuffer</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the long to convert
<DT><B>Returns:</B><DD>the ByteBuffer value</DL>
</DD>
</DL>
<HR>

<A NAME="longToByteBuffer(java.lang.Long)"><!-- --></A><H3>
longToByteBuffer</H3>
<PRE>
public static java.nio.ByteBuffer <B>longToByteBuffer</B>(java.lang.Long&nbsp;value)</PRE>
<DL>
<DD>Convert a long value into a <CODE>ByteBuffer</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the long to convert
<DT><B>Returns:</B><DD>the ByteBuffer value</DL>
</DD>
</DL>
<HR>

<A NAME="byteBufferToLong(java.nio.ByteBuffer)"><!-- --></A><H3>
byteBufferToLong</H3>
<PRE>
public static long <B>byteBufferToLong</B>(java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Convert a <CODE>ByteBuffer</CODE> into an long
 <p>
 No assumptions are made on the value stored in the ByteBuffer, it has to
 be a long
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the ByteBuffer that holds the long value
<DT><B>Returns:</B><DD>the long value</DL>
</DD>
</DL>
<HR>

<A NAME="byteToByteBuffer(byte)"><!-- --></A><H3>
byteToByteBuffer</H3>
<PRE>
public static java.nio.ByteBuffer <B>byteToByteBuffer</B>(byte&nbsp;value)</PRE>
<DL>
<DD>Convert a byte value into a <CODE>ByteBuffer</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the byte value to convert
<DT><B>Returns:</B><DD>the ByteBuffer value</DL>
</DD>
</DL>
<HR>

<A NAME="byteToByteBuffer(java.lang.Byte)"><!-- --></A><H3>
byteToByteBuffer</H3>
<PRE>
public static java.nio.ByteBuffer <B>byteToByteBuffer</B>(java.lang.Byte&nbsp;value)</PRE>
<DL>
<DD>Convert a byte value into a <CODE>ByteBuffer</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the byte value to convert
<DT><B>Returns:</B><DD>the ByteBuffer value</DL>
</DD>
</DL>
<HR>

<A NAME="byteBufferToByte(java.nio.ByteBuffer)"><!-- --></A><H3>
byteBufferToByte</H3>
<PRE>
public static byte <B>byteBufferToByte</B>(java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Convert a <CODE>ByteBuffer</CODE> into a byte
 <p>
 No assumptions are made on the value stored in the ByteBuffer, it has to
 be a byte
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the ByteBuffer that holds the byte value
<DT><B>Returns:</B><DD>the byte value</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToByteBuffer(double)"><!-- --></A><H3>
doubleToByteBuffer</H3>
<PRE>
public static java.nio.ByteBuffer <B>doubleToByteBuffer</B>(double&nbsp;value)</PRE>
<DL>
<DD>Convert a double value into a <CODE>ByteBuffer</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the double to convert
<DT><B>Returns:</B><DD>the ByteBuffer value</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToByteBuffer(java.lang.Double)"><!-- --></A><H3>
doubleToByteBuffer</H3>
<PRE>
public static java.nio.ByteBuffer <B>doubleToByteBuffer</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Convert a double value into a <CODE>ByteBuffer</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the double to convert
<DT><B>Returns:</B><DD>the ByteBuffer value</DL>
</DD>
</DL>
<HR>

<A NAME="byteBufferToDouble(java.nio.ByteBuffer)"><!-- --></A><H3>
byteBufferToDouble</H3>
<PRE>
public static double <B>byteBufferToDouble</B>(java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Convert a <CODE>ByteBuffer</CODE> into an double
 <p>
 No assumptions are made on the value stored in the ByteBuffer, it has to
 be a double
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the ByteBuffer that holds the double value
<DT><B>Returns:</B><DD>the long value</DL>
</DD>
</DL>
<HR>

<A NAME="booleanToByteBuffer(boolean)"><!-- --></A><H3>
booleanToByteBuffer</H3>
<PRE>
public static java.nio.ByteBuffer <B>booleanToByteBuffer</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Convert a boolean value into a fictitious <CODE>ByteBuffer</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the boolean to convert
<DT><B>Returns:</B><DD>a <CODE>ByteBuffer</CODE> representation of the boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="byteBufferToBoolean(java.nio.ByteBuffer)"><!-- --></A><H3>
byteBufferToBoolean</H3>
<PRE>
public static boolean <B>byteBufferToBoolean</B>(java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Convert a boolean value contained in a ByteBuffer into a boolean
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer with the boolean value
<DT><B>Returns:</B><DD>the boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="convertStreamToString(java.io.InputStream, int)"><!-- --></A><H3>
convertStreamToString</H3>
<PRE>
public static java.lang.String <B>convertStreamToString</B>(java.io.InputStream&nbsp;is,
                                                     int&nbsp;length)
                                              throws <A HREF="../../../com/mymed/controller/core/exception/InternalBackEndException.html" title="class in com.mymed.controller.core.exception">InternalBackEndException</A></PRE>
<DL>
<DD>Given an InputStream reads the bytes as UTF8 chars and return a 
 String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - Input stream.<DD><CODE>length</CODE> - Length of the stream in bytes.
<DT><B>Returns:</B><DD>The string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mymed/controller/core/exception/InternalBackEndException.html" title="class in com.mymed.controller.core.exception">InternalBackEndException</A></CODE> - Format is not correct or the length less then the real wrong.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mymed/utils/Mail.html" title="class in com.mymed.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mymed/utils/MLogger.html" title="class in com.mymed.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mymed/utils/MConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
