.ui-page {
 	background-image: url("../img/background.png");
 	/** the rest is in system/css/common.css **/
}

.myScreenshot {
	display: none;
	position: relative;
	width: 250px;
	height: 400px;
}


.ui-btn-text img {
	position: absolute;
}

/*.ui-link-inherit {
	position: relative;
	left: 70px;
	height: 40px;
} 
*/
/*.ui-icon img {
	position: absolute;
	right:-5px;
	top:-5px;
}*/

.tabMask {
	position: relative;
	height: 80px;	
}

.social {
	cursor: pointer;
	text-indent: -9999em;
	font-size: 1px;
	display: inline-block;
	margin: 0 auto;
	overflow: hidden;
	margin-right: 3px;
	width: 32px;
	height: 32px;
	background-image: url('/system/img/footer-sprite2.png');
	background-repeat: no-repeat;
}
