<!--
	jQuery Mobile Icon Pack
	/index.html
-->
<!doctype html>
<html>
<head>
	<title> jQuery Mobile Icon Pack</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- jQuery Mobile CSS bits -->
	<link rel="stylesheet"  href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />

	<!-- Javascript includes -->
	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
</head> 
<body> 
	<div data-role="page">

		<div data-role="header">
			<h1>jQuery Mobile Icon Pack</h1>
			<div data-role="navbar">
				<ul>
					<a href="/code/jQuery-Mobile-Icon-Pack/original/" data-ajax="false" class="ui-btn-active">Original Icons</a>
					<a href="/code/jQuery-Mobile-Icon-Pack/font-awesome/" data-ajax="false">Font Awesome Icons</a>
				</ul>
			</div>
		</div>

		<div data-role="content">
			<p>
				<b>jQuery Mobile 1.1.1 compatible!</b>
			</p>
			<p>
				The jQuery Mobile Icon Pack extends jQuery Mobile's default icon set with 173 crisp icons covering a wide range of categories including currency symbols, media control, social media, common application icons. You can preview either the original icon pack, or the brand new Font Awesome based icon pack using the buttons above. Download the icon pack using the button below.
			</p>

			<a href="https://github.com/commadelimited/jQuery-Mobile-Icon-Pack" data-theme="b" data-role="button">Download the Icon Pack</a>

		</div>
		
		<div data-role="footer" data-theme="c">
			<p align="center">&copy; 2012 - Andy Matthews</p>
		</div>	
		
	</div>
</body>
</html>