<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2012 INRIA

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!--
Ant build file to compile the mymed backend

Milo Casagrande <milo.casagrande@inria.fr>, 2011, 2012
-->
<project name="mymed" default="backend" basedir=".">
    <property name="backend.dir" location="backend"/>
    <property name="frontend.dir" location="frontend"/>
    <property name="ext.dir" location="${backend.dir}/ext"/>
    <property name="backend.conf.dir" location="${backend.dir}/conf"/>
    <property name="src.dir" location="${backend.dir}/src"/>
    <property name="properties.dir" location="${src.dir}/com/mymed/resources"/>
    <property name="test.dir" location="${src.dir}/com/mymed/tests"/>
    <property name="frontend.www.current.dir" location="${frontend.dir}/www/current"/>
    <property name="build.dir" location="build"/>
    <property name="build.lib.dir" location="${build.dir}/lib"/>
    <property name="website.dir" location="${build.dir}/mymed"/>
    <property name="build.classes.dir" location="${build.dir}/classes"/>
    <property name="war.dir" location="${build.dir}/war"/>
    <property name="war.lib.dir" location="${war.dir}/lib"/>
    <property name="war.webinf.dir" location="${war.dir}/WEB-INF"/>
    <property name="war.webinf.classes.dir" location="${war.webinf.dir}/classes"/>
    <property name="war.webinf.lib.dir" location="${war.webinf.dir}/lib"/>
    <property name="war.webinf.resources.dir" location="${war.webinf.dir}/resources"/>
    <property name="java.dir" location="/usr/share/java"/>
    <property name="web.content.dir" location="${backend.dir}/WebContent"/>
    <property name="web.content.webinf.dir" location="${backend.dir}/WebContent/WEB-INF"/>
    <property name="web.content.lib.dir" location="${web.content.webinf.dir}/lib"/>
    <property name="debug.flag" value="on"/>
    <property name="jarname" value="mymed_backend.jar"/>
    <property name="warname" value="mymed_backend.war"/>
    <property name="java.dir" location="/usr/share/java"/>
    <!-- -->
    <property name="general.properties.file" value="${properties.dir}/general.properties"/>
    <property name="general.properties.file.tmp" value="${general.properties.file}.tmp"/>
    <property name="general.properties.file.old" value="${general.properties.file}.old"/>


    <fileset dir="${web.content.lib.dir}" id="jarnames" description="JARs necessary to compile">
        <include name="**/*.jar"/>
    </fileset>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties" description="Set up ant-contrib JAR necessary for this build">
        <classpath>
            <pathelement location="${ext.dir}/lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <!-- Used as timestamp for the MANIFEST file -->
    <tstamp id="date">
        <format property="TODAY" pattern="yyyy-mm-dd--hh.mm.ssaa"/>
    </tstamp>

    <!-- - - - - - - - - - - - - - - - - -
        target: init
             - - - - - - - - - - - - - - - - - -->
    <target name="init" description="Initialize the necessary directories">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.lib.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${war.dir}"/>
        <mkdir dir="${war.webinf.dir}"/>
        <mkdir dir="${war.webinf.classes.dir}"/>
        <mkdir dir="${war.webinf.lib.dir}"/>
        <mkdir dir="${war.webinf.resources.dir}"/>
        <mkdir dir="${website.dir}"/>
    </target>

    <!-- - - - - - - - - - - - - - - - - -
          target: checkflags
         - - - - - - - - - - - - - - - - - -->
    <target name="checkflags" description="Check flags passed at the command line">
        <!-- Define where Glassfish installation is located -->
        <echo message="Checking Glassfish installation directory"/>
        <if>
            <isset property="glassfish"/>
            <then>
                <var name="glassfish.dir" unset="true"/>
                <var name="glassfish.dir" value="${glassfish}"/>
            </then>
            <else>
                <!-- Unset the property before resetting it! -->
                <var name="glassfish.dir" unset="true"/>
                <var name="glassfish.dir" value="/local/glassfish3"/>
            </else>
        </if>
        <echo message="Glassfish installation directory wil be: ${glassfish.dir}"/>

        <echo message="Checking address to use for configuration file"/>
        <if>
            <isset property="address"/>
            <then>
                <var name="ipaddress" value="${address}"/>
            </then>
            <else>
                <!-- Unset the property before resetting it! -->
                <var name="ipaddress" unset="true"/>
                <var name="ipaddress" value="127.0.0.1"/>
            </else>
        </if>
        <echo message="Address will be: ${ipaddress}"/>

        <echo message="Checking protocol to use communications"/>
         <if>
             <isset property="backend.protocol"/>
             <then>
                 <!-- Unset the property before resetting it! -->
                 <var name="server.protocol" unset="true"/>
                 <var name="server.protocol" value="${backend.protocol}"/>
             </then>
             <else>
                 <!-- Unset the property before resetting it! -->
                 <var name="server.protocol" unset="true"/>
                 <var name="server.protocol" value="http"/>
             </else>
         </if>
         <echo message="Protocol will be: ${server.protocol}"/>

        <!--
            A hack: we need to have a variable that defines the URL of the server
            This is necessary for deployment where the URL of the server is
            different than the name of the host.

            Here we basically check if a property is set (-Duri=URI), and copy
            the file where this value needs to be substituted in temp file, substitute the value
            and copy back the file. We keep also an old version of the file that will be
            reverted once the WAR file has been created in order to always have the clean copy
            for subsequent build.
         -->
        <echo message="Checking URI to used for the backend"/>
        <if>
            <isset property="uri"/>
            <then>
                <var name="server.uri" unset="true"/>
                <var name="server.uri" value="${uri}"/>
            </then>
            <else>
                <var name="server.uri" unset="true"/>
                <var name="server.uri" value=""/>
            </else>
        </if>
        <echo message="URI will be: ${server.uri}"/>
        <copy file="${general.properties.file}" tofile="${general.properties.file.old}" overwrite="true"/>
        <copy file="${general.properties.file}" tofile="${general.properties.file.tmp}" overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="server.uri" value="${server.uri}"/>
                    <token key="server.protocol" value="${server.protocol}"/>
                </replacetokens>
            </filterchain>
        </copy>
        <move file="${general.properties.file.tmp}" tofile="${general.properties.file}"/>
    </target>

    <!-- - - - - - - - - - - - - - - - - -
              target: compile
                       - - - - - - - - - - - - - - - - - -->
    <target name="compile" depends="init, checkflags" description="Compile the necessary files">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="${debug.flag}" fork="true" includeantruntime="true" includejavaruntime="true">
            <exclude name="**/tests/**"/>
            <exclude name="**/debug/**"/>
            <exclude name="**/package-info.java"/>
            <exclude name="**/reputation/**/*Test.java"/>
            <!-- We define the classpath inside here, in order to be albe to check the args for glassfish directory -->
            <classpath>
                <pathelement path="${java.class.path}"/>
                <fileset dir="${glassfish.dir}">
                    <include name="**/javaee.jar"/>
                </fileset>
                <fileset dir="${java.dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset refid="jarnames"/>
            </classpath>
        </javac>
        <!-- If we need to compile a JAR or to compile different JARs, we have an example here -->
        <!--
        <jar destfile="${build.lib.dir}/${jarname}" basedir="${build.classes.dir}" duplicate="preserve" index="true"/>
        -->
    </target>

    <!-- - - - - - - - - - - - - - - - - -
          target: checkaddress
         - - - - - - - - - - - - - - - - - -->
    <target name="checkaddress" description="Check if the 'address' argument has been passed on the commnad line">
        <echo message="Checking address to use for configuration file"/>
        <if>
            <isset property="address"/>
            <then>
                <var name="ipaddress" value="${address}"/>
            </then>
            <else>
                <!-- Unset the property before resetting it! -->
                <var name="ipaddress" unset="true"/>
                <!-- We set by default the local host -->
                <var name="ipaddress" value="127.0.0.1"/>
            </else>
        </if>
        <echo message="Address will be: ${ipaddress}"/>
    </target>

    <!-- - - - - - - - - - - - - - - - - -
          target: movefiles
         - - - - - - - - - - - - - - - - - -->
    <target name="movefiles" depends="compile, checkaddress" description="Copy the necessary stuff in the right places">
        <!-- Copy the configuration files into the resources/ dir -->
        <copy todir="${war.webinf.resources.dir}">
            <fileset dir="${backend.conf.dir}" />
            <!-- This is necessary for variable substitution in the config.xml file -->
            <filterchain>
                <replacetokens>
                    <token key="address" value="${ipaddress}"/>
                </replacetokens>
            </filterchain>
        </copy>
        <copy todir="${war.webinf.resources.dir}">
            <fileset dir="${properties.dir}">
                <exclude name="**/*.old"/>
             </fileset>
        </copy>
        <copy todir="${war.webinf.classes.dir}" description="Copy the compiled classes in the WEB-INF/classes/ dir">
            <fileset dir="${build.classes.dir}"/>
        </copy>
        <!-- Copy the default JSP pages -->
        <copy todir="${war.dir}" file="${web.content.dir}/index.jsp"/>
        <!-- Copy the JAR files to the right directories -->
        <copy todir="${war.webinf.lib.dir}">
            <fileset refid="jarnames"/>
        </copy>
        <copy todir="${war.webinf.dir}" file="${web.content.webinf.dir}/glassfish-web.xml"/>
    </target>


    <!-- =================================
          target: build
         ================================= -->
    <target name="backend" depends="movefiles" description="Generate the WAR file to be deployed">
        <war destfile="${build.lib.dir}/${warname}" webxml="${web.content.webinf.dir}/web.xml" basedir="${war.dir}">
        <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Built-On" value="${TODAY}"/>
            </manifest>
        </war>
        <!-- Clean up everything that is not needed anymore -->
        <delete includeemptydirs="true" dir="${war.dir}" />
        <delete includeemptydirs="true" dir="${build.classes.dir}" />
        <!--
            This is the other part of the hack for setting the URL of the server.
            Here we set back the old properties file, so that we do not have problem
         -->
        <move file="${general.properties.file.old}" tofile="${general.properties.file}"/>
    </target>

    <!-- - - - - - - - - - - - - - - - - -
          target: websiteinit
         - - - - - - - - - - - - - - - - - -->
    <target name="websiteinit" description="Create the necessary directories for the frontend build">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${website.dir}"/>
    </target>

    <!-- - - - - - - - - - - - - - - - - -
          target: checkbackend
         - - - - - - - - - - - - - - - - - -->
    <target name="checkbackend" description="Check the arguments for the frontend compilation">
        <echo message="Checking values for the frontend..."/>
        <echo message="Checking protocol to use..."/>
        <if>
            <isset property="protocol"/>
            <then>
                <var name="protcl" value="${protocol}"/>
            </then>
            <else>
                <!-- Unset the property before resetting it! -->
                <var name="protcl" unset="true"/>
                <var name="protcl" value="http"/>
            </else>
        </if>
        <echo message="Protocol used will be: ${protcl}"/>

        <echo message="Checking backend URL..."/>
        <if>
            <isset property="backend"/>
            <then>
                <var name="backendurl" value="${protcl}://${backend}/backend/"/>
            </then>
            <else>
                <!-- Unset the property before resetting it! -->
                <var name="backendurl" unset="true"/>
                <!-- We set by default the local host -->
                <var name="backendurl" value="${protcl}://localhost:8080/backend/"/>
            </else>
        </if>
        <echo message="URL used will be: ${backendurl}"/>
    </target>

    <!-- - - - - - - - - - - - - - - - - -
          target: checkproperties
         - - - - - - - - - - - - - - - - - -->
    <target name="checkproperties" description="Check the argument for the path to the properties file, and load the properties">
        <echo message="Checking properties file..."/>
        <if>
            <isset property="keys"/>
            <then>
                <loadproperties srcfile="${keys}"/>
                <echo message="Properties file found: properties loaded."/>
            </then>
            <else>
                <fail message="You have to pass a properties file!"/>
            </else>
        </if>
    </target>

    <!-- =================================
          target: website
         ================================= -->
    <target name="frontend" depends="websiteinit, checkbackend, checkproperties" description="Create mymed website directory structure">
        <!-- Copy the configuration files into the resources/ dir -->
        <copy failonerror="false" encoding="UTF-8" outputencoding="UTF-8" todir="${website.dir}">
            <fileset dir="${frontend.www.current.dir}">
		<exclude name="**/myRivieraAdmin/db/"/>
                <exclude name="**/system/config.php"/>
            </fileset>
        </copy>
        <copy failonerror="false" encoding="UTF-8" outputencoding="UTF-8" todir="${website.dir}/system" file="${frontend.www.current.dir}/system/config.php">
            <!-- This is necessary for variable substitution in the config.xml file -->
            <filterchain>
                <replacetokens>
                    <token key="backendurl" value="${backendurl}"/>
                    <token key="facebookappid" value="${facebookappid}"/>
                    <token key="facebookappsecret" value="${facebookappsecret}"/>
                    <token key="googleappsecret" value="${googleappsecret}"/>
                    <token key="googleappclientid" value="${googleappclientid}"/>
                    <token key="googleappclientsecret" value="${googleappclientsecret}"/>
                    <token key="twitterappkey" value="${twitterappkey}"/>
                    <token key="twitterappsecret" value="${twitterappsecret}"/>
                    <token key="citywayurl" value="${citywayurl}"/>
                    <token key="citywayappid" value="${citywayappid}"/>
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <!-- =================================
              target: clean
             ================================= -->
    <target name="clean" description="Remove the directories used for the build">
        <if>
            <isset property="dir" />
            <then>
                <delete includeemptydirs="true" failonerror="false" dir="${build.dir}/${dir}" followsymlinks="false" />
                <echo message="Cleaned ${dir} (lib:backend, mymed: frontend)" />
            </then>
            <else>
                <delete includeemptydirs="true" failonerror="false" dir="${build.dir}" followsymlinks="false" />
            </else>
        </if>
    </target>
</project>
