<?php
require_once __DIR__.'/AbstractBackendRequest.class.php';
class CookieRequest extends AbstractBackendRequest
{
	public /*void*/ function create(/*string*/ $name, /*string*/ $value, /*string*/ $path=ROOTPATH) /*throws BackendRequestException, CUrlException*/
	{
		if(USER_CONNECTED)
		{
			parent::create();
			$this->addArgument('user', $_SESSION['user']->id);
			$this->addArgument('name', $name);
			$this->addArgument('value', $value);
			$this->addArgument('path', $path);
			$this->send();
		}
		else
			setcookie($name, $value, time() + 365*24*3600, $path);
	}
	public /*string*/ function read(/*string*/ $name) /*throws BackendRequestException, CUrlException*/
	{
		if(USER_CONNECTED)
		{
			parent::read();
			$this->addArgument('user', $_SESSION['user']->id);
			$this->addArgument('name', $name);
			return $this->send();
		}
		else
			return $_COOKIE[$name];
	}
	public /*void*/ function update(/*string*/ $name, /*string*/ $value) /*throws BackendRequestException, CUrlException*/
	{
		if(USER_CONNECTED)
		{
			parent::update();
			$this->addArgument('user', $_SESSION['user']->id);
			$this->addArgument('name', $name);
			$this->addArgument('value', $value);
			$this->send();
		}
		else
			setcookie($name, $value, time() + 365*24*3600, $path);
	}
	public /*void*/ function delete(/*string*/ $name) /*throws BackendRequestException, CUrlException*/
	{
		if(USER_CONNECTED)
		{
			parent::delete();
			$this->addArgument('user', $_SESSION['user']->id);
			$this->addArgument('name', $name);
			$this->send();
		}
		else
			setcookie($name);
	}
}
?>
