 18:23:59.215 os_core_unix.c  pjlib 1.8.5 for POSIX initialized
 18:23:59.215          pjlib  select() I/O Queue created (0x9e79b74)

+----------------------------------------------------------------------+
|                   claudio2                    
|                    M E N U                                           |
+---+------------------------------------------------------------------+
| a | show all users   Show all registered users                       |
| u | connect to user  Create ICE conn to user                         |
| m | send user msg    Send msg to user                                |
+---+------------------------------------------------------------------+
| h |  help            * Help! *                                       |
| q |  quit            Quit                                            |
+----------------------------------------------------------------------+
Input: Begin rs read loop
Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|Incoming rs cmd: cReq peter 1  v=0;o=- 3414953978 3414953978 IN IP4 localhost;s=ice;t=0 0;a=ice-ufrag:515f007c;a=ice-pwd:5bd062c2;m=audio 53158 RTP/AVP 0;c=IN IP4 95.232.204.72;a=candidate:Sc0a80157 1 UDP 1862270975 95.232.204.72 53158 typ srflx;

input is cReq peter 1  v=0;o=- 3414953978 3414953978 IN IP4 localhost;s=ice;t=0 0;a=ice-ufrag:515f007c;a=ice-pwd:5bd062c2;m=audio 53158 RTP/AVP 0;c=IN IP4 95.232.204.72;a=candidate:Sc0a80157 1 UDP 1862270975 95.232.204.72 53158 typ srflx;

cmd is cReq
process cmd |cReq| roc |peter 1  v=0;o=- 3414953978 3414953978 IN IP4 localhost;s=ice;t=0 0;a=ice-ufrag:515f007c;a=ice-pwd:5bd062c2;m=audio 53158 RTP/AVP 0;c=IN IP4 95.232.204.72;a=candidate:Sc0a80157 1 UDP 1862270975 95.232.204.72 53158 typ srflx;
|$$$$$ConnReq: peter 1  v=0;o=- 3414953978 3414953978 IN IP4 localhost;s=ice;t=0 0;a=ice-ufrag:515f007c;a=ice-pwd:5bd062c2;m=audio 53158 RTP/AVP 0;c=IN IP4 95.232.204.72;a=candidate:Sc0a80157 1 UDP 1862270975 95.232.204.72 53158 typ srflx;

 18:24:48.173      icedemo.c  Error: No ICE instance, create it first
cii: 5 cntii: 7 connid 1 rest:   v=0;o=- 3414953978 3414953978 IN IP4 localhost;s=ice;t=0 0;a=ice-ufrag:515f007c;a=ice-pwd:5bd062c2;m=audio 53158 RTP/AVP 0;c=IN IP4 95.232.204.72;a=candidate:Sc0a80157 1 UDP 1862270975 95.232.204.72 53158 typ srflx;
his contact info:   v=0;o=- 3414953978 3414953978 IN IP4 localhost;s=ice;t=0 0;a=ice-ufrag:515f007c;a=ice-pwd:5bd062c2;m=audio 53158 RTP/AVP 0;c=IN IP4 95.232.204.72;a=candidate:Sc0a80157 1 UDP 1862270975 95.232.204.72 53158 typ srflx;

>****Line: |  v=0|
>****Line: |o=- 3414953978 3414953978 IN IP4 localhost|
>****Line: |s=ice|
>****Line: |t=0 0|
>****Line: |a=ice-ufrag:515f007c|
>****Line: |a=ice-pwd:5bd062c2|
>****Line: |m=audio 53158 RTP/AVP 0|
>****Line: |c=IN IP4 95.232.204.72|
>****Line: |a=candidate:Sc0a80157 1 UDP 1862270975 95.232.204.72 53158 typ srflx|
>****Line: |
|
Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
| 18:25:02.225      icedemo.c  ICE negotiation failed: All ICE checklists failed (PJNATH_EICEFAILED)
Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|