 18:24:41.416 os_core_unix.c  pjlib 1.8.5 for POSIX initialized
 18:24:41.416          pjlib  select() I/O Queue created (0x8195b74)
Begin rs read loop

+----------------------------------------------------------------------+
|                   peter                    
|                    M E N U                                           |
+---+------------------------------------------------------------------+
| a | show all users   Show all registered users                       |
| u | connect to user  Create ICE conn to user                         |
| m | send user msg    Send msg to user                                |
+---+------------------------------------------------------------------+
| h |  help            * Help! *                                       |
| q |  quit            Quit                                            |
+----------------------------------------------------------------------+
Input: Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|contact info: |v=0;o=- 3414953978 3414953978 IN IP4 localhost;s=ice;t=0 0;a=ice-ufrag:515f007c;a=ice-pwd:5bd062c2;m=audio 53158 RTP/AVP 0;c=IN IP4 95.232.204.72;a=candidate:Sc0a80157 1 UDP 1862270975 95.232.204.72 53158 typ srflx;|

+----------------------------------------------------------------------+
|                   peter                    
|                    M E N U                                           |
+---+------------------------------------------------------------------+
| a | show all users   Show all registered users                       |
| u | connect to user  Create ICE conn to user                         |
| m | send user msg    Send msg to user                                |
+---+------------------------------------------------------------------+
| h |  help            * Help! *                                       |
| q |  quit            Quit                                            |
+----------------------------------------------------------------------+
Input: Incoming rs cmd: cReply 1  v=0;o=- 3414953978 3414953978 IN IP4 localhost;s=ice;t=0 0;a=ice-ufrag:515f007c;a=ice-pwd:5bd062c2;m=audio 37720 RTP/AVP 0;c=IN IP4 151.76.58.76;a=candidate:Hc0a80203 1 UDP 1694498815 192.168.2.3 37720 typ host;

input is cReply 1  v=0;o=- 3414953978 3414953978 IN IP4 localhost;s=ice;t=0 0;a=ice-ufrag:515f007c;a=ice-pwd:5bd062c2;m=audio 37720 RTP/AVP 0;c=IN IP4 151.76.58.76;a=candidate:Hc0a80203 1 UDP 1694498815 192.168.2.3 37720 typ host;

cmd is cReply
process cmd |cReply| roc |1  v=0;o=- 3414953978 3414953978 IN IP4 localhost;s=ice;t=0 0;a=ice-ufrag:515f007c;a=ice-pwd:5bd062c2;m=audio 37720 RTP/AVP 0;c=IN IP4 151.76.58.76;a=candidate:Hc0a80203 1 UDP 1694498815 192.168.2.3 37720 typ host;
|$$$$$connReply: 1  v=0;o=- 3414953978 3414953978 IN IP4 localhost;s=ice;t=0 0;a=ice-ufrag:515f007c;a=ice-pwd:5bd062c2;m=audio 37720 RTP/AVP 0;c=IN IP4 151.76.58.76;a=candidate:Hc0a80203 1 UDP 1694498815 192.168.2.3 37720 typ host;

remote info: |v=0;o=- 3414953978 3414953978 IN IP4 localhost;s=ice;t=0 0;a=ice-ufrag:515f007c;a=ice-pwd:5bd062c2;m=audio 37720 RTP/AVP 0;c=IN IP4 151.76.58.76;a=candidate:Hc0a80203 1 UDP 1694498815 192.168.2.3 37720 typ host;
|
>****Line: |v=0|
>****Line: |o=- 3414953978 3414953978 IN IP4 localhost|
>****Line: |s=ice|
>****Line: |t=0 0|
>****Line: |a=ice-ufrag:515f007c|
>****Line: |a=ice-pwd:5bd062c2|
>****Line: |m=audio 37720 RTP/AVP 0|
>****Line: |c=IN IP4 151.76.58.76|
>****Line: |a=candidate:Hc0a80203 1 UDP 1694498815 192.168.2.3 37720 typ host|
>****Line: |
|
General info
---------------
Component count    : 1
Status             : session ready
Negotiated comp_cnt: 1
Role               : controlling

Local SDP (paste this to remote host):
--------------------------------------
v=0
o=- 3414953978 3414953978 IN IP4 localhost
s=ice
t=0 0
a=ice-ufrag:515f007c
a=ice-pwd:5bd062c2
m=audio 53158 RTP/AVP 0
c=IN IP4 95.232.204.72
a=candidate:Sc0a80157 1 UDP 1862270975 95.232.204.72 53158 typ srflx
a=candidate:Hc0a80157 1 UDP 1694498815 192.168.1.87 53158 typ host
a=candidate:Hc0a8017e 1 UDP 1694498815 192.168.1.126 53158 typ host


Remote info:
----------------------
Remote ufrag       : 515f007c
Remote password    : 5bd062c2
Remote cand. cnt.  : 1
  a=candidate:Hc0a80203 1 UDP 1694498815 192.168.2.3 37720 typ host
Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
| 18:25:00.783      icedemo.c  Error sending data: ICE check is in progress (PJNATH_EICEINPROGRESS)

+----------------------------------------------------------------------+
|                   peter                    
|                    M E N U                                           |
+---+------------------------------------------------------------------+
| a | show all users   Show all registered users                       |
| u | connect to user  Create ICE conn to user                         |
| m | send user msg    Send msg to user                                |
+---+------------------------------------------------------------------+
| h |  help            * Help! *                                       |
| q |  quit            Quit                                            |
+----------------------------------------------------------------------+
Input: Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
| 18:25:03.344      icedemo.c  ICE negotiation failed: All ICE checklists failed (PJNATH_EICEFAILED)
Incoming rs cmd: users claudio2 peter 

input is users claudio2 peter 

cmd is users
process cmd |users| roc |claudio2 peter 
|



***********************************
**  output of RS                 **
***********************************

Processing Command: |cReq claudio2 0 v=0;o=- 3414953978 3414953978 IN IP4 localhost;s=ice;t=0 0;a=ice-ufrag:515f007c;a=ice-pwd:5bd062c2;m=audio 53158 RTP/AVP 0;c=IN IP4 95.232.204.72;a=candidate:Sc0a80157 1 UDP 1862270975 95.232.204.72 53158 typ srflx;| frompeter
Sending cReq peter 1  v=0;o=- 3414953978 3414953978 IN IP4 localhost;s=ice;t=0 0;a=ice-ufrag:515f007c;a=ice-pwd:5bd062c2;m=audio 53158 RTP/AVP 0;c=IN IP4 95.232.204.72;a=candidate:Sc0a80157 1 UDP 1862270975 95.232.204.72 53158 typ srflx; to claudio2
Processing Command: |cReply 1 v=0;o=- 3414953978 3414953978 IN IP4 localhost;s=ice;t=0 0;a=ice-ufrag:515f007c;a=ice-pwd:5bd062c2;m=audio 37720 RTP/AVP 0;c=IN IP4 151.76.58.76;a=candidate:Hc0a80203 1 UDP 1694498815 192.168.2.3 37720 typ host;| fromclaudio2

