<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2012 INRIA

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!--
Ant build file to run mymed tests

Milo Casagrande <milo.casagrande@inria.fr>, 2011, 2012
-->
<project name="tests" default="beans" basedir=".">
  <property name="build.dir"           location="build"/>
  <property name="lib.dir"             location="lib" />
  <property name="results.dir"         location="results"/>
  <property name="tests.dir"           location="unit"/>
  <property name="conf.dir"            location="conf"/>
  <property name="backend.dir"         location="../../../../"/>
  <property name="web.content.lib.dir" location="${backend.dir}/WebContent/WEB-INF/lib"/>
  <property name="ext.dir"             location="${backend.dir}/ext"/>
  <property name="ext.lib.dir"         location="${ext.dir}/lib"/>
  <property name="src.dir"             location="${backend.dir}/src/com/mymed"/>
  <property name="controller.dir"      location="${src.dir}/controller"/>
  <property name="model.dir"           location="${src.dir}/model"/>
  <property name="utils.dir"           location="${src.dir}/utils"/>
  <property name="properties.dir"      location="${src.dir}/properties"/>
  <property name="resources.dir"       location="${src.dir}/resources"/>
  <property name="java.dir"            location="/usr/share/java"/>
  <property name="junit.dir"           location="/usr/share/junit"/>
  <property name="coverage.dir"        location="${results.dir}/coverage" />
  <property name="glassfish.dir"       location="/local/glassfish3/glassfish/"/>
  <property name="src.compile.dir"     location="${controller.dir}:${model.dir}:${utils.dir}:${properties.dir}"/>
  <property name="instrumented.dir"    location="${results.dir}/inst"/>
  <property name="classes.dir"         location="${build.dir}"/>

  <!-- This is the classpath for compiling the tests, since we need also Glassfish and JavaEE -->
  <path id="classpath.compile" description="Classpath to be used for compiling the tests">
    <pathelement path="${java.class.path}"/>
    <pathelement location="${conf.dir}"/>
    <pathelement location="${junit.dir}/junit.jar"/>
    <pathelement location="."/>
    <!-- Keep this one here, otherwise it is possible to get nasty compilation errors due
    to how JARs are imported on the CLASSPATH, and there could be errors with JARs coming
    from Cassandra -->
    <fileset dir="${glassfish.dir}">
      <include name="**/javaee.jar"/>
    </fileset>
    <fileset dir="${java.dir}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${web.content.lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${ext.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <!--
  This is the classpath for running the tests. It is different than the above one because
  of the problem we have running the tests with JavaEE on the classpath. Since for the tests
  it is not needed, we exlude it and use a different one
   -->
  <path id="classpath.run" description="Classpath to be used for running the tests">
    <pathelement path="${java.class.path}"/>
    <pathelement location="${instrumented.dir}"/>
    <pathelement location="${build.dir}"/>
    <pathelement location="${conf.dir}"/>
    <pathelement location="${junit.dir}/junit.jar"/>
    <pathelement location="."/>
    <fileset dir="${java.dir}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${web.content.lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${ext.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <!-- EMMA code coverage taskdef -->
  <taskdef resource="emma_ant.properties" classpathref="classpath.run"/>

    <!-- - - - - - - - - - - - - - - - - -
          target: init
         - - - - - - - - - - - - - - - - - -->
  <target name="init" description="Initialize the necessary directories">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${lib.dir}" />
    <mkdir dir="${results.dir}" />
    <mkdir dir="${instrumented.dir}" />
    <mkdir dir="${coverage.dir}" />
  </target>

    <!-- - - - - - - - - - - - - - - - - -
          target: compile
         - - - - - - - - - - - - - - - - - -->
  <target name="compile" depends="init,cleanbuild" description="Compile the necessary files">
    <javac srcdir="${src.compile.dir}" destdir="${build.dir}" debug="on" fork="true" includeantruntime="true" includejavaruntime="true">
      <classpath refid="classpath.compile"/>
    </javac>
  </target>

    <!-- - - - - - - - - - - - - - - - - -
          target: compiletest
         - - - - - - - - - - - - - - - - - -->
  <target name="compiletest" depends="compile,cleanbuild" description="Compile the test classes">
    <javac srcdir="${tests.dir}" destdir="${build.dir}" debug="on" fork="true" includeantruntime="true" includejavaruntime="true">
      <classpath refid="classpath.compile"/>
      <include name="**/*.java"/>
    </javac>
  </target>

  <!-- =================================
          target: managers
       ================================= -->
  <target name="managers" depends="compiletest" description="Run all the JUnit tests for the Manager classes">
      <emma enabled="true">
          <instr instrpath="${classes.dir}" destdir="${instrumented.dir}" metadatafile="${coverage.dir}/metadata-managers.emma" merge="true">
              <filter excludes="com.google.*"/>
              <filter excludes="com.mymed.tests.*"/>
              <filter excludes="org.apache.*"/>
          </instr>
      </emma>
    <junit printsummary="yes" haltonfailure="no" showoutput="yes" includeantruntime="true" fork="yes">
      <classpath refid="classpath.run"/>
      <test name="com.mymed.tests.unit.manager.MyMedTestSuite" todir="${results.dir}" outfile="TEST-Managers"/>
      <formatter type="xml"/>
      <batchtest fork="true"/>
    </junit>
      <emma enabled="true">
        <merge outfile="${coverage.dir}/coverage.emma">
            <fileset dir="${coverage.dir}">
                <include name="*.emma"/>
            </fileset>
            <fileset file="${basedir}/*.ec"/>
        </merge>
        <report sourcepath="${src.dir}" depth="method">
          <fileset dir="${coverage.dir}">
            <include name="*.emma" />
          </fileset>
          <xml outfile="${coverage.dir}/coverage.xml"/>
        </report>
      </emma>
  </target>

  <!-- =================================
          target: handlers
       ================================= -->
  <target name="handlers" depends="compiletest" description="Run all the JUnit tests for the RequestHandler">
      <emma enabled="true">
          <instr instrpath="${classes.dir}" destdir="${instrumented.dir}" metadatafile="${coverage.dir}/metadata-handlers.emma" merge="true">
              <filter excludes="com.google.*"/>
              <filter excludes="com.mymed.tests.*"/>
              <filter excludes="org.apache.*"/>
          </instr>
      </emma>
    <junit printsummary="yes" haltonfailure="no" showoutput="yes" includeantruntime="true" fork="yes">
      <classpath refid="classpath.run"/>
       <test name="com.mymed.tests.unit.handler.RequestHandlerSuite" todir="${results.dir}" outfile="TEST-Handlers"/>
       <formatter type="xml"/>
       <batchtest fork="true"/>
    </junit>
      <emma enabled="true">
        <merge outfile="${coverage.dir}/coverage.emma">
            <fileset dir="${coverage.dir}">
                <include name="*.emma"/>
            </fileset>
            <fileset file="${basedir}/*.ec"/>
        </merge>
        <report sourcepath="${src.dir}" depth="method">
          <fileset dir="${coverage.dir}">
            <include name="*.emma" />
          </fileset>
          <xml outfile="${coverage.dir}/coverage.xml"/>
        </report>
      </emma>
  </target>

  <!-- =================================
          target: beans
       ================================= -->
  <target name="beans" depends="compiletest" description="Run all the JUnit tests for the bean classes">
      <emma enabled="true">
          <instr instrpath="${classes.dir}" destdir="${instrumented.dir}" metadatafile="${coverage.dir}/metadata-beans.emma" merge="true">
              <filter excludes="com.google.*"/>
              <filter excludes="com.mymed.tests.*"/>
              <filter excludes="org.apache.*"/>
          </instr>
      </emma>
    <junit printsummary="yes" haltonfailure="no" showoutput="yes" includeantruntime="true" fork="yes">
      <classpath refid="classpath.run"/>
      <test name="com.mymed.tests.unit.bean.BeansTestSuite" todir="${results.dir}" outfile="TEST-Beans"/>
      <formatter type="xml"/>
      <batchtest fork="true"/>
    </junit>
    <emma enabled="true">
      <merge outfile="${coverage.dir}/coverage.emma">
          <fileset dir="${coverage.dir}">
              <include name="*.emma"/>
          </fileset>
          <fileset file="${basedir}/*.ec"/>
      </merge>
      <report sourcepath="${src.dir}" depth="method">
        <fileset dir="${coverage.dir}">
          <include name="*.emma" />
        </fileset>
        <xml outfile="${coverage.dir}/coverage.xml"/>
      </report>
    </emma>
  </target>

  <!-- - - - - - - - - - - - - - - - - -
        target: cleanbuild
       - - - - - - - - - - - - - - - - - -->
  <target name="cleanbuild" description="Clean the build directory from other directories">
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="${build.dir}" includes="**/*"/>
    </delete>
  </target>

  <!-- =================================
          target: clean
       ================================= -->
  <target name="clean" description="Remove the directories used for the build">
    <delete dir="${build.dir}" />
    <delete dir="${lib.dir}" />
    <delete dir="${results.dir}" />
  </target>
</project>
