<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2012 INRIA

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!-- Configuration of the data storage layer of myMed -->
<!-- Change the @address@ field to the IP address of the actual machine
That value is substituted at compile time using Ant! -->
<node>
	<backend>
		<!-- Cloud Info -->
		<cassandra>
			<ListenAddress>@address@</ListenAddress>
			<!-- See the Cassandra configuration file at ../protocols/cassandra/cassandra/conf/cassandra.yaml -->
			<StoragePort>4200</StoragePort>
			<ThriftAddress>@address@</ThriftAddress>
			<ThriftPort>4201</ThriftPort>
		</cassandra>

		<!-- P2P Info -->
		<synapse address="@address@" port="0">
			<chord>
				<ListenAddress>@address@</ListenAddress>
				<!-- 0 means random free port number -->
				<StoragePort>0</StoragePort>
			</chord>
			<kad>
				<ListenAddress>@address@</ListenAddress>
				<!-- 0 means random free port number -->
				<StoragePort>0</StoragePort>
			</kad>
		</synapse>
	</backend>
</node>
