/* big button first version */
.mymed-big-button {
	line-height : 150px;
	vertical-align : middle;
}
.mymed-big-button .ui-btn-text{
	font-size : 120%;
	white-space: normal;
}

/* big button: some better version */

.mymed-huge-button .ui-btn-inner{
	padding-top: 20px;
	padding-bottom: 20px;
}

.oauth_small_btn {
	background: white url('/system/img/oauth-logos.png');
	width: 24px;
	height: 24px;
	border: 2px solid #DDD;
	border-right: 2px solid #CCC;
	border-bottom: 2px solid #CCC;
	margin: 3px;
	display: inline-block;
	vertical-align: middle;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 2px 2px 4px #ddd;
	-moz-box-shadow: 2px 2px 4px #ddd;
	-webkit-box-shadow: 2px 2px 4px #ddd;
	text-decoration: none;
	cursor: pointer;
}

.oauth_small_btn:hover {
	border-color: #888;
}

.ui-li { /* mini li */
	padding-top: 2px;
	padding-bottom: 2px;
}

.ui-li-desc {
	white-space: normal;
	font-size: 14px;
	clear: both;
	margin-top: 0;
	margin-bottom: .1em;
}


.ui-header .ui-title{
	margin-right: 20%;
	margin-left: 20%;
}

.ui-page {
	background-size: 100% 100%; 
	text-shadow: none;
}

.ui-icon-profile {
	background-image: url("../img/profile.png");
}

.ui-icon-thumb {
	background-image: url("../img/thumb.png");
}

#loading {
	position: absolute;
	left:0px;
	top:0px;
	padding:10px;
	height: 120%;
	width: 100%;
	background-color: black;
	z-index: 99;
	opacity: 0.7;
}

#loading span {
	position: relative;
	top: 100px;
	color: white;
	font:bold 12px Verdana;
}

.content {
	text-align: center;
}

.content h3 {
	font-style: italic;
}
.content h1, .content h3 {
	color: #588fbe;
}

.content p {
	 text-align: left;
	 color: #313131;
}

#footer {
	position: relative;
	top: 115%;
	text-align	: center;
	margin		: auto;
	width		: 930px;
	border-top	: solid 1px #B0C0E1;
}

#footer img {
	vertical-align	: middle;
}

h4.logo{
	color: #313131;
	margin-bottom: 0;
}

.social {
	cursor: pointer;
	text-indent: -9999em;
	font-size: 1px;
	display: inline-block;
	margin: 0 auto;
	overflow: hidden;
	width: 30px;
	height: 32px;
	background-image: url('/system/img/footer-sprite2.png');
	background-repeat: no-repeat;
}

/*
 * Div contenant la description de la page. Recommandantion Ludotic.
 * Style copié du theme C de JQueryMobile. 
 */
div.description-box{
	
	display : block;
	padding : 10px 15px;
	margin : 0.5em 0;
	border : 1px solid #AAA;
	background : #F9F9F9;
	
	background-image : linear-gradient(#F9F9F9, #eee);
	background-image :	-webkit-gradient( linear, left top, left bottom, from(#F9F9F9F), to(#eee));
	background-image :	-webkit-linear-gradient( #F9F9F9; #eee);
	background-image :		-moz-linear-gradient( #F9F9F9; #eee);
	background-image :		 -ms-linear-gradient( #F9F9F9; #eee);
	background-image :		  -o-linear-gradient( #F9F9F9; #eee);
	background-image :		     linear-gradient( #F9F9F9; #eee);
	
	
	background-clip : padding-box;
	
	-webkit-border-radius : .6em;
	   -moz-border-radius : .6em;
	        border-radius : .6em;
	
	
	font-family : Helvetica, Arial, sans-serif;
	color : #333;
	text-shadow : 0 1px 0 white;
}



/* Red button theme for JQuery Mobile
* - Use data-theme="r" for red versions of the default JQuery Mobile Buttons.
******************************************************************************************/

.ui-btn-up-r {
    border: 1px solid #721414;
    background: #AB2525;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 -1px 1px #000;
    background-image: -moz-linear-gradient(top, #C54E4E, #AB2525);
    background-image: -webkit-gradient(linear,left top,left bottom,
        color-stop(0, #C54E4E),
        color-stop(1, #AB2525));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#C54E4E', EndColorStr='#AB2525')";
}
.ui-btn-up-r a.ui-link-inherit {
    color: #fff;
}
.ui-btn-hover-r {
    border: 1px solid #6E0000;
    background: #B64B4B;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 -1px 1px #000;
    background-image: -moz-linear-gradient(top,
        #D47272,
        #B64B4B);
    background-image: -webkit-gradient(linear,left top,left bottom,
        color-stop(0, #D47272),
        color-stop(1, #B64B4B));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#D47272', EndColorStr='#B64B4B')";
}
.ui-btn-hover-r a.ui-link-inherit {
    color: #fff;
}
.ui-btn-down-r {
    border: 1px solid #772222;
    background: #C54E4E;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 -1px 1px #000;
    background-image: -moz-linear-gradient(top, #9E3939, #C54E4E);
    background-image: -webkit-gradient(linear,left top,left bottom,
        color-stop(0, #9E3939),
        color-stop(1, #C54E4E));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#9E3939', EndColorStr='#C54E4E')";
}
.ui-btn-down-r a.ui-link-inherit {
    color: #fff;
}
.ui-btn-up-r,
.ui-btn-hover-r,
.ui-btn-down-r {
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none;
}


/* Green button theme for JQuery Mobile
* - Use data-theme="g" for red versions of the default JQuery Mobile Buttons.
******************************************************************************************/
.ui-btn-up-g, .ui-btn-hover-g, .ui-btn-down-g
{
color: white;
font-weight: bold;
text-decoration: none;
}

.ui-btn-up-g
{
border: 1px solid #397114;
background: #5aab25;
text-shadow: 0 -1px 1px #397114;
background-image: -moz-linear-gradient(top, #7ec44f, #5aab25);
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #87c45e), color-stop(1, #619e39));
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#7ec44f', EndColorStr='#5aab25')";
}

.ui-btn-hover-g
{
border: 1px solid #2c6e00;
background: #75b54a;
text-shadow: 0 -1px 1px #2a6901;
background-image: -moz-linear-gradient(top, #99d472, #75b54a);
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #99d472), color-stop(1, #75b54a));
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#99d472', EndColorStr='#75b54a')";
}

.ui-btn-down-g
{
border: 1px solid #457823;
background: #7ec44f;
text-shadow: 0 -1px 1px #457823;
background-image: -moz-linear-gradient(top, #619e39, #7ec44f);
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #619e39), color-stop(1, #7ec44f));
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#619e39', EndColorStr='#7ec44f')";
}

.ui-btn-up-g, .ui-btn-hover-g, .ui-btn-down-g
{
color: white;
font-weight: bold;
text-decoration: none;
}


/* F bar theme  */
.ui-bar-f {
	border: 1px solid #56A00E;
	background: 			#74b042;
	color: 					#fff;
	text-shadow: 0 1px 1px #335413;	
	background-image: -webkit-gradient(linear, left top, left bottom, from(#74b042), to(#56A00E)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#74b042, #56A00E); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(#74b042, #56A00E); /* FF3.6 */
	background-image:     -ms-linear-gradient(#74b042, #56A00E); /* IE10 */
	background-image:      -o-linear-gradient(#74b042, #56A00E); /* Opera 11.10+ */
	background-image:         linear-gradient(#74b042, #56A00E);		
}
.ui-bar-f, 
.ui-bar-f input, 
.ui-bar-f select, 
.ui-bar-f textarea, 
.ui-bar-f button {
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}

.ui-bar-f h1, 
.ui-bar-f h2, 
.ui-bar-f h3 {
	font-weight: bold;
}
.ui-bar-f,
.ui-bar-f .ui-link-inherit {
	color: 					#fff;
}
.ui-bar-f .ui-link {
	color: 					#fff;
	font-weight: bold;
}
.ui-btn-up-f {
	border: 1px solid 		#3B6F07;
	background: 			#56A00E;
	font-weight: bold;
	color: 					#fff;
	text-shadow: 0 1px 1px #234403;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#74b042), to(#56A00E)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#74b042, #56A00E); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(#74b042, #56A00E); /* FF3.6 */
	background-image:     -ms-linear-gradient(#74b042, #56A00E); /* IE10 */
	background-image:      -o-linear-gradient(#74b042, #56A00E); /* Opera 11.10+ */
	background-image:         linear-gradient(#74b042, #56A00E);
}
.ui-btn-up-f a.ui-link-inherit {
	color: 					#fff;
}
.ui-btn-hover-f {
	border: 1px solid 		#3B6F07;
	background: 			#6EBC1F;
	font-weight: bold;
	color: 					#fff;
	text-shadow: 0 1px 1px #234403;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#8FC963), to(#6EBC1F)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#8FC963, #6EBC1F); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(#8FC963, #6EBC1F); /* FF3.6 */
	background-image:     -ms-linear-gradient(#8FC963, #6EBC1F); /* IE10 */
	background-image:      -o-linear-gradient(#8FC963, #6EBC1F); /* Opera 11.10+ */
	background-image:         linear-gradient(#8FC963, #6EBC1F);
}
.ui-btn-hover-f a.ui-link-inherit {
	color: 					#fff;
}
.ui-btn-down-f {
	border: 1px solid 		#3B6F07;
	background: 			#3d3d3d;
	font-weight: bold;
	color: 					#fff;
	text-shadow: 0 1px 1px #234403;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#56A00E), to(#64A234)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#56A00E, #64A234); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(#56A00E, #64A234); /* FF3.6 */
	background-image:     -ms-linear-gradient(#56A00E, #64A234); /* IE10 */
	background-image:      -o-linear-gradient(#56A00E, #64A234); /* Opera 11.10+ */
	background-image:         linear-gradient(#56A00E, #64A234);
}
.ui-btn-down-f a.ui-link-inherit {
	color: 					#fff;
}
.ui-btn-up-f,
.ui-btn-hover-f,
.ui-btn-down-f {
	font-family: Helvetica, Arial, sans-serif;
	text-decoration: none;
}

