<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 08 13:48:56 CET 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/mymed/utils/Mail.html" title="class in com.mymed.utils"><B>Mail</B></A> - Class in <A HREF="../com/mymed/utils/package-summary.html">com.mymed.utils</A><DD>Class to provide mail functionalities to the backend<DT><A HREF="../com/mymed/utils/Mail.html#Mail(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Mail(String, String, String, String)</B></A> - 
Constructor for class com.mymed.utils.<A HREF="../com/mymed/utils/Mail.html" title="class in com.mymed.utils">Mail</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/primary_key/VerdictId.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.mymed.controller.core.manager.reputation.primary_key.<A HREF="../com/mymed/controller/core/manager/reputation/primary_key/VerdictId.html" title="class in com.mymed.controller.core.manager.reputation.primary_key">VerdictId</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/utils/locator/LocatorTester.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.mymed.utils.locator.<A HREF="../com/mymed/utils/locator/LocatorTester.html" title="class in com.mymed.utils.locator">LocatorTester</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MApplicationBean.html" title="class in com.mymed.model.data.application"><B>MApplicationBean</B></A> - Class in <A HREF="../com/mymed/model/data/application/package-summary.html">com.mymed.model.data.application</A><DD>This class represent a Mymed application<DT><A HREF="../com/mymed/model/data/application/MApplicationBean.html#MApplicationBean()"><B>MApplicationBean()</B></A> - 
Constructor for class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MApplicationBean.html" title="class in com.mymed.model.data.application">MApplicationBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MApplicationModelBean.html" title="class in com.mymed.model.data.application"><B>MApplicationModelBean</B></A> - Class in <A HREF="../com/mymed/model/data/application/package-summary.html">com.mymed.model.data.application</A><DD>This class represent an user profile<DT><A HREF="../com/mymed/model/data/application/MApplicationModelBean.html#MApplicationModelBean()"><B>MApplicationModelBean()</B></A> - 
Constructor for class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MApplicationModelBean.html" title="class in com.mymed.model.data.application">MApplicationModelBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MApplicationViewBean.html" title="class in com.mymed.model.data.application"><B>MApplicationViewBean</B></A> - Class in <A HREF="../com/mymed/model/data/application/package-summary.html">com.mymed.model.data.application</A><DD>This class represent an user profile<DT><A HREF="../com/mymed/model/data/application/MApplicationViewBean.html#MApplicationViewBean()"><B>MApplicationViewBean()</B></A> - 
Constructor for class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MApplicationViewBean.html" title="class in com.mymed.model.data.application">MApplicationViewBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/session/MAuthenticationBean.html" title="class in com.mymed.model.data.session"><B>MAuthenticationBean</B></A> - Class in <A HREF="../com/mymed/model/data/session/package-summary.html">com.mymed.model.data.session</A><DD>The authentication bean.<DT><A HREF="../com/mymed/model/data/session/MAuthenticationBean.html#MAuthenticationBean()"><B>MAuthenticationBean()</B></A> - 
Constructor for class com.mymed.model.data.session.<A HREF="../com/mymed/model/data/session/MAuthenticationBean.html" title="class in com.mymed.model.data.session">MAuthenticationBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/facade/TransactionManager.html#MAX_NUMBER_OF_CONCURRENT_TRANSACTIONS"><B>MAX_NUMBER_OF_CONCURRENT_TRANSACTIONS</B></A> - 
Variable in class com.mymed.controller.core.manager.reputation.db.facade.<A HREF="../com/mymed/controller/core/manager/reputation/db/facade/TransactionManager.html" title="class in com.mymed.controller.core.manager.reputation.db.facade">TransactionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/utils/locator/HilbertQuad.html#maxLevel"><B>maxLevel</B></A> - 
Static variable in class com.mymed.utils.locator.<A HREF="../com/mymed/utils/locator/HilbertQuad.html" title="class in com.mymed.utils.locator">HilbertQuad</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html#maxNumColumns"><B>maxNumColumns</B></A> - 
Static variable in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html" title="class in com.mymed.controller.core.manager.storage">MyJamStorageManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/utils/MConverter.html" title="class in com.mymed.utils"><B>MConverter</B></A> - Class in <A HREF="../com/mymed/utils/package-summary.html">com.mymed.utils</A><DD>Convenience class to convert to and from <CODE>ByteBuffer</CODE> for the most used
 data types.<DT><A HREF="../com/mymed/model/data/application/MDataBean.html" title="class in com.mymed.model.data.application"><B>MDataBean</B></A> - Class in <A HREF="../com/mymed/model/data/application/package-summary.html">com.mymed.model.data.application</A><DD>This class represent a Mymed application<DT><A HREF="../com/mymed/model/data/application/MDataBean.html#MDataBean()"><B>MDataBean()</B></A> - 
Constructor for class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MDataBean.html" title="class in com.mymed.model.data.application">MDataBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/myjam/MFeedBackBean.html" title="class in com.mymed.model.data.myjam"><B>MFeedBackBean</B></A> - Class in <A HREF="../com/mymed/model/data/myjam/package-summary.html">com.mymed.model.data.myjam</A><DD>Contains the feedback for the reports.<DT><A HREF="../com/mymed/model/data/myjam/MFeedBackBean.html#MFeedBackBean()"><B>MFeedBackBean()</B></A> - 
Constructor for class com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MFeedBackBean.html" title="class in com.mymed.model.data.myjam">MFeedBackBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/interaction/MInteractionBean.html" title="class in com.mymed.model.data.interaction"><B>MInteractionBean</B></A> - Class in <A HREF="../com/mymed/model/data/interaction/package-summary.html">com.mymed.model.data.interaction</A><DD>&nbsp;<DT><A HREF="../com/mymed/model/data/interaction/MInteractionBean.html#MInteractionBean()"><B>MInteractionBean()</B></A> - 
Constructor for class com.mymed.model.data.interaction.<A HREF="../com/mymed/model/data/interaction/MInteractionBean.html" title="class in com.mymed.model.data.interaction">MInteractionBean</A>
<DD>Create a new empty MInteractionBean
<DT><A HREF="../com/mymed/utils/MLogger.html" title="class in com.mymed.utils"><B>MLogger</B></A> - Class in <A HREF="../com/mymed/utils/package-summary.html">com.mymed.utils</A><DD>Class to hold the logger facilities for the mymed backend.<DT><A HREF="../com/mymed/model/data/application/MOntologyBean.html" title="class in com.mymed.model.data.application"><B>MOntologyBean</B></A> - Class in <A HREF="../com/mymed/model/data/application/package-summary.html">com.mymed.model.data.application</A><DD>This class represent an user profile<DT><A HREF="../com/mymed/model/data/application/MOntologyBean.html#MOntologyBean()"><B>MOntologyBean()</B></A> - 
Constructor for class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MOntologyBean.html" title="class in com.mymed.model.data.application">MOntologyBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MOntologyTypeBean.html" title="class in com.mymed.model.data.application"><B>MOntologyTypeBean</B></A> - Class in <A HREF="../com/mymed/model/data/application/package-summary.html">com.mymed.model.data.application</A><DD>This class represent an user profile<DT><A HREF="../com/mymed/model/data/application/MOntologyTypeBean.html#MOntologyTypeBean()"><B>MOntologyTypeBean()</B></A> - 
Constructor for class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MOntologyTypeBean.html" title="class in com.mymed.model.data.application">MOntologyTypeBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MPositionBean.html" title="class in com.mymed.model.data.user"><B>MPositionBean</B></A> - Class in <A HREF="../com/mymed/model/data/user/package-summary.html">com.mymed.model.data.user</A><DD>&nbsp;<DT><A HREF="../com/mymed/model/data/user/MPositionBean.html#MPositionBean()"><B>MPositionBean()</B></A> - 
Constructor for class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MPositionBean.html" title="class in com.mymed.model.data.user">MPositionBean</A>
<DD>Create a new empty MPositionBean
<DT><A HREF="../com/mymed/model/data/application/MPredicateBean.html" title="class in com.mymed.model.data.application"><B>MPredicateBean</B></A> - Class in <A HREF="../com/mymed/model/data/application/package-summary.html">com.mymed.model.data.application</A><DD>This class represent an user profile<DT><A HREF="../com/mymed/model/data/application/MPredicateBean.html#MPredicateBean()"><B>MPredicateBean()</B></A> - 
Constructor for class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MPredicateBean.html" title="class in com.mymed.model.data.application">MPredicateBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/myjam/MReportBean.html" title="class in com.mymed.model.data.myjam"><B>MReportBean</B></A> - Class in <A HREF="../com/mymed/model/data/myjam/package-summary.html">com.mymed.model.data.myjam</A><DD>Contains the details of the report<DT><A HREF="../com/mymed/model/data/myjam/MReportBean.html#MReportBean()"><B>MReportBean()</B></A> - 
Constructor for class com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MReportBean.html" title="class in com.mymed.model.data.myjam">MReportBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/reputation/MReputationBean.html" title="class in com.mymed.model.data.reputation"><B>MReputationBean</B></A> - Class in <A HREF="../com/mymed/model/data/reputation/package-summary.html">com.mymed.model.data.reputation</A><DD>&nbsp;<DT><A HREF="../com/mymed/model/data/reputation/MReputationBean.html#MReputationBean(double, int)"><B>MReputationBean(double, int)</B></A> - 
Constructor for class com.mymed.model.data.reputation.<A HREF="../com/mymed/model/data/reputation/MReputationBean.html" title="class in com.mymed.model.data.reputation">MReputationBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/reputation/old/MReputationBean.html" title="class in com.mymed.model.data.reputation.old"><B>MReputationBean</B></A> - Class in <A HREF="../com/mymed/model/data/reputation/old/package-summary.html">com.mymed.model.data.reputation.old</A><DD>&nbsp;<DT><A HREF="../com/mymed/model/data/reputation/old/MReputationBean.html#MReputationBean()"><B>MReputationBean()</B></A> - 
Constructor for class com.mymed.model.data.reputation.old.<A HREF="../com/mymed/model/data/reputation/old/MReputationBean.html" title="class in com.mymed.model.data.reputation.old">MReputationBean</A>
<DD>Create an empty MReputationBean
<DT><A HREF="../com/mymed/model/data/geolocation/MSearchBean.html" title="class in com.mymed.model.data.geolocation"><B>MSearchBean</B></A> - Class in <A HREF="../com/mymed/model/data/geolocation/package-summary.html">com.mymed.model.data.geolocation</A><DD>Class used to exchange located reports, without details.<DT><A HREF="../com/mymed/model/data/geolocation/MSearchBean.html#MSearchBean()"><B>MSearchBean()</B></A> - 
Constructor for class com.mymed.model.data.geolocation.<A HREF="../com/mymed/model/data/geolocation/MSearchBean.html" title="class in com.mymed.model.data.geolocation">MSearchBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/session/MSessionBean.html" title="class in com.mymed.model.data.session"><B>MSessionBean</B></A> - Class in <A HREF="../com/mymed/model/data/session/package-summary.html">com.mymed.model.data.session</A><DD>&nbsp;<DT><A HREF="../com/mymed/model/data/session/MSessionBean.html#MSessionBean()"><B>MSessionBean()</B></A> - 
Constructor for class com.mymed.model.data.session.<A HREF="../com/mymed/model/data/session/MSessionBean.html" title="class in com.mymed.model.data.session">MSessionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html#multiget_count(java.util.List, org.apache.cassandra.thrift.ColumnParent, org.apache.cassandra.thrift.SlicePredicate, org.apache.cassandra.thrift.ConsistencyLevel)"><B>multiget_count(List&lt;String&gt;, ColumnParent, SlicePredicate, ConsistencyLevel)</B></A> - 
Method in class com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html" title="class in com.mymed.model.core.wrappers.cassandra.api07">CassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html#multiget_count(java.util.List, org.apache.cassandra.thrift.ColumnParent, org.apache.cassandra.thrift.SlicePredicate, org.apache.cassandra.thrift.ConsistencyLevel)"><B>multiget_count(List&lt;String&gt;, ColumnParent, SlicePredicate, ConsistencyLevel)</B></A> - 
Method in interface com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html" title="interface in com.mymed.model.core.wrappers.cassandra.api07">ICassandraWrapper</A>
<DD>A combination of <code>multiget_slice</code> and <code>get_count</code>
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html#multiget_slice(java.util.List, org.apache.cassandra.thrift.ColumnParent, org.apache.cassandra.thrift.SlicePredicate, org.apache.cassandra.thrift.ConsistencyLevel)"><B>multiget_slice(List&lt;String&gt;, ColumnParent, SlicePredicate, ConsistencyLevel)</B></A> - 
Method in class com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html" title="class in com.mymed.model.core.wrappers.cassandra.api07">CassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html#multiget_slice(java.util.List, org.apache.cassandra.thrift.ColumnParent, org.apache.cassandra.thrift.SlicePredicate, org.apache.cassandra.thrift.ConsistencyLevel)"><B>multiget_slice(List&lt;String&gt;, ColumnParent, SlicePredicate, ConsistencyLevel)</B></A> - 
Method in interface com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html" title="interface in com.mymed.model.core.wrappers.cassandra.api07">ICassandraWrapper</A>
<DD>Retrieve slices for column parent and predicate on each of the given keys
 in parallel
<DT><A HREF="../com/mymed/model/data/user/MUserBean.html" title="class in com.mymed.model.data.user"><B>MUserBean</B></A> - Class in <A HREF="../com/mymed/model/data/user/package-summary.html">com.mymed.model.data.user</A><DD>This class represent an user profile<DT><A HREF="../com/mymed/model/data/user/MUserBean.html#MUserBean()"><B>MUserBean()</B></A> - 
Constructor for class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MUserBean.html" title="class in com.mymed.model.data.user">MUserBean</A>
<DD>Create a new empty MUserBean
<DT><A HREF="../com/mymed/controller/core/requesthandler/MyJamFeedbackRequestHandler.html" title="class in com.mymed.controller.core.requesthandler"><B>MyJamFeedbackRequestHandler</B></A> - Class in <A HREF="../com/mymed/controller/core/requesthandler/package-summary.html">com.mymed.controller.core.requesthandler</A><DD>Manages the requests related to updates.<DT><A HREF="../com/mymed/controller/core/requesthandler/MyJamFeedbackRequestHandler.html#MyJamFeedbackRequestHandler()"><B>MyJamFeedbackRequestHandler()</B></A> - 
Constructor for class com.mymed.controller.core.requesthandler.<A HREF="../com/mymed/controller/core/requesthandler/MyJamFeedbackRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">MyJamFeedbackRequestHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/myjam/MyJamManager.html" title="class in com.mymed.controller.core.manager.myjam"><B>MyJamManager</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/myjam/package-summary.html">com.mymed.controller.core.manager.myjam</A><DD>Controls the insertion and the retrieving of data to/from the database.<DT><A HREF="../com/mymed/controller/core/manager/myjam/MyJamManager.html#MyJamManager(com.mymed.controller.core.manager.storage.GeoLocStorageManager)"><B>MyJamManager(MyJamStorageManager)</B></A> - 
Constructor for class com.mymed.controller.core.manager.myjam.<A HREF="../com/mymed/controller/core/manager/myjam/MyJamManager.html" title="class in com.mymed.controller.core.manager.myjam">MyJamManager</A>
<DD>TODO The identity of the users must be checked.
<DT><A HREF="../com/mymed/controller/core/requesthandler/MyJamReportRequestHandler.html" title="class in com.mymed.controller.core.requesthandler"><B>MyJamReportRequestHandler</B></A> - Class in <A HREF="../com/mymed/controller/core/requesthandler/package-summary.html">com.mymed.controller.core.requesthandler</A><DD>Manages the requests related to reports.<DT><A HREF="../com/mymed/controller/core/requesthandler/MyJamReportRequestHandler.html#MyJamReportRequestHandler()"><B>MyJamReportRequestHandler()</B></A> - 
Constructor for class com.mymed.controller.core.requesthandler.<A HREF="../com/mymed/controller/core/requesthandler/MyJamReportRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">MyJamReportRequestHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html" title="class in com.mymed.controller.core.manager.storage"><B>MyJamStorageManager</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/storage/package-summary.html">com.mymed.controller.core.manager.storage</A><DD>Storage manager created ad-hoc for myJam application.<DT><A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html#MyJamStorageManager()"><B>MyJamStorageManager()</B></A> - 
Constructor for class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html" title="class in com.mymed.controller.core.manager.storage">MyJamStorageManager</A>
<DD>Default Constructor: will create a ServiceManger on top of a Cassandra
 Wrapper
<DT><A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html#MyJamStorageManager(com.mymed.model.core.configuration.WrapperConfiguration)"><B>MyJamStorageManager(WrapperConfiguration)</B></A> - 
Constructor for class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html" title="class in com.mymed.controller.core.manager.storage">MyJamStorageManager</A>
<DD>/** will create a ServiceManger on top of the WrapperType And use the
 specific configuration file for the transport layer
<DT><A HREF="../com/mymed/model/data/myjam/MyJamTypes.html" title="class in com.mymed.model.data.myjam"><B>MyJamTypes</B></A> - Class in <A HREF="../com/mymed/model/data/myjam/package-summary.html">com.mymed.model.data.myjam</A><DD>Contains the enum classes.<DT><A HREF="../com/mymed/model/data/myjam/MyJamTypes.html#MyJamTypes()"><B>MyJamTypes()</B></A> - 
Constructor for class com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MyJamTypes.html" title="class in com.mymed.model.data.myjam">MyJamTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/myjam/MyJamTypes.ReportType.html" title="enum in com.mymed.model.data.myjam"><B>MyJamTypes.ReportType</B></A> - Enum in <A HREF="../com/mymed/model/data/myjam/package-summary.html">com.mymed.model.data.myjam</A><DD>ReportType<DT><A HREF="../com/mymed/model/data/myjam/MyJamTypes.TrafficFlowType.html" title="enum in com.mymed.model.data.myjam"><B>MyJamTypes.TrafficFlowType</B></A> - Enum in <A HREF="../com/mymed/model/data/myjam/package-summary.html">com.mymed.model.data.myjam</A><DD>TrafficFlowType<DT><A HREF="../com/mymed/model/data/myjam/MyJamTypes.TransitType.html" title="enum in com.mymed.model.data.myjam"><B>MyJamTypes.TransitType</B></A> - Enum in <A HREF="../com/mymed/model/data/myjam/package-summary.html">com.mymed.model.data.myjam</A><DD>TransitType<DT><A HREF="../com/mymed/model/data/myjam/MyJamTypeValidator.html" title="class in com.mymed.model.data.myjam"><B>MyJamTypeValidator</B></A> - Class in <A HREF="../com/mymed/model/data/myjam/package-summary.html">com.mymed.model.data.myjam</A><DD>Static methods to validate the myJam MBeans.<DT><A HREF="../com/mymed/model/data/myjam/MyJamTypeValidator.html#MyJamTypeValidator()"><B>MyJamTypeValidator()</B></A> - 
Constructor for class com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MyJamTypeValidator.html" title="class in com.mymed.model.data.myjam">MyJamTypeValidator</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/requesthandler/MyJamUpdateRequestHandler.html" title="class in com.mymed.controller.core.requesthandler"><B>MyJamUpdateRequestHandler</B></A> - Class in <A HREF="../com/mymed/controller/core/requesthandler/package-summary.html">com.mymed.controller.core.requesthandler</A><DD>Manages the requests related to updates.<DT><A HREF="../com/mymed/controller/core/requesthandler/MyJamUpdateRequestHandler.html#MyJamUpdateRequestHandler()"><B>MyJamUpdateRequestHandler()</B></A> - 
Constructor for class com.mymed.controller.core.requesthandler.<A HREF="../com/mymed/controller/core/requesthandler/MyJamUpdateRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">MyJamUpdateRequestHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/id/MyMedId.html" title="class in com.mymed.model.data.id"><B>MyMedId</B></A> - Class in <A HREF="../com/mymed/model/data/id/package-summary.html">com.mymed.model.data.id</A><DD>Class used to identify a report.<DT><A HREF="../com/mymed/model/data/id/MyMedId.html#MyMedId(char, long, java.lang.String)"><B>MyMedId(char, long, String)</B></A> - 
Constructor for class com.mymed.model.data.id.<A HREF="../com/mymed/model/data/id/MyMedId.html" title="class in com.mymed.model.data.id">MyMedId</A>
<DD>Public constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
