<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 08 13:48:56 CET 2012 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/mymed/controller/core/requesthandler/IMyJamCallAttributes.html#LATITUDE"><B>LATITUDE</B></A> - 
Static variable in interface com.mymed.controller.core.requesthandler.<A HREF="../com/mymed/controller/core/requesthandler/IMyJamCallAttributes.html" title="interface in com.mymed.controller.core.requesthandler">IMyJamCallAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/facade/TransactionManager.html#loadRow(java.lang.String, java.lang.String)"><B>loadRow(String, String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.facade.<A HREF="../com/mymed/controller/core/manager/reputation/db/facade/TransactionManager.html" title="class in com.mymed.controller.core.manager.reputation.db.facade">TransactionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/facade/TransactionManager.html#loadTable(java.lang.String)"><B>loadTable(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.facade.<A HREF="../com/mymed/controller/core/manager/reputation/db/facade/TransactionManager.html" title="class in com.mymed.controller.core.manager.reputation.db.facade">TransactionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/utils/locator/Location.html" title="class in com.mymed.utils.locator"><B>Location</B></A> - Class in <A HREF="../com/mymed/utils/locator/package-summary.html">com.mymed.utils.locator</A><DD>&nbsp;<DT><A HREF="../com/mymed/utils/locator/Location.html#Location(java.lang.Double, java.lang.Double)"><B>Location(Double, Double)</B></A> - 
Constructor for class com.mymed.utils.locator.<A HREF="../com/mymed/utils/locator/Location.html" title="class in com.mymed.utils.locator">Location</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/utils/locator/Locator.html" title="class in com.mymed.utils.locator"><B>Locator</B></A> - Class in <A HREF="../com/mymed/utils/locator/package-summary.html">com.mymed.utils.locator</A><DD>Expose the methods to handle the geographical identifiers.<DT><A HREF="../com/mymed/utils/locator/Locator.html#Locator()"><B>Locator()</B></A> - 
Constructor for class com.mymed.utils.locator.<A HREF="../com/mymed/utils/locator/Locator.html" title="class in com.mymed.utils.locator">Locator</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/utils/locator/LocatorTester.html" title="class in com.mymed.utils.locator"><B>LocatorTester</B></A> - Class in <A HREF="../com/mymed/utils/locator/package-summary.html">com.mymed.utils.locator</A><DD>&nbsp;<DT><A HREF="../com/mymed/utils/locator/LocatorTester.html#LocatorTester()"><B>LocatorTester()</B></A> - 
Constructor for class com.mymed.utils.locator.<A HREF="../com/mymed/utils/locator/LocatorTester.html" title="class in com.mymed.utils.locator">LocatorTester</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html#login(org.apache.cassandra.thrift.AuthenticationRequest)"><B>login(AuthenticationRequest)</B></A> - 
Method in class com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html" title="class in com.mymed.model.core.wrappers.cassandra.api07">CassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html#login(org.apache.cassandra.thrift.AuthenticationRequest)"><B>login(AuthenticationRequest)</B></A> - 
Method in interface com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html" title="interface in com.mymed.model.core.wrappers.cassandra.api07">ICassandraWrapper</A>
<DD>Authenticates with the cluster for operations on the specified keyspace
 using the specified <CODE>AuthenticationRequest</CODE> credentials
<DT><A HREF="../com/mymed/controller/core/manager/reputation/primary_key/PKConstants.html#LONG_BYTESIZE"><B>LONG_BYTESIZE</B></A> - 
Static variable in class com.mymed.controller.core.manager.reputation.primary_key.<A HREF="../com/mymed/controller/core/manager/reputation/primary_key/PKConstants.html" title="class in com.mymed.controller.core.manager.reputation.primary_key">PKConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/requesthandler/IMyJamCallAttributes.html#LONGITUDE"><B>LONGITUDE</B></A> - 
Static variable in interface com.mymed.controller.core.requesthandler.<A HREF="../com/mymed/controller/core/requesthandler/IMyJamCallAttributes.html" title="interface in com.mymed.controller.core.requesthandler">IMyJamCallAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/utils/MConverter.html#longToByteBuffer(long)"><B>longToByteBuffer(long)</B></A> - 
Static method in class com.mymed.utils.<A HREF="../com/mymed/utils/MConverter.html" title="class in com.mymed.utils">MConverter</A>
<DD>Convert a long value into a <CODE>ByteBuffer</CODE>
<DT><A HREF="../com/mymed/utils/MConverter.html#longToByteBuffer(java.lang.Long)"><B>longToByteBuffer(Long)</B></A> - 
Static method in class com.mymed.utils.<A HREF="../com/mymed/utils/MConverter.html" title="class in com.mymed.utils">MConverter</A>
<DD>Convert a long value into a <CODE>ByteBuffer</CODE>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
