<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 08 13:48:56 CET 2012 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/mymed/utils/ClassType.html#objectFromClassType(com.mymed.utils.ClassType, byte[])"><B>objectFromClassType(ClassType, byte[])</B></A> - 
Static method in enum com.mymed.utils.<A HREF="../com/mymed/utils/ClassType.html" title="enum in com.mymed.utils">ClassType</A>
<DD>Create an abject of the specified ClassType type
<DT><A HREF="../com/mymed/utils/ClassType.html#objectToByteArray(com.mymed.utils.ClassType, java.lang.Object)"><B>objectToByteArray(ClassType, Object)</B></A> - 
Static method in enum com.mymed.utils.<A HREF="../com/mymed/utils/ClassType.html" title="enum in com.mymed.utils">ClassType</A>
<DD>Convert an object of the specified ClassType into a byte array
<DT><A HREF="../com/mymed/controller/core/manager/connection/Connection.html#open()"><B>open()</B></A> - 
Method in class com.mymed.controller.core.manager.connection.<A HREF="../com/mymed/controller/core/manager/connection/Connection.html" title="class in com.mymed.controller.core.manager.connection">Connection</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/connection/IConnection.html#open()"><B>open()</B></A> - 
Method in interface com.mymed.controller.core.manager.connection.<A HREF="../com/mymed/controller/core/manager/connection/IConnection.html" title="interface in com.mymed.controller.core.manager.connection">IConnection</A>
<DD>Open the connection to the database
<DT><A HREF="../com/mymed/controller/core/manager/reputation/primary_key/comparator/OrderByTimeVerdict.html" title="class in com.mymed.controller.core.manager.reputation.primary_key.comparator"><B>OrderByTimeVerdict</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/reputation/primary_key/comparator/package-summary.html">com.mymed.controller.core.manager.reputation.primary_key.comparator</A><DD>&nbsp;<DT><A HREF="../com/mymed/utils/locator/OrderedHqList.html" title="class in com.mymed.utils.locator"><B>OrderedHqList</B></A> - Class in <A HREF="../com/mymed/utils/locator/package-summary.html">com.mymed.utils.locator</A><DD>&nbsp;<DT><A HREF="../com/mymed/utils/locator/OrderedHqList.html#OrderedHqList()"><B>OrderedHqList()</B></A> - 
Constructor for class com.mymed.utils.locator.<A HREF="../com/mymed/utils/locator/OrderedHqList.html" title="class in com.mymed.utils.locator">OrderedHqList</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/Outcome.html" title="class in com.mymed.controller.core.manager.reputation.db.table"><B>Outcome</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/reputation/db/table/package-summary.html">com.mymed.controller.core.manager.reputation.db.table</A><DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/Outcome.html#Outcome()"><B>Outcome()</B></A> - 
Constructor for class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/Outcome.html" title="class in com.mymed.controller.core.manager.reputation.db.table">Outcome</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/OutcomeFacade.html" title="class in com.mymed.controller.core.manager.reputation.db.table.facade"><B>OutcomeFacade</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/package-summary.html">com.mymed.controller.core.manager.reputation.db.table.facade</A><DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/OutcomeFacade.html#OutcomeFacade()"><B>OutcomeFacade()</B></A> - 
Constructor for class com.mymed.controller.core.manager.reputation.db.table.facade.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/OutcomeFacade.html" title="class in com.mymed.controller.core.manager.reputation.db.table.facade">OutcomeFacade</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/globals/Constants.html#OUTPUT_SCRIPT"><B>OUTPUT_SCRIPT</B></A> - 
Static variable in class com.mymed.controller.core.manager.reputation.globals.<A HREF="../com/mymed/controller/core/manager/reputation/globals/Constants.html" title="class in com.mymed.controller.core.manager.reputation.globals">Constants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
