<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 08 13:48:56 CET 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/mymed/controller/core/requesthandler/IMyJamCallAttributes.html#RADIUS"><B>RADIUS</B></A> - 
Static variable in interface com.mymed.controller.core.requesthandler.<A HREF="../com/mymed/controller/core/requesthandler/IMyJamCallAttributes.html" title="interface in com.mymed.controller.core.requesthandler">IMyJamCallAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/application/ApplicationManager.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in class com.mymed.controller.core.manager.application.<A HREF="../com/mymed/controller/core/manager/application/ApplicationManager.html" title="class in com.mymed.controller.core.manager.application">ApplicationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/application/IApplicationManager.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in interface com.mymed.controller.core.manager.application.<A HREF="../com/mymed/controller/core/manager/application/IApplicationManager.html" title="interface in com.mymed.controller.core.manager.application">IApplicationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/authentication/AuthenticationManager.html#read(java.lang.String, java.lang.String)"><B>read(String, String)</B></A> - 
Method in class com.mymed.controller.core.manager.authentication.<A HREF="../com/mymed/controller/core/manager/authentication/AuthenticationManager.html" title="class in com.mymed.controller.core.manager.authentication">AuthenticationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/authentication/IAuthenticationManager.html#read(java.lang.String, java.lang.String)"><B>read(String, String)</B></A> - 
Method in interface com.mymed.controller.core.manager.authentication.<A HREF="../com/mymed/controller/core/manager/authentication/IAuthenticationManager.html" title="interface in com.mymed.controller.core.manager.authentication">IAuthenticationManager</A>
<DD>authentication
<DT><A HREF="../com/mymed/controller/core/manager/buddy/BuddiesManager.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in class com.mymed.controller.core.manager.buddy.<A HREF="../com/mymed/controller/core/manager/buddy/BuddiesManager.html" title="class in com.mymed.controller.core.manager.buddy">BuddiesManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/buddy/IBuddiesManager.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in interface com.mymed.controller.core.manager.buddy.<A HREF="../com/mymed/controller/core/manager/buddy/IBuddiesManager.html" title="interface in com.mymed.controller.core.manager.buddy">IBuddiesManager</A>
<DD>read the list
<DT><A HREF="../com/mymed/controller/core/manager/geolocation/GeoLocationManager.html#read(java.lang.String, java.lang.String, int, int, int)"><B>read(String, String, int, int, int)</B></A> - 
Method in class com.mymed.controller.core.manager.geolocation.<A HREF="../com/mymed/controller/core/manager/geolocation/GeoLocationManager.html" title="class in com.mymed.controller.core.manager.geolocation">GeoLocationManager</A>
<DD>Search located items in a circular region specified by latitude, longitude and radius.
<DT><A HREF="../com/mymed/controller/core/manager/geolocation/GeoLocationManager.html#read(java.lang.String, java.lang.String, long, java.lang.String)"><B>read(String, String, long, String)</B></A> - 
Method in class com.mymed.controller.core.manager.geolocation.<A HREF="../com/mymed/controller/core/manager/geolocation/GeoLocationManager.html" title="class in com.mymed.controller.core.manager.geolocation">GeoLocationManager</A>
<DD>Returns the MSearchBean or throws an exception if it is not present.
<DT><A HREF="../com/mymed/controller/core/manager/interaction/IInteractionManager.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in interface com.mymed.controller.core.manager.interaction.<A HREF="../com/mymed/controller/core/manager/interaction/IInteractionManager.html" title="interface in com.mymed.controller.core.manager.interaction">IInteractionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/interaction/InteractionManager.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in class com.mymed.controller.core.manager.interaction.<A HREF="../com/mymed/controller/core/manager/interaction/InteractionManager.html" title="class in com.mymed.controller.core.manager.interaction">InteractionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/interaction/old/IInteractionManager.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in interface com.mymed.controller.core.manager.interaction.old.<A HREF="../com/mymed/controller/core/manager/interaction/old/IInteractionManager.html" title="interface in com.mymed.controller.core.manager.interaction.old">IInteractionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/interaction/old/InteractionManager.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in class com.mymed.controller.core.manager.interaction.old.<A HREF="../com/mymed/controller/core/manager/interaction/old/InteractionManager.html" title="class in com.mymed.controller.core.manager.interaction.old">InteractionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/position/IPositionManager.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in interface com.mymed.controller.core.manager.position.<A HREF="../com/mymed/controller/core/manager/position/IPositionManager.html" title="interface in com.mymed.controller.core.manager.position">IPositionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/position/PositionManager.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in class com.mymed.controller.core.manager.position.<A HREF="../com/mymed/controller/core/manager/position/PositionManager.html" title="class in com.mymed.controller.core.manager.position">PositionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/profile/IProfileManager.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in interface com.mymed.controller.core.manager.profile.<A HREF="../com/mymed/controller/core/manager/profile/IProfileManager.html" title="interface in com.mymed.controller.core.manager.profile">IProfileManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/profile/ProfileManager.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in class com.mymed.controller.core.manager.profile.<A HREF="../com/mymed/controller/core/manager/profile/ProfileManager.html" title="class in com.mymed.controller.core.manager.profile">ProfileManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/pubsub/IPubSubManager.html#read(java.lang.String, java.lang.String)"><B>read(String, String)</B></A> - 
Method in interface com.mymed.controller.core.manager.pubsub.<A HREF="../com/mymed/controller/core/manager/pubsub/IPubSubManager.html" title="interface in com.mymed.controller.core.manager.pubsub">IPubSubManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/pubsub/IPubSubManager.html#read(java.lang.String, java.lang.String, java.lang.String)"><B>read(String, String, String)</B></A> - 
Method in interface com.mymed.controller.core.manager.pubsub.<A HREF="../com/mymed/controller/core/manager/pubsub/IPubSubManager.html" title="interface in com.mymed.controller.core.manager.pubsub">IPubSubManager</A>
<DD>Get the DataList Entry related to aplication+predicate+userID
<DT><A HREF="../com/mymed/controller/core/manager/pubsub/PubSubManager.html#read(java.lang.String, java.lang.String)"><B>read(String, String)</B></A> - 
Method in class com.mymed.controller.core.manager.pubsub.<A HREF="../com/mymed/controller/core/manager/pubsub/PubSubManager.html" title="class in com.mymed.controller.core.manager.pubsub">PubSubManager</A>
<DD>FIND
<DT><A HREF="../com/mymed/controller/core/manager/pubsub/PubSubManager.html#read(java.lang.String, java.lang.String, java.lang.String)"><B>read(String, String, String)</B></A> - 
Method in class com.mymed.controller.core.manager.pubsub.<A HREF="../com/mymed/controller/core/manager/pubsub/PubSubManager.html" title="class in com.mymed.controller.core.manager.pubsub">PubSubManager</A>
<DD>FIND - GET DETAILS
<DT><A HREF="../com/mymed/controller/core/manager/registration/IRegistrationManager.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in interface com.mymed.controller.core.manager.registration.<A HREF="../com/mymed/controller/core/manager/registration/IRegistrationManager.html" title="interface in com.mymed.controller.core.manager.registration">IRegistrationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/registration/RegistrationManager.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in class com.mymed.controller.core.manager.registration.<A HREF="../com/mymed/controller/core/manager/registration/RegistrationManager.html" title="class in com.mymed.controller.core.manager.registration">RegistrationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/old/IReputationManager.html#read(java.lang.String, java.lang.String, java.lang.String)"><B>read(String, String, String)</B></A> - 
Method in interface com.mymed.controller.core.manager.reputation.old.<A HREF="../com/mymed/controller/core/manager/reputation/old/IReputationManager.html" title="interface in com.mymed.controller.core.manager.reputation.old">IReputationManager</A>
<DD>Get the reputation of a publisher related to a given service
<DT><A HREF="../com/mymed/controller/core/manager/reputation/old/ReputationManager.html#read(java.lang.String, java.lang.String, java.lang.String)"><B>read(String, String, String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.old.<A HREF="../com/mymed/controller/core/manager/reputation/old/ReputationManager.html" title="class in com.mymed.controller.core.manager.reputation.old">ReputationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/AggregationManager.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.reputation_manager.<A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/AggregationManager.html" title="class in com.mymed.controller.core.manager.reputation.reputation_manager">AggregationManager</A>
<DD>This method returns reputation information about a given aggregation of judgments
<DT><A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/ReputationManager.html#read(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>read(String, String, String, boolean)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.reputation_manager.<A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/ReputationManager.html" title="class in com.mymed.controller.core.manager.reputation.reputation_manager">ReputationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/ReputationManager.html#read(java.lang.String, java.lang.String, boolean)"><B>read(String, String, boolean)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.reputation_manager.<A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/ReputationManager.html" title="class in com.mymed.controller.core.manager.reputation.reputation_manager">ReputationManager</A>
<DD>This method returns reputation information about a given user using 
 a given application and having a specified role (between Producer and Consumer)
<DT><A HREF="../com/mymed/controller/core/manager/session/ISessionManager.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in interface com.mymed.controller.core.manager.session.<A HREF="../com/mymed/controller/core/manager/session/ISessionManager.html" title="interface in com.mymed.controller.core.manager.session">ISessionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/session/SessionManager.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in class com.mymed.controller.core.manager.session.<A HREF="../com/mymed/controller/core/manager/session/SessionManager.html" title="class in com.mymed.controller.core.manager.session">SessionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/facade/CassandraQueryFacade.html#readSuperColummFamily(java.lang.String, java.lang.String)"><B>readSuperColummFamily(String, String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.facade.<A HREF="../com/mymed/controller/core/manager/reputation/db/facade/CassandraQueryFacade.html" title="class in com.mymed.controller.core.manager.reputation.db.facade">CassandraQueryFacade</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/facade/TransactionManager.html#readSuperColummFamily(java.lang.String, java.lang.String)"><B>readSuperColummFamily(String, String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.facade.<A HREF="../com/mymed/controller/core/manager/reputation/db/facade/TransactionManager.html" title="class in com.mymed.controller.core.manager.reputation.db.facade">TransactionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/requesthandler/debug/DebugConsole.html#REGISTER"><B>REGISTER</B></A> - 
Static variable in class com.mymed.controller.core.requesthandler.debug.<A HREF="../com/mymed/controller/core/requesthandler/debug/DebugConsole.html" title="class in com.mymed.controller.core.requesthandler.debug">DebugConsole</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/registration/RegistrationManager.html" title="class in com.mymed.controller.core.manager.registration"><B>RegistrationManager</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/registration/package-summary.html">com.mymed.controller.core.manager.registration</A><DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/registration/RegistrationManager.html#RegistrationManager()"><B>RegistrationManager()</B></A> - 
Constructor for class com.mymed.controller.core.manager.registration.<A HREF="../com/mymed/controller/core/manager/registration/RegistrationManager.html" title="class in com.mymed.controller.core.manager.registration">RegistrationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/connection/ConnectionManager.html#release()"><B>release()</B></A> - 
Method in class com.mymed.controller.core.manager.connection.<A HREF="../com/mymed/controller/core/manager/connection/ConnectionManager.html" title="class in com.mymed.controller.core.manager.connection">ConnectionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/connection/IConnectionManager.html#release()"><B>release()</B></A> - 
Method in interface com.mymed.controller.core.manager.connection.<A HREF="../com/mymed/controller/core/manager/connection/IConnectionManager.html" title="interface in com.mymed.controller.core.manager.connection">IConnectionManager</A>
<DD>Release all the connection in the pool
 
 NOT IMPLEMENTED YET
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html#remove(java.lang.String, org.apache.cassandra.thrift.ColumnPath, long, org.apache.cassandra.thrift.ConsistencyLevel)"><B>remove(String, ColumnPath, long, ConsistencyLevel)</B></A> - 
Method in class com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html" title="class in com.mymed.model.core.wrappers.cassandra.api07">CassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html#remove(java.lang.String, org.apache.cassandra.thrift.ColumnPath, long, org.apache.cassandra.thrift.ConsistencyLevel)"><B>remove(String, ColumnPath, long, ConsistencyLevel)</B></A> - 
Method in interface com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html" title="interface in com.mymed.model.core.wrappers.cassandra.api07">ICassandraWrapper</A>
<DD>Remove data from the row specified by <code>key</code> at the granularity
 specified by the <CODE>ColumnPath</CODE> <code>path</code>, and the given timestamp.
<DT><A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html#removeAll(java.lang.String, java.lang.String)"><B>removeAll(String, String)</B></A> - 
Method in interface com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html" title="interface in com.mymed.controller.core.manager.storage">IStorageManager</A>
<DD>Remove an entry in the columnFamily
<DT><A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html#removeAll(java.lang.String, java.lang.String)"><B>removeAll(String, String)</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html" title="class in com.mymed.controller.core.manager.storage">MyJamStorageManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html#removeAll(java.lang.String, java.lang.String)"><B>removeAll(String, String)</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html" title="class in com.mymed.controller.core.manager.storage">StorageManager</A>
<DD>Remove an entry in the columnFamily
<DT><A HREF="../com/mymed/controller/core/manager/storage/IMyJamStorageManager.html#removeColumn(java.lang.String, java.lang.String, byte[], byte[])"><B>removeColumn(String, String, byte[], byte[])</B></A> - 
Method in interface com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/IMyJamStorageManager.html" title="interface in com.mymed.controller.core.manager.storage">IMyJamStorageManager</A>
<DD>Removes the specified column (if present) from the CF.
<DT><A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html#removeColumn(java.lang.String, java.lang.String, java.lang.String)"><B>removeColumn(String, String, String)</B></A> - 
Method in interface com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html" title="interface in com.mymed.controller.core.manager.storage">IStorageManager</A>
<DD>Remove a specific column defined by the columnName
<DT><A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html#removeColumn(java.lang.String, java.lang.String, java.lang.String)"><B>removeColumn(String, String, String)</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html" title="class in com.mymed.controller.core.manager.storage">MyJamStorageManager</A>
<DD>Remove a specific column defined by the columnName
<DT><A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html#removeColumn(java.lang.String, java.lang.String, byte[], byte[])"><B>removeColumn(String, String, byte[], byte[])</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html" title="class in com.mymed.controller.core.manager.storage">MyJamStorageManager</A>
<DD>Remove a specific column defined by the columnName
<DT><A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html#removeColumn(java.lang.String, java.lang.String, java.lang.String)"><B>removeColumn(String, String, String)</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html" title="class in com.mymed.controller.core.manager.storage">StorageManager</A>
<DD>Remove a specific column defined by the columnName
<DT><A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html#removeSuperColumn(java.lang.String, java.lang.String, java.lang.String)"><B>removeSuperColumn(String, String, String)</B></A> - 
Method in interface com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html" title="interface in com.mymed.controller.core.manager.storage">IStorageManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html#removeSuperColumn(java.lang.String, java.lang.String, java.lang.String)"><B>removeSuperColumn(String, String, String)</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html" title="class in com.mymed.controller.core.manager.storage">StorageManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/globals/Constants.html#REPLICATION_FACTOR"><B>REPLICATION_FACTOR</B></A> - 
Static variable in class com.mymed.controller.core.manager.reputation.globals.<A HREF="../com/mymed/controller/core/manager/reputation/globals/Constants.html" title="class in com.mymed.controller.core.manager.reputation.globals">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/myjam/MyJamTypeValidator.html#REPORT_ID"><B>REPORT_ID</B></A> - 
Static variable in class com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MyJamTypeValidator.html" title="class in com.mymed.model.data.myjam">MyJamTypeValidator</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/ReputationAlgorithm.html" title="interface in com.mymed.controller.core.manager.reputation.reputation_manager"><B>ReputationAlgorithm</B></A> - Interface in <A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/package-summary.html">com.mymed.controller.core.manager.reputation.reputation_manager</A><DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/reputation/old/ReputationManager.html" title="class in com.mymed.controller.core.manager.reputation.old"><B>ReputationManager</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/reputation/old/package-summary.html">com.mymed.controller.core.manager.reputation.old</A><DD>Manage the reputation of a user<DT><A HREF="../com/mymed/controller/core/manager/reputation/old/ReputationManager.html#ReputationManager()"><B>ReputationManager()</B></A> - 
Constructor for class com.mymed.controller.core.manager.reputation.old.<A HREF="../com/mymed/controller/core/manager/reputation/old/ReputationManager.html" title="class in com.mymed.controller.core.manager.reputation.old">ReputationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/old/ReputationManager.html#ReputationManager(com.mymed.controller.core.manager.storage.StorageManager)"><B>ReputationManager(StorageManager)</B></A> - 
Constructor for class com.mymed.controller.core.manager.reputation.old.<A HREF="../com/mymed/controller/core/manager/reputation/old/ReputationManager.html" title="class in com.mymed.controller.core.manager.reputation.old">ReputationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/ReputationManager.html" title="class in com.mymed.controller.core.manager.reputation.reputation_manager"><B>ReputationManager</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/package-summary.html">com.mymed.controller.core.manager.reputation.reputation_manager</A><DD>This class contains methods allowing the MyMed system to read the 
 reputation value of a given userservice.<DT><A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/ReputationManager.html#ReputationManager(com.mymed.model.core.wrappers.cassandra.api07.CassandraWrapper)"><B>ReputationManager(CassandraWrapper)</B></A> - 
Constructor for class com.mymed.controller.core.manager.reputation.reputation_manager.<A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/ReputationManager.html" title="class in com.mymed.controller.core.manager.reputation.reputation_manager">ReputationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/requesthandler/ReputationRequestHandler.html" title="class in com.mymed.controller.core.requesthandler"><B>ReputationRequestHandler</B></A> - Class in <A HREF="../com/mymed/controller/core/requesthandler/package-summary.html">com.mymed.controller.core.requesthandler</A><DD>Servlet implementation class ReputationRequestHandler<DT><A HREF="../com/mymed/controller/core/requesthandler/ReputationRequestHandler.html#ReputationRequestHandler()"><B>ReputationRequestHandler()</B></A> - 
Constructor for class com.mymed.controller.core.requesthandler.<A HREF="../com/mymed/controller/core/requesthandler/ReputationRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">ReputationRequestHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/requesthandler/ReputationRequestHandlerOld.html" title="class in com.mymed.controller.core.requesthandler"><B>ReputationRequestHandlerOld</B></A> - Class in <A HREF="../com/mymed/controller/core/requesthandler/package-summary.html">com.mymed.controller.core.requesthandler</A><DD>Servlet implementation class ReputationRequestHandler<DT><A HREF="../com/mymed/controller/core/requesthandler/ReputationRequestHandlerOld.html#ReputationRequestHandlerOld()"><B>ReputationRequestHandlerOld()</B></A> - 
Constructor for class com.mymed.controller.core.requesthandler.<A HREF="../com/mymed/controller/core/requesthandler/ReputationRequestHandlerOld.html" title="class in com.mymed.controller.core.requesthandler">ReputationRequestHandlerOld</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/ReputationUpdaterFactory.html" title="class in com.mymed.controller.core.manager.reputation.reputation_manager"><B>ReputationUpdaterFactory</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/package-summary.html">com.mymed.controller.core.manager.reputation.reputation_manager</A><DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/ReputationUpdaterFactory.html#ReputationUpdaterFactory(com.mymed.model.core.wrappers.cassandra.api07.CassandraWrapper, com.mymed.controller.core.manager.reputation.reputation_manager.ReputationAlgorithm)"><B>ReputationUpdaterFactory(CassandraWrapper, ReputationAlgorithm)</B></A> - 
Constructor for class com.mymed.controller.core.manager.reputation.reputation_manager.<A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/ReputationUpdaterFactory.html" title="class in com.mymed.controller.core.manager.reputation.reputation_manager">ReputationUpdaterFactory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
