<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 08 13:48:56 CET 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/mymed/controller/core/manager/myjam/MyJamManager.html#searchReports(int, int, int)"><B>searchReports(int, int, int)</B></A> - 
Method in class com.mymed.controller.core.manager.myjam.<A HREF="../com/mymed/controller/core/manager/myjam/MyJamManager.html" title="class in com.mymed.controller.core.manager.myjam">MyJamManager</A>
<DD>Returns a list of reports, located in the circular area defined by
 latitude, longitude and radius.
<DT><A HREF="../com/mymed/controller/core/manager/storage/IMyJamStorageManager.html#selectAll(java.lang.String, java.util.List)"><B>selectAll(String, List&lt;String&gt;)</B></A> - 
Method in interface com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/IMyJamStorageManager.html" title="interface in com.mymed.controller.core.manager.storage">IMyJamStorageManager</A>
<DD>Select all on a list of rows.
<DT><A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html#selectAll(java.lang.String, java.lang.String)"><B>selectAll(String, String)</B></A> - 
Method in interface com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html" title="interface in com.mymed.controller.core.manager.storage">IStorageManager</A>
<DD>Get the value of a Column family
<DT><A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html#selectAll(java.lang.String, java.lang.String)"><B>selectAll(String, String)</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html" title="class in com.mymed.controller.core.manager.storage">MyJamStorageManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html#selectAll(java.lang.String, java.util.List)"><B>selectAll(String, List&lt;String&gt;)</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html" title="class in com.mymed.controller.core.manager.storage">MyJamStorageManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html#selectAll(java.lang.String, java.lang.String)"><B>selectAll(String, String)</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html" title="class in com.mymed.controller.core.manager.storage">StorageManager</A>
<DD>Get the value of a column family
<DT><A HREF="../com/mymed/controller/core/manager/storage/IMyJamStorageManager.html#selectColumn(java.lang.String, java.lang.String, byte[], byte[])"><B>selectColumn(String, String, byte[], byte[])</B></A> - 
Method in interface com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/IMyJamStorageManager.html" title="interface in com.mymed.controller.core.manager.storage">IMyJamStorageManager</A>
<DD>Can be used to select columns in both SuperCF and CF.
<DT><A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html#selectColumn(java.lang.String, java.lang.String, java.lang.String)"><B>selectColumn(String, String, String)</B></A> - 
Method in interface com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html" title="interface in com.mymed.controller.core.manager.storage">IStorageManager</A>
<DD>Get the value of an entry column
<DT><A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html#selectColumn(java.lang.String, java.lang.String, byte[], byte[])"><B>selectColumn(String, String, byte[], byte[])</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html" title="class in com.mymed.controller.core.manager.storage">MyJamStorageManager</A>
<DD>Selects a column in a CF.
<DT><A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html#selectColumn(java.lang.String, java.lang.String, java.lang.String)"><B>selectColumn(String, String, String)</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html" title="class in com.mymed.controller.core.manager.storage">StorageManager</A>
<DD>Get the value of an entry column
<DT><A HREF="../com/mymed/controller/core/manager/storage/IMyJamStorageManager.html#selectExpiringColumn(java.lang.String, java.lang.String, byte[], byte[])"><B>selectExpiringColumn(String, String, byte[], byte[])</B></A> - 
Method in interface com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/IMyJamStorageManager.html" title="interface in com.mymed.controller.core.manager.storage">IMyJamStorageManager</A>
<DD>Equals to the preceding, but apart from the name-value pair returns also the timestamp and the TTL.
<DT><A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html#selectExpiringColumn(java.lang.String, java.lang.String, byte[], byte[])"><B>selectExpiringColumn(String, String, byte[], byte[])</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html" title="class in com.mymed.controller.core.manager.storage">MyJamStorageManager</A>
<DD>Returns the expiring column, with the timestamp and the TTL.
<DT><A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html#selectList(java.lang.String, java.lang.String)"><B>selectList(String, String)</B></A> - 
Method in interface com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html" title="interface in com.mymed.controller.core.manager.storage">IStorageManager</A>
<DD>Get the list of values of a Super Column Family
<DT><A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html#selectList(java.lang.String, java.lang.String)"><B>selectList(String, String)</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html" title="class in com.mymed.controller.core.manager.storage">StorageManager</A>
<DD>Get the value of a column family
<DT><A HREF="../com/mymed/controller/core/manager/storage/IMyJamStorageManager.html#selectRange(java.lang.String, java.lang.String, byte[], byte[], int)"><B>selectRange(String, String, byte[], byte[], int)</B></A> - 
Method in interface com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/IMyJamStorageManager.html" title="interface in com.mymed.controller.core.manager.storage">IMyJamStorageManager</A>
<DD>Returns a map of name-value pairs corresponding to a certain range of columns.
<DT><A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html#selectRange(java.lang.String, java.lang.String, java.util.List)"><B>selectRange(String, String, List&lt;String&gt;)</B></A> - 
Method in interface com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html" title="interface in com.mymed.controller.core.manager.storage">IStorageManager</A>
<DD>Get the values of a range of columns
<DT><A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html#selectRange(java.lang.String, java.lang.String, java.util.List)"><B>selectRange(String, String, List&lt;String&gt;)</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html" title="class in com.mymed.controller.core.manager.storage">MyJamStorageManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html#selectRange(java.lang.String, java.lang.String, byte[], byte[], int)"><B>selectRange(String, String, byte[], byte[], int)</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html" title="class in com.mymed.controller.core.manager.storage">MyJamStorageManager</A>
<DD>Selects a range of columns, specifying the extremes.
<DT><A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html#selectRange(java.lang.String, java.lang.String, java.util.List)"><B>selectRange(String, String, List&lt;String&gt;)</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html" title="class in com.mymed.controller.core.manager.storage">StorageManager</A>
<DD>Get the values of a range of columns
<DT><A HREF="../com/mymed/controller/core/manager/storage/IMyJamStorageManager.html#selectSCRange(java.lang.String, java.util.List, byte[], byte[])"><B>selectSCRange(String, List&lt;String&gt;, byte[], byte[])</B></A> - 
Method in interface com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/IMyJamStorageManager.html" title="interface in com.mymed.controller.core.manager.storage">IMyJamStorageManager</A>
<DD>Select a range of columns on a list of rows.
<DT><A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html#selectSCRange(java.lang.String, java.util.List, byte[], byte[])"><B>selectSCRange(String, List&lt;String&gt;, byte[], byte[])</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html" title="class in com.mymed.controller.core.manager.storage">MyJamStorageManager</A>
<DD>Used in myJam to perform geographical range queries.
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/facade/CassandraDescTable.html#SEPARATOR_CHAR"><B>SEPARATOR_CHAR</B></A> - 
Static variable in class com.mymed.controller.core.manager.reputation.db.facade.<A HREF="../com/mymed/controller/core/manager/reputation/db/facade/CassandraDescTable.html" title="class in com.mymed.controller.core.manager.reputation.db.facade">CassandraDescTable</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/primary_key/PKConstants.html#SEPARATOR_CHAR"><B>SEPARATOR_CHAR</B></A> - 
Static variable in class com.mymed.controller.core.manager.reputation.primary_key.<A HREF="../com/mymed/controller/core/manager/reputation/primary_key/PKConstants.html" title="class in com.mymed.controller.core.manager.reputation.primary_key">PKConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/session/SessionManager.html" title="class in com.mymed.controller.core.manager.session"><B>SessionManager</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/session/package-summary.html">com.mymed.controller.core.manager.session</A><DD>Manage the session of a user<DT><A HREF="../com/mymed/controller/core/manager/session/SessionManager.html#SessionManager()"><B>SessionManager()</B></A> - 
Constructor for class com.mymed.controller.core.manager.session.<A HREF="../com/mymed/controller/core/manager/session/SessionManager.html" title="class in com.mymed.controller.core.manager.session">SessionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/session/SessionManager.html#SessionManager(com.mymed.controller.core.manager.storage.StorageManager)"><B>SessionManager(StorageManager)</B></A> - 
Constructor for class com.mymed.controller.core.manager.session.<A HREF="../com/mymed/controller/core/manager/session/SessionManager.html" title="class in com.mymed.controller.core.manager.session">SessionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/requesthandler/SessionRequestHandler.html" title="class in com.mymed.controller.core.requesthandler"><B>SessionRequestHandler</B></A> - Class in <A HREF="../com/mymed/controller/core/requesthandler/package-summary.html">com.mymed.controller.core.requesthandler</A><DD>Servlet implementation class SessionRequestHandler<DT><A HREF="../com/mymed/controller/core/requesthandler/SessionRequestHandler.html#SessionRequestHandler()"><B>SessionRequestHandler()</B></A> - 
Constructor for class com.mymed.controller.core.requesthandler.<A HREF="../com/mymed/controller/core/requesthandler/SessionRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">SessionRequestHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html#set_keyspace(java.lang.String)"><B>set_keyspace(String)</B></A> - 
Method in class com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html" title="class in com.mymed.model.core.wrappers.cassandra.api07">CassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html#set_keyspace(java.lang.String)"><B>set_keyspace(String)</B></A> - 
Method in interface com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html" title="interface in com.mymed.model.core.wrappers.cassandra.api07">ICassandraWrapper</A>
<DD>Set the keyspace to work on
<DT><A HREF="../com/mymed/model/data/session/MSessionBean.html#setAccessToken(java.lang.String)"><B>setAccessToken(String)</B></A> - 
Method in class com.mymed.model.data.session.<A HREF="../com/mymed/model/data/session/MSessionBean.html" title="class in com.mymed.model.data.session">MSessionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MApplicationViewBean.html#setAdministrator(java.lang.String)"><B>setAdministrator(String)</B></A> - 
Method in class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MApplicationViewBean.html" title="class in com.mymed.model.data.application">MApplicationViewBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/interaction/MInteractionBean.html#setApplication(java.lang.String)"><B>setApplication(String)</B></A> - 
Method in class com.mymed.model.data.interaction.<A HREF="../com/mymed/model/data/interaction/MInteractionBean.html" title="class in com.mymed.model.data.interaction">MInteractionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/ApplicationReputation.html#setApplicationId(java.lang.String)"><B>setApplicationId(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/ApplicationReputation.html" title="class in com.mymed.controller.core.manager.reputation.db.table">ApplicationReputation</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationConsumer.html#setApplicationId(java.lang.String)"><B>setApplicationId(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationConsumer.html" title="class in com.mymed.controller.core.manager.reputation.db.table">UserApplicationConsumer</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationProducer.html#setApplicationId(java.lang.String)"><B>setApplicationId(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationProducer.html" title="class in com.mymed.controller.core.manager.reputation.db.table">UserApplicationProducer</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/Verdict.html#setApplicationId(java.lang.String)"><B>setApplicationId(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/Verdict.html" title="class in com.mymed.controller.core.manager.reputation.db.table">Verdict</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/VerdictAggregation.html#setApplicationId(java.lang.String)"><B>setApplicationId(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/VerdictAggregation.html" title="class in com.mymed.controller.core.manager.reputation.db.table">VerdictAggregation</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/ApplicationReputation.html#setApplicationReputationId(java.lang.String)"><B>setApplicationReputationId(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/ApplicationReputation.html" title="class in com.mymed.controller.core.manager.reputation.db.table">ApplicationReputation</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MApplicationViewBean.html#setBackground(java.lang.String)"><B>setBackground(String)</B></A> - 
Method in class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MApplicationViewBean.html" title="class in com.mymed.model.data.application">MApplicationViewBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MUserBean.html#setBirthday(java.lang.String)"><B>setBirthday(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MUserBean.html" title="class in com.mymed.model.data.user">MUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MUserBean.html#setBuddyList(java.lang.String)"><B>setBuddyList(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MUserBean.html" title="class in com.mymed.model.data.user">MUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/configuration/WrapperConfiguration.html#setCassandraListenAddress(java.lang.String)"><B>setCassandraListenAddress(String)</B></A> - 
Method in class com.mymed.model.core.configuration.<A HREF="../com/mymed/model/core/configuration/WrapperConfiguration.html" title="class in com.mymed.model.core.configuration">WrapperConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MApplicationViewBean.html#setCategory(java.lang.String)"><B>setCategory(String)</B></A> - 
Method in class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MApplicationViewBean.html" title="class in com.mymed.model.data.application">MApplicationViewBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/Verdict.html#setChargedId(java.lang.String)"><B>setChargedId(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/Verdict.html" title="class in com.mymed.controller.core.manager.reputation.db.table">Verdict</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/configuration/WrapperConfiguration.html#setChordListenAddress(java.lang.String)"><B>setChordListenAddress(String)</B></A> - 
Method in class com.mymed.model.core.configuration.<A HREF="../com/mymed/model/core/configuration/WrapperConfiguration.html" title="class in com.mymed.model.core.configuration">WrapperConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/configuration/WrapperConfiguration.html#setChordStoragePort(int)"><B>setChordStoragePort(int)</B></A> - 
Method in class com.mymed.model.core.configuration.<A HREF="../com/mymed/model/core/configuration/WrapperConfiguration.html" title="class in com.mymed.model.core.configuration">WrapperConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MPositionBean.html#setCity(java.lang.String)"><B>setCity(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MPositionBean.html" title="class in com.mymed.model.data.user">MPositionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/requesthandler/debug/DebugConsole.html#SETCOLUMNFAMILY"><B>SETCOLUMNFAMILY</B></A> - 
Static variable in class com.mymed.controller.core.requesthandler.debug.<A HREF="../com/mymed/controller/core/requesthandler/debug/DebugConsole.html" title="class in com.mymed.controller.core.requesthandler.debug">DebugConsole</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/myjam/MReportBean.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in class com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MReportBean.html" title="class in com.mymed.model.data.myjam">MReportBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/interaction/MInteractionBean.html#setComplexInteraction(java.lang.String)"><B>setComplexInteraction(String)</B></A> - 
Method in class com.mymed.model.data.interaction.<A HREF="../com/mymed/model/data/interaction/MInteractionBean.html" title="class in com.mymed.model.data.interaction">MInteractionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/interaction/MInteractionBean.html#setConsumer(java.lang.String)"><B>setConsumer(String)</B></A> - 
Method in class com.mymed.model.data.interaction.<A HREF="../com/mymed/model/data/interaction/MInteractionBean.html" title="class in com.mymed.model.data.interaction">MInteractionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MApplicationBean.html#setController(java.lang.String)"><B>setController(String)</B></A> - 
Method in class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MApplicationBean.html" title="class in com.mymed.model.data.application">MApplicationBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MApplicationViewBean.html#setController(java.lang.String)"><B>setController(String)</B></A> - 
Method in class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MApplicationViewBean.html" title="class in com.mymed.model.data.application">MApplicationViewBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MPositionBean.html#setCountry(java.lang.String)"><B>setCountry(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MPositionBean.html" title="class in com.mymed.model.data.user">MPositionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/session/MSessionBean.html#setCurrentApplications(java.lang.String)"><B>setCurrentApplications(String)</B></A> - 
Method in class com.mymed.model.data.session.<A HREF="../com/mymed/model/data/session/MSessionBean.html" title="class in com.mymed.model.data.session">MSessionBean</A>
<DD>Set the ID of the applications list to associate with this session
<DT><A HREF="../com/mymed/model/data/geolocation/MSearchBean.html#setDate(java.lang.Long)"><B>setDate(Long)</B></A> - 
Method in class com.mymed.model.data.geolocation.<A HREF="../com/mymed/model/data/geolocation/MSearchBean.html" title="class in com.mymed.model.data.geolocation">MSearchBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MApplicationViewBean.html#setDateOfCreation(long)"><B>setDateOfCreation(long)</B></A> - 
Method in class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MApplicationViewBean.html" title="class in com.mymed.model.data.application">MApplicationViewBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/requesthandler/message/JsonMessage.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.mymed.controller.core.requesthandler.message.<A HREF="../com/mymed/controller/core/requesthandler/message/JsonMessage.html" title="class in com.mymed.controller.core.requesthandler.message">JsonMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MApplicationViewBean.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MApplicationViewBean.html" title="class in com.mymed.model.data.application">MApplicationViewBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/geolocation/MSearchBean.html#setDistance(java.lang.Integer)"><B>setDistance(Integer)</B></A> - 
Method in class com.mymed.model.data.geolocation.<A HREF="../com/mymed/model/data/geolocation/MSearchBean.html" title="class in com.mymed.model.data.geolocation">MSearchBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MUserBean.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MUserBean.html" title="class in com.mymed.model.data.user">MUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/Outcome.html#setEnd(int)"><B>setEnd(int)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/Outcome.html" title="class in com.mymed.controller.core.manager.reputation.db.table">Outcome</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/interaction/MInteractionBean.html#setEnd(long)"><B>setEnd(long)</B></A> - 
Method in class com.mymed.model.data.interaction.<A HREF="../com/mymed/model/data/interaction/MInteractionBean.html" title="class in com.mymed.model.data.interaction">MInteractionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/ApplicationReputation.html#setEngineTuningParameter1(int)"><B>setEngineTuningParameter1(int)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/ApplicationReputation.html" title="class in com.mymed.controller.core.manager.reputation.db.table">ApplicationReputation</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/ApplicationReputation.html#setEngineTuningParameter2(int)"><B>setEngineTuningParameter2(int)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/ApplicationReputation.html" title="class in com.mymed.controller.core.manager.reputation.db.table">ApplicationReputation</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/ApplicationReputation.html#setEngineTuningParameter3(int)"><B>setEngineTuningParameter3(int)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/ApplicationReputation.html" title="class in com.mymed.controller.core.manager.reputation.db.table">ApplicationReputation</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/geolocation/MSearchBean.html#setExpirationDate(java.lang.Long)"><B>setExpirationDate(Long)</B></A> - 
Method in class com.mymed.model.data.geolocation.<A HREF="../com/mymed/model/data/geolocation/MSearchBean.html" title="class in com.mymed.model.data.geolocation">MSearchBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/session/MSessionBean.html#setExpired(boolean)"><B>setExpired(boolean)</B></A> - 
Method in class com.mymed.model.data.session.<A HREF="../com/mymed/model/data/session/MSessionBean.html" title="class in com.mymed.model.data.session">MSessionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/interaction/MInteractionBean.html#setFeedback(double)"><B>setFeedback(double)</B></A> - 
Method in class com.mymed.model.data.interaction.<A HREF="../com/mymed/model/data/interaction/MInteractionBean.html" title="class in com.mymed.model.data.interaction">MInteractionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MUserBean.html#setFirstName(java.lang.String)"><B>setFirstName(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MUserBean.html" title="class in com.mymed.model.data.user">MUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MPositionBean.html#setFormattedAddress(java.lang.String)"><B>setFormattedAddress(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MPositionBean.html" title="class in com.mymed.model.data.user">MPositionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MUserBean.html#setGender(java.lang.String)"><B>setGender(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MUserBean.html" title="class in com.mymed.model.data.user">MUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/requesthandler/AbstractRequestHandler.html#setGson(com.google.gson.Gson)"><B>setGson(Gson)</B></A> - 
Method in class com.mymed.controller.core.requesthandler.<A HREF="../com/mymed/controller/core/requesthandler/AbstractRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">AbstractRequestHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/requesthandler/message/JsonMessage.html#setHandler(java.lang.String)"><B>setHandler(String)</B></A> - 
Method in class com.mymed.controller.core.requesthandler.message.<A HREF="../com/mymed/controller/core/requesthandler/message/JsonMessage.html" title="class in com.mymed.controller.core.requesthandler.message">JsonMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MUserBean.html#setHometown(java.lang.String)"><B>setHometown(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MUserBean.html" title="class in com.mymed.model.data.user">MUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MApplicationViewBean.html#setIcon(java.lang.String)"><B>setIcon(String)</B></A> - 
Method in class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MApplicationViewBean.html" title="class in com.mymed.model.data.application">MApplicationViewBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/geolocation/MSearchBean.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.mymed.model.data.geolocation.<A HREF="../com/mymed/model/data/geolocation/MSearchBean.html" title="class in com.mymed.model.data.geolocation">MSearchBean</A>
<DD>Getter and Setter
<DT><A HREF="../com/mymed/model/data/interaction/MInteractionBean.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.mymed.model.data.interaction.<A HREF="../com/mymed/model/data/interaction/MInteractionBean.html" title="class in com.mymed.model.data.interaction">MInteractionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/myjam/MReportBean.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MReportBean.html" title="class in com.mymed.model.data.myjam">MReportBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/session/MSessionBean.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.mymed.model.data.session.<A HREF="../com/mymed/model/data/session/MSessionBean.html" title="class in com.mymed.model.data.session">MSessionBean</A>
<DD>Set the id of the session
<DT><A HREF="../com/mymed/model/data/user/MUserBean.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MUserBean.html" title="class in com.mymed.model.data.user">MUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/reputation/old/MReputationBean.html#setInteractionList(java.lang.String)"><B>setInteractionList(String)</B></A> - 
Method in class com.mymed.model.data.reputation.old.<A HREF="../com/mymed/model/data/reputation/old/MReputationBean.html" title="class in com.mymed.model.data.reputation.old">MReputationBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MUserBean.html#setInteractionList(java.lang.String)"><B>setInteractionList(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MUserBean.html" title="class in com.mymed.model.data.user">MUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/session/MSessionBean.html#setIp(java.lang.String)"><B>setIp(String)</B></A> - 
Method in class com.mymed.model.data.session.<A HREF="../com/mymed/model/data/session/MSessionBean.html" title="class in com.mymed.model.data.session">MSessionBean</A>
<DD>Set the IP of this session
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/Verdict.html#setIsJudgeProducer(boolean)"><B>setIsJudgeProducer(boolean)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/Verdict.html" title="class in com.mymed.controller.core.manager.reputation.db.table">Verdict</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/Verdict.html#setJudgeId(java.lang.String)"><B>setJudgeId(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/Verdict.html" title="class in com.mymed.controller.core.manager.reputation.db.table">Verdict</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/configuration/WrapperConfiguration.html#setKadListenAddress(java.lang.String)"><B>setKadListenAddress(String)</B></A> - 
Method in class com.mymed.model.core.configuration.<A HREF="../com/mymed/model/core/configuration/WrapperConfiguration.html" title="class in com.mymed.model.core.configuration">WrapperConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/configuration/WrapperConfiguration.html#setKadStoragePort(int)"><B>setKadStoragePort(int)</B></A> - 
Method in class com.mymed.model.core.configuration.<A HREF="../com/mymed/model/core/configuration/WrapperConfiguration.html" title="class in com.mymed.model.core.configuration">WrapperConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MDataBean.html#setKey(java.lang.String)"><B>setKey(String)</B></A> - 
Method in class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MDataBean.html" title="class in com.mymed.model.data.application">MDataBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/requesthandler/debug/DebugConsole.html#SETKEYSPACE"><B>SETKEYSPACE</B></A> - 
Static variable in class com.mymed.controller.core.requesthandler.debug.<A HREF="../com/mymed/controller/core/requesthandler/debug/DebugConsole.html" title="class in com.mymed.controller.core.requesthandler.debug">DebugConsole</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/requesthandler/debug/DebugConsole.html#SETKEYUSERID"><B>SETKEYUSERID</B></A> - 
Static variable in class com.mymed.controller.core.requesthandler.debug.<A HREF="../com/mymed/controller/core/requesthandler/debug/DebugConsole.html" title="class in com.mymed.controller.core.requesthandler.debug">DebugConsole</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MUserBean.html#setLastConnection(long)"><B>setLastConnection(long)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MUserBean.html" title="class in com.mymed.model.data.user">MUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MUserBean.html#setLastName(java.lang.String)"><B>setLastName(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MUserBean.html" title="class in com.mymed.model.data.user">MUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/geolocation/MSearchBean.html#setLatitude(java.lang.Integer)"><B>setLatitude(Integer)</B></A> - 
Method in class com.mymed.model.data.geolocation.<A HREF="../com/mymed/model/data/geolocation/MSearchBean.html" title="class in com.mymed.model.data.geolocation">MSearchBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MPositionBean.html#setLatitude(java.lang.String)"><B>setLatitude(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MPositionBean.html" title="class in com.mymed.model.data.user">MPositionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MUserBean.html#setLink(java.lang.String)"><B>setLink(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MUserBean.html" title="class in com.mymed.model.data.user">MUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/geolocation/MSearchBean.html#setLocationId(java.lang.Long)"><B>setLocationId(Long)</B></A> - 
Method in class com.mymed.model.data.geolocation.<A HREF="../com/mymed/model/data/geolocation/MSearchBean.html" title="class in com.mymed.model.data.geolocation">MSearchBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/myjam/MReportBean.html#setLocationId(long)"><B>setLocationId(long)</B></A> - 
Method in class com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MReportBean.html" title="class in com.mymed.model.data.myjam">MReportBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/session/MAuthenticationBean.html#setLogin(java.lang.String)"><B>setLogin(String)</B></A> - 
Method in class com.mymed.model.data.session.<A HREF="../com/mymed/model/data/session/MAuthenticationBean.html" title="class in com.mymed.model.data.session">MAuthenticationBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MUserBean.html#setLogin(java.lang.String)"><B>setLogin(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MUserBean.html" title="class in com.mymed.model.data.user">MUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/geolocation/MSearchBean.html#setLongitude(java.lang.Integer)"><B>setLongitude(Integer)</B></A> - 
Method in class com.mymed.model.data.geolocation.<A HREF="../com/mymed/model/data/geolocation/MSearchBean.html" title="class in com.mymed.model.data.geolocation">MSearchBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MPositionBean.html#setLongitude(java.lang.String)"><B>setLongitude(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MPositionBean.html" title="class in com.mymed.model.data.user">MPositionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/ApplicationReputation.html#setMaxVerdictNumber(int)"><B>setMaxVerdictNumber(int)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/ApplicationReputation.html" title="class in com.mymed.controller.core.manager.reputation.db.table">ApplicationReputation</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/requesthandler/message/JsonMessage.html#setMethod(java.lang.String)"><B>setMethod(String)</B></A> - 
Method in class com.mymed.controller.core.requesthandler.message.<A HREF="../com/mymed/controller/core/requesthandler/message/JsonMessage.html" title="class in com.mymed.controller.core.requesthandler.message">JsonMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/utils/locator/HqWrapper.html#setMetric(short)"><B>setMetric(short)</B></A> - 
Method in class com.mymed.utils.locator.<A HREF="../com/mymed/utils/locator/HqWrapper.html" title="class in com.mymed.utils.locator">HqWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MApplicationBean.html#setModel(java.lang.String)"><B>setModel(String)</B></A> - 
Method in class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MApplicationBean.html" title="class in com.mymed.model.data.application">MApplicationBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MApplicationViewBean.html#setModel(java.lang.String)"><B>setModel(String)</B></A> - 
Method in class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MApplicationViewBean.html" title="class in com.mymed.model.data.application">MApplicationViewBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MApplicationViewBean.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MApplicationViewBean.html" title="class in com.mymed.model.data.application">MApplicationViewBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MOntologyBean.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MOntologyBean.html" title="class in com.mymed.model.data.application">MOntologyBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MUserBean.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MUserBean.html" title="class in com.mymed.model.data.user">MUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/reputation/old/MReputationBean.html#setNbInteraction(int)"><B>setNbInteraction(int)</B></A> - 
Method in class com.mymed.model.data.reputation.old.<A HREF="../com/mymed/model/data/reputation/old/MReputationBean.html" title="class in com.mymed.model.data.reputation.old">MReputationBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/reputation/MReputationBean.html#setNoOfRatings(int)"><B>setNoOfRatings(int)</B></A> - 
Method in class com.mymed.model.data.reputation.<A HREF="../com/mymed/model/data/reputation/MReputationBean.html" title="class in com.mymed.model.data.reputation">MReputationBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MApplicationViewBean.html#setOntologies(java.lang.String)"><B>setOntologies(String)</B></A> - 
Method in class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MApplicationViewBean.html" title="class in com.mymed.model.data.application">MApplicationViewBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MDataBean.html#setOntologyID(java.lang.String)"><B>setOntologyID(String)</B></A> - 
Method in class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MDataBean.html" title="class in com.mymed.model.data.application">MDataBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/Outcome.html#setOutcomeId(java.lang.String)"><B>setOutcomeId(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/Outcome.html" title="class in com.mymed.controller.core.manager.reputation.db.table">Outcome</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/ApplicationReputation.html#setOutcomeList(java.lang.String)"><B>setOutcomeList(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/ApplicationReputation.html" title="class in com.mymed.controller.core.manager.reputation.db.table">ApplicationReputation</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationConsumer.html#setOutcomeList(java.lang.String)"><B>setOutcomeList(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationConsumer.html" title="class in com.mymed.controller.core.manager.reputation.db.table">UserApplicationConsumer</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationProducer.html#setOutcomeList(java.lang.String)"><B>setOutcomeList(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationProducer.html" title="class in com.mymed.controller.core.manager.reputation.db.table">UserApplicationProducer</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserReputation.html#setOutcomeList(java.lang.String)"><B>setOutcomeList(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserReputation.html" title="class in com.mymed.controller.core.manager.reputation.db.table">UserReputation</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/VerdictAggregation.html#setOutcomeList(java.lang.String)"><B>setOutcomeList(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/VerdictAggregation.html" title="class in com.mymed.controller.core.manager.reputation.db.table">VerdictAggregation</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/session/MSessionBean.html#setP2P(boolean)"><B>setP2P(boolean)</B></A> - 
Method in class com.mymed.model.data.session.<A HREF="../com/mymed/model/data/session/MSessionBean.html" title="class in com.mymed.model.data.session">MSessionBean</A>
<DD>Set whatever the session is on a P2P protocol
<DT><A HREF="../com/mymed/model/data/session/MAuthenticationBean.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class com.mymed.model.data.session.<A HREF="../com/mymed/model/data/session/MAuthenticationBean.html" title="class in com.mymed.model.data.session">MAuthenticationBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/session/MSessionBean.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in class com.mymed.model.data.session.<A HREF="../com/mymed/model/data/session/MSessionBean.html" title="class in com.mymed.model.data.session">MSessionBean</A>
<DD>Set the port of the session
<DT><A HREF="../com/mymed/model/data/user/MUserBean.html#setPosition(java.lang.String)"><B>setPosition(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MUserBean.html" title="class in com.mymed.model.data.user">MUserBean</A>
<DD>Store a new GPS position for the user
<DT><A HREF="../com/mymed/model/data/application/MOntologyBean.html#setPredicate(boolean)"><B>setPredicate(boolean)</B></A> - 
Method in class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MOntologyBean.html" title="class in com.mymed.model.data.application">MOntologyBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/interaction/MInteractionBean.html#setProducer(java.lang.String)"><B>setProducer(String)</B></A> - 
Method in class com.mymed.model.data.interaction.<A HREF="../com/mymed/model/data/interaction/MInteractionBean.html" title="class in com.mymed.model.data.interaction">MInteractionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/requesthandler/debug/DebugConsole.html#SETPROFILE"><B>SETPROFILE</B></A> - 
Static variable in class com.mymed.controller.core.requesthandler.debug.<A HREF="../com/mymed/controller/core/requesthandler/debug/DebugConsole.html" title="class in com.mymed.controller.core.requesthandler.debug">DebugConsole</A>
<DD>set user profile
<DT><A HREF="../com/mymed/model/data/user/MUserBean.html#setProfilePicture(java.lang.String)"><B>setProfilePicture(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MUserBean.html" title="class in com.mymed.model.data.user">MUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MApplicationViewBean.html#setPublisherList(java.lang.String)"><B>setPublisherList(String)</B></A> - 
Method in class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MApplicationViewBean.html" title="class in com.mymed.model.data.application">MApplicationViewBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/utils/locator/HqWrapper.html#setQuad(com.mymed.utils.locator.HilbertQuad)"><B>setQuad(HilbertQuad)</B></A> - 
Method in class com.mymed.utils.locator.<A HREF="../com/mymed/utils/locator/HqWrapper.html" title="class in com.mymed.utils.locator">HqWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/reputation/old/MReputationBean.html#setRaterList(java.lang.String)"><B>setRaterList(String)</B></A> - 
Method in class com.mymed.model.data.reputation.old.<A HREF="../com/mymed/model/data/reputation/old/MReputationBean.html" title="class in com.mymed.model.data.reputation.old">MReputationBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/myjam/MReportBean.html#setReportType(java.lang.String)"><B>setReportType(String)</B></A> - 
Method in class com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MReportBean.html" title="class in com.mymed.model.data.myjam">MReportBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/reputation/MReputationBean.html#setReputation(double)"><B>setReputation(double)</B></A> - 
Method in class com.mymed.model.data.reputation.<A HREF="../com/mymed/model/data/reputation/MReputationBean.html" title="class in com.mymed.model.data.reputation">MReputationBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MUserBean.html#setReputation(java.lang.String)"><B>setReputation(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MUserBean.html" title="class in com.mymed.model.data.user">MUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/ApplicationReputation.html#setScore(double)"><B>setScore(double)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/ApplicationReputation.html" title="class in com.mymed.controller.core.manager.reputation.db.table">ApplicationReputation</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/Outcome.html#setScore(double)"><B>setScore(double)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/Outcome.html" title="class in com.mymed.controller.core.manager.reputation.db.table">Outcome</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationConsumer.html#setScore(double)"><B>setScore(double)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationConsumer.html" title="class in com.mymed.controller.core.manager.reputation.db.table">UserApplicationConsumer</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationProducer.html#setScore(double)"><B>setScore(double)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationProducer.html" title="class in com.mymed.controller.core.manager.reputation.db.table">UserApplicationProducer</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/VerdictAggregation.html#setScore(double)"><B>setScore(double)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/VerdictAggregation.html" title="class in com.mymed.controller.core.manager.reputation.db.table">VerdictAggregation</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MUserBean.html#setSession(java.lang.String)"><B>setSession(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MUserBean.html" title="class in com.mymed.model.data.user">MUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/ApplicationReputation.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/ApplicationReputation.html" title="class in com.mymed.controller.core.manager.reputation.db.table">ApplicationReputation</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationConsumer.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationConsumer.html" title="class in com.mymed.controller.core.manager.reputation.db.table">UserApplicationConsumer</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationProducer.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationProducer.html" title="class in com.mymed.controller.core.manager.reputation.db.table">UserApplicationProducer</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/VerdictAggregation.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/VerdictAggregation.html" title="class in com.mymed.controller.core.manager.reputation.db.table">VerdictAggregation</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/interaction/MInteractionBean.html#setSnooze(int)"><B>setSnooze(int)</B></A> - 
Method in class com.mymed.model.data.interaction.<A HREF="../com/mymed/model/data/interaction/MInteractionBean.html" title="class in com.mymed.model.data.interaction">MInteractionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MUserBean.html#setSocialNetworkID(java.lang.String)"><B>setSocialNetworkID(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MUserBean.html" title="class in com.mymed.model.data.user">MUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MUserBean.html#setSocialNetworkName(java.lang.String)"><B>setSocialNetworkName(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MUserBean.html" title="class in com.mymed.model.data.user">MUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/Outcome.html#setStart(int)"><B>setStart(int)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/Outcome.html" title="class in com.mymed.controller.core.manager.reputation.db.table">Outcome</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/interaction/MInteractionBean.html#setStart(long)"><B>setStart(long)</B></A> - 
Method in class com.mymed.model.data.interaction.<A HREF="../com/mymed/model/data/interaction/MInteractionBean.html" title="class in com.mymed.model.data.interaction">MInteractionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/requesthandler/message/JsonMessage.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in class com.mymed.controller.core.requesthandler.message.<A HREF="../com/mymed/controller/core/requesthandler/message/JsonMessage.html" title="class in com.mymed.controller.core.requesthandler.message">JsonMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MApplicationViewBean.html#setSubscriberList(java.lang.String)"><B>setSubscriberList(String)</B></A> - 
Method in class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MApplicationViewBean.html" title="class in com.mymed.model.data.application">MApplicationViewBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MUserBean.html#setSubscribtionList(java.lang.String)"><B>setSubscribtionList(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MUserBean.html" title="class in com.mymed.model.data.user">MUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/configuration/WrapperConfiguration.html#setThriftPort(int)"><B>setThriftPort(int)</B></A> - 
Method in class com.mymed.model.core.configuration.<A HREF="../com/mymed/model/core/configuration/WrapperConfiguration.html" title="class in com.mymed.model.core.configuration">WrapperConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/Verdict.html#setTime(long)"><B>setTime(long)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/Verdict.html" title="class in com.mymed.controller.core.manager.reputation.db.table">Verdict</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/session/MSessionBean.html#setTimeout(long)"><B>setTimeout(long)</B></A> - 
Method in class com.mymed.model.data.session.<A HREF="../com/mymed/model/data/session/MSessionBean.html" title="class in com.mymed.model.data.session">MSessionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/myjam/MFeedBackBean.html#setTimestamp(java.lang.Integer)"><B>setTimestamp(Integer)</B></A> - 
Method in class com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MFeedBackBean.html" title="class in com.mymed.model.data.myjam">MFeedBackBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/myjam/MReportBean.html#setTimestamp(long)"><B>setTimestamp(long)</B></A> - 
Method in class com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MReportBean.html" title="class in com.mymed.model.data.myjam">MReportBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/storage/ExpColumnBean.html#setTimestamp(long)"><B>setTimestamp(long)</B></A> - 
Method in class com.mymed.model.data.storage.<A HREF="../com/mymed/model/data/storage/ExpColumnBean.html" title="class in com.mymed.model.data.storage">ExpColumnBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/storage/ExpColumnBean.html#setTimeToLive(int)"><B>setTimeToLive(int)</B></A> - 
Method in class com.mymed.model.data.storage.<A HREF="../com/mymed/model/data/storage/ExpColumnBean.html" title="class in com.mymed.model.data.storage">ExpColumnBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/myjam/MReportBean.html#setTrafficFlowType(java.lang.String)"><B>setTrafficFlowType(String)</B></A> - 
Method in class com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MReportBean.html" title="class in com.mymed.model.data.myjam">MReportBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/myjam/MReportBean.html#setTransitType(java.lang.String)"><B>setTransitType(String)</B></A> - 
Method in class com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MReportBean.html" title="class in com.mymed.model.data.myjam">MReportBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MOntologyBean.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MOntologyBean.html" title="class in com.mymed.model.data.application">MOntologyBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/session/MAuthenticationBean.html#setUser(java.lang.String)"><B>setUser(String)</B></A> - 
Method in class com.mymed.model.data.session.<A HREF="../com/mymed/model/data/session/MAuthenticationBean.html" title="class in com.mymed.model.data.session">MAuthenticationBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/session/MSessionBean.html#setUser(java.lang.String)"><B>setUser(String)</B></A> - 
Method in class com.mymed.model.data.session.<A HREF="../com/mymed/model/data/session/MSessionBean.html" title="class in com.mymed.model.data.session">MSessionBean</A>
<DD>Set the ID of the user to associate with this session
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationConsumer.html#setUserApplicationConsumerId(java.lang.String)"><B>setUserApplicationConsumerId(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationConsumer.html" title="class in com.mymed.controller.core.manager.reputation.db.table">UserApplicationConsumer</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationProducer.html#setUserApplicationProducerId(java.lang.String)"><B>setUserApplicationProducerId(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationProducer.html" title="class in com.mymed.controller.core.manager.reputation.db.table">UserApplicationProducer</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationConsumer.html#setUserId(java.lang.String)"><B>setUserId(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationConsumer.html" title="class in com.mymed.controller.core.manager.reputation.db.table">UserApplicationConsumer</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationProducer.html#setUserId(java.lang.String)"><B>setUserId(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationProducer.html" title="class in com.mymed.controller.core.manager.reputation.db.table">UserApplicationProducer</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserReputation.html#setUserId(java.lang.String)"><B>setUserId(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserReputation.html" title="class in com.mymed.controller.core.manager.reputation.db.table">UserReputation</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/myjam/MFeedBackBean.html#setUserId(java.lang.String)"><B>setUserId(String)</B></A> - 
Method in class com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MFeedBackBean.html" title="class in com.mymed.model.data.myjam">MFeedBackBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/myjam/MReportBean.html#setUserId(java.lang.String)"><B>setUserId(String)</B></A> - 
Method in class com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MReportBean.html" title="class in com.mymed.model.data.myjam">MReportBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MPositionBean.html#setUserID(java.lang.String)"><B>setUserID(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MPositionBean.html" title="class in com.mymed.model.data.user">MPositionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/myjam/MReportBean.html#setUserName(java.lang.String)"><B>setUserName(String)</B></A> - 
Method in class com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MReportBean.html" title="class in com.mymed.model.data.myjam">MReportBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserReputation.html#setUserReputationId(java.lang.String)"><B>setUserReputationId(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserReputation.html" title="class in com.mymed.controller.core.manager.reputation.db.table">UserReputation</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MDataBean.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MDataBean.html" title="class in com.mymed.model.data.application">MDataBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/geolocation/MSearchBean.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class com.mymed.model.data.geolocation.<A HREF="../com/mymed/model/data/geolocation/MSearchBean.html" title="class in com.mymed.model.data.geolocation">MSearchBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/myjam/MFeedBackBean.html#setValue(java.lang.Integer)"><B>setValue(Integer)</B></A> - 
Method in class com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MFeedBackBean.html" title="class in com.mymed.model.data.myjam">MFeedBackBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/reputation/old/MReputationBean.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class com.mymed.model.data.reputation.old.<A HREF="../com/mymed/model/data/reputation/old/MReputationBean.html" title="class in com.mymed.model.data.reputation.old">MReputationBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/storage/ExpColumnBean.html#setValue(byte[])"><B>setValue(byte[])</B></A> - 
Method in class com.mymed.model.data.storage.<A HREF="../com/mymed/model/data/storage/ExpColumnBean.html" title="class in com.mymed.model.data.storage">ExpColumnBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/VerdictAggregation.html#setVerdictAggregationId(java.lang.String)"><B>setVerdictAggregationId(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/VerdictAggregation.html" title="class in com.mymed.controller.core.manager.reputation.db.table">VerdictAggregation</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/Verdict.html#setVerdictAggregationList(java.lang.String)"><B>setVerdictAggregationList(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/Verdict.html" title="class in com.mymed.controller.core.manager.reputation.db.table">Verdict</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/Verdict.html#setVerdictId(java.lang.String)"><B>setVerdictId(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/Verdict.html" title="class in com.mymed.controller.core.manager.reputation.db.table">Verdict</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/ApplicationReputation.html#setVerdictList_consumers(java.lang.String)"><B>setVerdictList_consumers(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/ApplicationReputation.html" title="class in com.mymed.controller.core.manager.reputation.db.table">ApplicationReputation</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/ApplicationReputation.html#setVerdictList_producers(java.lang.String)"><B>setVerdictList_producers(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/ApplicationReputation.html" title="class in com.mymed.controller.core.manager.reputation.db.table">ApplicationReputation</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationConsumer.html#setVerdictList_userCharging(java.lang.String)"><B>setVerdictList_userCharging(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationConsumer.html" title="class in com.mymed.controller.core.manager.reputation.db.table">UserApplicationConsumer</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationProducer.html#setVerdictList_userCharging(java.lang.String)"><B>setVerdictList_userCharging(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserApplicationProducer.html" title="class in com.mymed.controller.core.manager.reputation.db.table">UserApplicationProducer</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/VerdictAggregation.html#setVerdictListId(java.lang.String)"><B>setVerdictListId(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/VerdictAggregation.html" title="class in com.mymed.controller.core.manager.reputation.db.table">VerdictAggregation</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserReputation.html#setVerdictListId_judged_as_consumers(java.lang.String)"><B>setVerdictListId_judged_as_consumers(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserReputation.html" title="class in com.mymed.controller.core.manager.reputation.db.table">UserReputation</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserReputation.html#setVerdictListId_judged_as_producers(java.lang.String)"><B>setVerdictListId_judged_as_producers(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/UserReputation.html" title="class in com.mymed.controller.core.manager.reputation.db.table">UserReputation</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MApplicationBean.html#setView(java.lang.String)"><B>setView(String)</B></A> - 
Method in class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MApplicationBean.html" title="class in com.mymed.model.data.application">MApplicationBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/Verdict.html#setVote(double)"><B>setVote(double)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/Verdict.html" title="class in com.mymed.controller.core.manager.reputation.db.table">Verdict</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MPositionBean.html#setZipCode(java.lang.String)"><B>setZipCode(String)</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MPositionBean.html" title="class in com.mymed.model.data.user">MPositionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/utils/HashFunction.html#SHA1ToInt(java.lang.String)"><B>SHA1ToInt(String)</B></A> - 
Method in class com.mymed.utils.<A HREF="../com/mymed/utils/HashFunction.html" title="class in com.mymed.utils">HashFunction</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/utils/HashFunction.html#SHA1ToString(java.lang.String)"><B>SHA1ToString(String)</B></A> - 
Method in class com.mymed.utils.<A HREF="../com/mymed/utils/HashFunction.html" title="class in com.mymed.utils">HashFunction</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/requesthandler/IMyJamCallAttributes.html#START_TIME"><B>START_TIME</B></A> - 
Static variable in interface com.mymed.controller.core.requesthandler.<A HREF="../com/mymed/controller/core/requesthandler/IMyJamCallAttributes.html" title="interface in com.mymed.controller.core.requesthandler">IMyJamCallAttributes</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html" title="class in com.mymed.controller.core.manager.storage"><B>StorageManager</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/storage/package-summary.html">com.mymed.controller.core.manager.storage</A><DD>This class represent the DAO pattern: Access to data varies depending on the
 source of the data.<DT><A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html#StorageManager()"><B>StorageManager()</B></A> - 
Constructor for class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html" title="class in com.mymed.controller.core.manager.storage">StorageManager</A>
<DD>Default Constructor: will create a ServiceManger on top of a Cassandra
 Wrapper
<DT><A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html#StorageManager(com.mymed.model.core.configuration.WrapperConfiguration)"><B>StorageManager(WrapperConfiguration)</B></A> - 
Constructor for class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html" title="class in com.mymed.controller.core.manager.storage">StorageManager</A>
<DD>will create a ServiceManger on top of the WrapperType And use the specific
 configuration file for the transport layer
<DT><A HREF="../com/mymed/utils/MConverter.html#stringToByteBuffer(java.lang.String)"><B>stringToByteBuffer(String)</B></A> - 
Static method in class com.mymed.utils.<A HREF="../com/mymed/utils/MConverter.html" title="class in com.mymed.utils">MConverter</A>
<DD>Convert a string into a <CODE>ByteBuffer</CODE>.
<DT><A HREF="../com/mymed/utils/MConverter.html#stringToByteBuffer(java.util.List)"><B>stringToByteBuffer(List&lt;String&gt;)</B></A> - 
Static method in class com.mymed.utils.<A HREF="../com/mymed/utils/MConverter.html" title="class in com.mymed.utils">MConverter</A>
<DD>Convert a list of strings in a list with the strings converted into
 <CODE>ByteBuffer</CODE>
<DT><A HREF="../com/mymed/controller/core/requesthandler/SubscribeRequestHandler.html" title="class in com.mymed.controller.core.requesthandler"><B>SubscribeRequestHandler</B></A> - Class in <A HREF="../com/mymed/controller/core/requesthandler/package-summary.html">com.mymed.controller.core.requesthandler</A><DD>Servlet implementation class PubSubRequestHandler<DT><A HREF="../com/mymed/controller/core/requesthandler/SubscribeRequestHandler.html#SubscribeRequestHandler()"><B>SubscribeRequestHandler()</B></A> - 
Constructor for class com.mymed.controller.core.requesthandler.<A HREF="../com/mymed/controller/core/requesthandler/SubscribeRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">SubscribeRequestHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html#system_add_column_family(org.apache.cassandra.thrift.CfDef)"><B>system_add_column_family(CfDef)</B></A> - 
Method in class com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html" title="class in com.mymed.model.core.wrappers.cassandra.api07">CassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html#system_add_column_family(org.apache.cassandra.thrift.CfDef)"><B>system_add_column_family(CfDef)</B></A> - 
Method in interface com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html" title="interface in com.mymed.model.core.wrappers.cassandra.api07">ICassandraWrapper</A>
<DD>Adds a column family.
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html#system_add_keyspace(org.apache.cassandra.thrift.KsDef)"><B>system_add_keyspace(KsDef)</B></A> - 
Method in class com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html" title="class in com.mymed.model.core.wrappers.cassandra.api07">CassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html#system_add_keyspace(org.apache.cassandra.thrift.KsDef)"><B>system_add_keyspace(KsDef)</B></A> - 
Method in interface com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html" title="interface in com.mymed.model.core.wrappers.cassandra.api07">ICassandraWrapper</A>
<DD>Creates a new keyspace and any column families defined with it.
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html#system_drop_column_family(java.lang.String)"><B>system_drop_column_family(String)</B></A> - 
Method in class com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html" title="class in com.mymed.model.core.wrappers.cassandra.api07">CassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html#system_drop_column_family(java.lang.String)"><B>system_drop_column_family(String)</B></A> - 
Method in interface com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html" title="interface in com.mymed.model.core.wrappers.cassandra.api07">ICassandraWrapper</A>
<DD>Drops a column family.
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html#system_drop_keyspace(java.lang.String)"><B>system_drop_keyspace(String)</B></A> - 
Method in class com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html" title="class in com.mymed.model.core.wrappers.cassandra.api07">CassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html#system_drop_keyspace(java.lang.String)"><B>system_drop_keyspace(String)</B></A> - 
Method in interface com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html" title="interface in com.mymed.model.core.wrappers.cassandra.api07">ICassandraWrapper</A>
<DD>Drops a keyspace.
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html#system_update_column_family(org.apache.cassandra.thrift.CfDef)"><B>system_update_column_family(CfDef)</B></A> - 
Method in class com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html" title="class in com.mymed.model.core.wrappers.cassandra.api07">CassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html#system_update_column_family(org.apache.cassandra.thrift.CfDef)"><B>system_update_column_family(CfDef)</B></A> - 
Method in interface com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html" title="interface in com.mymed.model.core.wrappers.cassandra.api07">ICassandraWrapper</A>
<DD>Update the properties of a column family
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html#system_update_keyspace(org.apache.cassandra.thrift.KsDef)"><B>system_update_keyspace(KsDef)</B></A> - 
Method in class com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html" title="class in com.mymed.model.core.wrappers.cassandra.api07">CassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html#system_update_keyspace(org.apache.cassandra.thrift.KsDef)"><B>system_update_keyspace(KsDef)</B></A> - 
Method in interface com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html" title="interface in com.mymed.model.core.wrappers.cassandra.api07">ICassandraWrapper</A>
<DD>Update the properties of a keyspace
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
