<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 08 13:48:56 CET 2012 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/mymed/controller/core/manager/application/IApplicationManager.html" title="interface in com.mymed.controller.core.manager.application"><B>IApplicationManager</B></A> - Interface in <A HREF="../com/mymed/controller/core/manager/application/package-summary.html">com.mymed.controller.core.manager.application</A><DD>Manage the profile of an user<DT><A HREF="../com/mymed/controller/core/manager/authentication/IAuthenticationManager.html" title="interface in com.mymed.controller.core.manager.authentication"><B>IAuthenticationManager</B></A> - Interface in <A HREF="../com/mymed/controller/core/manager/authentication/package-summary.html">com.mymed.controller.core.manager.authentication</A><DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/buddy/IBuddiesManager.html" title="interface in com.mymed.controller.core.manager.buddy"><B>IBuddiesManager</B></A> - Interface in <A HREF="../com/mymed/controller/core/manager/buddy/package-summary.html">com.mymed.controller.core.manager.buddy</A><DD>&nbsp;<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html" title="interface in com.mymed.model.core.wrappers.cassandra.api07"><B>ICassandraWrapper</B></A> - Interface in <A HREF="../com/mymed/model/core/wrappers/cassandra/api07/package-summary.html">com.mymed.model.core.wrappers.cassandra.api07</A><DD>CassandraWrapper API - for Cassandra starting at version 0.7<DT><A HREF="../com/mymed/controller/core/manager/connection/IConnection.html" title="interface in com.mymed.controller.core.manager.connection"><B>IConnection</B></A> - Interface in <A HREF="../com/mymed/controller/core/manager/connection/package-summary.html">com.mymed.controller.core.manager.connection</A><DD>Interface to have a common set of methods in case we want to implement a
 different class of connections for mymed.<DT><A HREF="../com/mymed/controller/core/manager/connection/IConnectionManager.html" title="interface in com.mymed.controller.core.manager.connection"><B>IConnectionManager</B></A> - Interface in <A HREF="../com/mymed/controller/core/manager/connection/package-summary.html">com.mymed.controller.core.manager.connection</A><DD>Common interface for a connection manager<DT><A HREF="../com/mymed/controller/core/manager/connection/IConnectionPool.html" title="interface in com.mymed.controller.core.manager.connection"><B>IConnectionPool</B></A> - Interface in <A HREF="../com/mymed/controller/core/manager/connection/package-summary.html">com.mymed.controller.core.manager.connection</A><DD>Common interface for the implementation of a pool<DT><A HREF="../com/mymed/controller/core/requesthandler/IMyJamCallAttributes.html#ID"><B>ID</B></A> - 
Static variable in interface com.mymed.controller.core.requesthandler.<A HREF="../com/mymed/controller/core/requesthandler/IMyJamCallAttributes.html" title="interface in com.mymed.controller.core.requesthandler">IMyJamCallAttributes</A>
<DD>Attributes
<DT><A HREF="../com/mymed/controller/core/manager/interaction/IInteractionManager.html" title="interface in com.mymed.controller.core.manager.interaction"><B>IInteractionManager</B></A> - Interface in <A HREF="../com/mymed/controller/core/manager/interaction/package-summary.html">com.mymed.controller.core.manager.interaction</A><DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/interaction/old/IInteractionManager.html" title="interface in com.mymed.controller.core.manager.interaction.old"><B>IInteractionManager</B></A> - Interface in <A HREF="../com/mymed/controller/core/manager/interaction/old/package-summary.html">com.mymed.controller.core.manager.interaction.old</A><DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/requesthandler/IMyJamCallAttributes.html" title="interface in com.mymed.controller.core.requesthandler"><B>IMyJamCallAttributes</B></A> - Interface in <A HREF="../com/mymed/controller/core/requesthandler/package-summary.html">com.mymed.controller.core.requesthandler</A><DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/storage/IMyJamStorageManager.html" title="interface in com.mymed.controller.core.manager.storage"><B>IMyJamStorageManager</B></A> - Interface in <A HREF="../com/mymed/controller/core/manager/storage/package-summary.html">com.mymed.controller.core.manager.storage</A><DD>&nbsp;<DT><A HREF="../com/mymed/utils/ClassType.html#inferTpye(java.lang.Class)"><B>inferTpye(Class&lt;?&gt;)</B></A> - 
Static method in enum com.mymed.utils.<A HREF="../com/mymed/utils/ClassType.html" title="enum in com.mymed.utils">ClassType</A>
<DD>Infer the class type of the given, unknown, class
<DT><A HREF="../com/mymed/utils/ClassType.html#inferType(java.lang.Object)"><B>inferType(Object)</B></A> - 
Static method in enum com.mymed.utils.<A HREF="../com/mymed/utils/ClassType.html" title="enum in com.mymed.utils">ClassType</A>
<DD>Infer the class type of the given <CODE>Object</CODE>
<DT><A HREF="../com/mymed/utils/ClassType.html#inferType(java.lang.reflect.Type)"><B>inferType(Type)</B></A> - 
Static method in enum com.mymed.utils.<A HREF="../com/mymed/utils/ClassType.html" title="enum in com.mymed.utils">ClassType</A>
<DD>Infer the class type of the given, unknown, class
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html#insert(java.lang.String, org.apache.cassandra.thrift.ColumnParent, org.apache.cassandra.thrift.Column, org.apache.cassandra.thrift.ConsistencyLevel)"><B>insert(String, ColumnParent, Column, ConsistencyLevel)</B></A> - 
Method in class com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html" title="class in com.mymed.model.core.wrappers.cassandra.api07">CassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html#insert(java.lang.String, org.apache.cassandra.thrift.ColumnParent, org.apache.cassandra.thrift.Column, org.apache.cassandra.thrift.ConsistencyLevel)"><B>insert(String, ColumnParent, Column, ConsistencyLevel)</B></A> - 
Method in interface com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html" title="interface in com.mymed.model.core.wrappers.cassandra.api07">ICassandraWrapper</A>
<DD>Insert a <CODE>Column</CODE> consisting of (name, value, timestamp) at the given
 ColumnPath.column_family and optional ColumnPath.super_column.
<DT><A HREF="../com/mymed/controller/core/manager/storage/IMyJamStorageManager.html#insertColumn(java.lang.String, java.lang.String, byte[], byte[])"><B>insertColumn(String, String, byte[], byte[])</B></A> - 
Method in interface com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/IMyJamStorageManager.html" title="interface in com.mymed.controller.core.manager.storage">IMyJamStorageManager</A>
<DD>Is more general then the method insertColumn of IStorageManager, the name of the column
 can be something different from a String.
<DT><A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html#insertColumn(java.lang.String, java.lang.String, java.lang.String, byte[])"><B>insertColumn(String, String, String, byte[])</B></A> - 
Method in interface com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html" title="interface in com.mymed.controller.core.manager.storage">IStorageManager</A>
<DD>Update the value of a Simple Column
<DT><A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html#insertColumn(java.lang.String, java.lang.String, java.lang.String, byte[])"><B>insertColumn(String, String, String, byte[])</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html" title="class in com.mymed.controller.core.manager.storage">MyJamStorageManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html#insertColumn(java.lang.String, java.lang.String, byte[], byte[])"><B>insertColumn(String, String, byte[], byte[])</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html" title="class in com.mymed.controller.core.manager.storage">MyJamStorageManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html#insertColumn(java.lang.String, java.lang.String, java.lang.String, byte[])"><B>insertColumn(String, String, String, byte[])</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html" title="class in com.mymed.controller.core.manager.storage">StorageManager</A>
<DD>Update the value of a Simple Column
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/facade/TransactionManager.html#insertDbTableObject(java.lang.Object)"><B>insertDbTableObject(Object)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.facade.<A HREF="../com/mymed/controller/core/manager/reputation/db/facade/TransactionManager.html" title="class in com.mymed.controller.core.manager.reputation.db.facade">TransactionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/storage/IMyJamStorageManager.html#insertExpiringColumn(java.lang.String, java.lang.String, byte[], byte[], byte[], long, int)"><B>insertExpiringColumn(String, String, byte[], byte[], byte[], long, int)</B></A> - 
Method in interface com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/IMyJamStorageManager.html" title="interface in com.mymed.controller.core.manager.storage">IMyJamStorageManager</A>
<DD>It allows to insert an expiring column.
<DT><A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html#insertExpiringColumn(java.lang.String, java.lang.String, byte[], byte[], long, int)"><B>insertExpiringColumn(String, String, byte[], byte[], long, int)</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html" title="class in com.mymed.controller.core.manager.storage">MyJamStorageManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html#insertExpiringColumn(java.lang.String, java.lang.String, byte[], byte[], byte[], long, int)"><B>insertExpiringColumn(String, String, byte[], byte[], byte[], long, int)</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html" title="class in com.mymed.controller.core.manager.storage">MyJamStorageManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/myjam/MyJamManager.html#insertFeedback(java.lang.String, java.lang.String, com.mymed.model.data.myjam.MFeedBackBean)"><B>insertFeedback(String, String, MFeedBackBean)</B></A> - 
Method in class com.mymed.controller.core.manager.myjam.<A HREF="../com/mymed/controller/core/manager/myjam/MyJamManager.html" title="class in com.mymed.controller.core.manager.myjam">MyJamManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/facade/TransactionManager.html#insertIntoList(java.lang.String, java.lang.String, java.lang.String)"><B>insertIntoList(String, String, String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.facade.<A HREF="../com/mymed/controller/core/manager/reputation/db/facade/TransactionManager.html" title="class in com.mymed.controller.core.manager.reputation.db.facade">TransactionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/requesthandler/debug/DebugConsole.html#INSERTKEY"><B>INSERTKEY</B></A> - 
Static variable in class com.mymed.controller.core.requesthandler.debug.<A HREF="../com/mymed/controller/core/requesthandler/debug/DebugConsole.html" title="class in com.mymed.controller.core.requesthandler.debug">DebugConsole</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/myjam/MyJamManager.html#insertReport(com.mymed.model.data.myjam.MReportBean, int, int)"><B>insertReport(MReportBean, int, int)</B></A> - 
Method in class com.mymed.controller.core.manager.myjam.<A HREF="../com/mymed/controller/core/manager/myjam/MyJamManager.html" title="class in com.mymed.controller.core.manager.myjam">MyJamManager</A>
<DD>Insert a new report on the DB
<DT><A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html#insertSlice(java.lang.String, java.lang.String, java.util.Map)"><B>insertSlice(String, String, Map&lt;String, byte[]&gt;)</B></A> - 
Method in interface com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html" title="interface in com.mymed.controller.core.manager.storage">IStorageManager</A>
<DD>Insert a new entry in the database
<DT><A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html#insertSlice(java.lang.String, java.lang.String, java.util.Map)"><B>insertSlice(String, String, Map&lt;String, byte[]&gt;)</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html" title="class in com.mymed.controller.core.manager.storage">MyJamStorageManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html#insertSlice(java.lang.String, java.lang.String, java.util.Map)"><B>insertSlice(String, String, Map&lt;String, byte[]&gt;)</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html" title="class in com.mymed.controller.core.manager.storage">StorageManager</A>
<DD>Insert a new entry in the database
<DT><A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html#insertSuperColumn(java.lang.String, java.lang.String, java.lang.String, java.lang.String, byte[])"><B>insertSuperColumn(String, String, String, String, byte[])</B></A> - 
Method in interface com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html" title="interface in com.mymed.controller.core.manager.storage">IStorageManager</A>
<DD>Update the value of a Super Column
<DT><A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html#insertSuperColumn(java.lang.String, java.lang.String, java.lang.String, java.lang.String, byte[])"><B>insertSuperColumn(String, String, String, String, byte[])</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html" title="class in com.mymed.controller.core.manager.storage">MyJamStorageManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html#insertSuperColumn(java.lang.String, java.lang.String, java.lang.String, java.lang.String, byte[])"><B>insertSuperColumn(String, String, String, String, byte[])</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html" title="class in com.mymed.controller.core.manager.storage">StorageManager</A>
<DD>Update the value of a Super Column
<DT><A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html#insertSuperSlice(java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><B>insertSuperSlice(String, String, String, Map&lt;String, byte[]&gt;)</B></A> - 
Method in interface com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html" title="interface in com.mymed.controller.core.manager.storage">IStorageManager</A>
<DD>Insert a new entry in the database
<DT><A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html#insertSuperSlice(java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><B>insertSuperSlice(String, String, String, Map&lt;String, byte[]&gt;)</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html" title="class in com.mymed.controller.core.manager.storage">StorageManager</A>
<DD>Insert a new entry in the database
<DT><A HREF="../com/mymed/controller/core/manager/myjam/MyJamManager.html#insertUpdate(java.lang.String, com.mymed.model.data.myjam.MReportBean)"><B>insertUpdate(String, MReportBean)</B></A> - 
Method in class com.mymed.controller.core.manager.myjam.<A HREF="../com/mymed/controller/core/manager/myjam/MyJamManager.html" title="class in com.mymed.controller.core.manager.myjam">MyJamManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/primary_key/comparator/OrderByTimeVerdict.html#instance"><B>instance</B></A> - 
Static variable in class com.mymed.controller.core.manager.reputation.primary_key.comparator.<A HREF="../com/mymed/controller/core/manager/reputation/primary_key/comparator/OrderByTimeVerdict.html" title="class in com.mymed.controller.core.manager.reputation.primary_key.comparator">OrderByTimeVerdict</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/interaction/InteractionManager.html" title="class in com.mymed.controller.core.manager.interaction"><B>InteractionManager</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/interaction/package-summary.html">com.mymed.controller.core.manager.interaction</A><DD>Manage the reputation of a user<DT><A HREF="../com/mymed/controller/core/manager/interaction/InteractionManager.html#InteractionManager()"><B>InteractionManager()</B></A> - 
Constructor for class com.mymed.controller.core.manager.interaction.<A HREF="../com/mymed/controller/core/manager/interaction/InteractionManager.html" title="class in com.mymed.controller.core.manager.interaction">InteractionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/interaction/InteractionManager.html#InteractionManager(com.mymed.controller.core.manager.storage.StorageManager)"><B>InteractionManager(StorageManager)</B></A> - 
Constructor for class com.mymed.controller.core.manager.interaction.<A HREF="../com/mymed/controller/core/manager/interaction/InteractionManager.html" title="class in com.mymed.controller.core.manager.interaction">InteractionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/interaction/old/InteractionManager.html" title="class in com.mymed.controller.core.manager.interaction.old"><B>InteractionManager</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/interaction/old/package-summary.html">com.mymed.controller.core.manager.interaction.old</A><DD>Manage the reputation of a user<DT><A HREF="../com/mymed/controller/core/manager/interaction/old/InteractionManager.html#InteractionManager()"><B>InteractionManager()</B></A> - 
Constructor for class com.mymed.controller.core.manager.interaction.old.<A HREF="../com/mymed/controller/core/manager/interaction/old/InteractionManager.html" title="class in com.mymed.controller.core.manager.interaction.old">InteractionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/interaction/old/InteractionManager.html#InteractionManager(com.mymed.controller.core.manager.storage.StorageManager)"><B>InteractionManager(StorageManager)</B></A> - 
Constructor for class com.mymed.controller.core.manager.interaction.old.<A HREF="../com/mymed/controller/core/manager/interaction/old/InteractionManager.html" title="class in com.mymed.controller.core.manager.interaction.old">InteractionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/requesthandler/InteractionRequestHandler.html" title="class in com.mymed.controller.core.requesthandler"><B>InteractionRequestHandler</B></A> - Class in <A HREF="../com/mymed/controller/core/requesthandler/package-summary.html">com.mymed.controller.core.requesthandler</A><DD>Servlet implementation class InteractionRequestHandler<DT><A HREF="../com/mymed/controller/core/requesthandler/InteractionRequestHandler.html#InteractionRequestHandler()"><B>InteractionRequestHandler()</B></A> - 
Constructor for class com.mymed.controller.core.requesthandler.<A HREF="../com/mymed/controller/core/requesthandler/InteractionRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">InteractionRequestHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/exception/InternalBackEndException.html" title="class in com.mymed.controller.core.exception"><B>InternalBackEndException</B></A> - Exception in <A HREF="../com/mymed/controller/core/exception/package-summary.html">com.mymed.controller.core.exception</A><DD>Use to return an explicit server Error 500 to the frontend<DT><A HREF="../com/mymed/controller/core/exception/InternalBackEndException.html#InternalBackEndException(java.lang.String)"><B>InternalBackEndException(String)</B></A> - 
Constructor for exception com.mymed.controller.core.exception.<A HREF="../com/mymed/controller/core/exception/InternalBackEndException.html" title="class in com.mymed.controller.core.exception">InternalBackEndException</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/exception/InternalBackEndException.html#InternalBackEndException(java.lang.Exception)"><B>InternalBackEndException(Exception)</B></A> - 
Constructor for exception com.mymed.controller.core.exception.<A HREF="../com/mymed/controller/core/exception/InternalBackEndException.html" title="class in com.mymed.controller.core.exception">InternalBackEndException</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/AbstractManager.html#introspection(java.lang.Class, java.util.Map)"><B>introspection(Class&lt;? extends AbstractMBean&gt;, Map&lt;byte[], byte[]&gt;)</B></A> - 
Method in class com.mymed.controller.core.manager.<A HREF="../com/mymed/controller/core/manager/AbstractManager.html" title="class in com.mymed.controller.core.manager">AbstractManager</A>
<DD>Introspection
<DT><A HREF="../com/mymed/utils/MConverter.html#intToByteBuffer(int)"><B>intToByteBuffer(int)</B></A> - 
Static method in class com.mymed.utils.<A HREF="../com/mymed/utils/MConverter.html" title="class in com.mymed.utils">MConverter</A>
<DD>Convert an integer value into a <CODE>ByteBuffer</CODE>
<DT><A HREF="../com/mymed/utils/MConverter.html#intToByteBuffer(java.lang.Integer)"><B>intToByteBuffer(Integer)</B></A> - 
Static method in class com.mymed.utils.<A HREF="../com/mymed/utils/MConverter.html" title="class in com.mymed.utils">MConverter</A>
<DD>Convert an integer value into a <CODE>ByteBuffer</CODE>
<DT><A HREF="../com/mymed/controller/core/exception/IOBackEndException.html" title="class in com.mymed.controller.core.exception"><B>IOBackEndException</B></A> - Exception in <A HREF="../com/mymed/controller/core/exception/package-summary.html">com.mymed.controller.core.exception</A><DD>Use to return an explicit server Error 404 to the frontend<DT><A HREF="../com/mymed/controller/core/exception/IOBackEndException.html#IOBackEndException(java.lang.String, int)"><B>IOBackEndException(String, int)</B></A> - 
Constructor for exception com.mymed.controller.core.exception.<A HREF="../com/mymed/controller/core/exception/IOBackEndException.html" title="class in com.mymed.controller.core.exception">IOBackEndException</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/position/IPositionManager.html" title="interface in com.mymed.controller.core.manager.position"><B>IPositionManager</B></A> - Interface in <A HREF="../com/mymed/controller/core/manager/position/package-summary.html">com.mymed.controller.core.manager.position</A><DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/profile/IProfileManager.html" title="interface in com.mymed.controller.core.manager.profile"><B>IProfileManager</B></A> - Interface in <A HREF="../com/mymed/controller/core/manager/profile/package-summary.html">com.mymed.controller.core.manager.profile</A><DD>Manage the profile of an user<DT><A HREF="../com/mymed/properties/IProperties.html" title="interface in com.mymed.properties"><B>IProperties</B></A> - Interface in <A HREF="../com/mymed/properties/package-summary.html">com.mymed.properties</A><DD>Interface for accessing properties file<DT><A HREF="../com/mymed/properties/IPropType.html" title="interface in com.mymed.properties"><B>IPropType</B></A> - Interface in <A HREF="../com/mymed/properties/package-summary.html">com.mymed.properties</A><DD>Interface for defining a common properties type holder<DT><A HREF="../com/mymed/controller/core/manager/pubsub/IPubSubManager.html" title="interface in com.mymed.controller.core.manager.pubsub"><B>IPubSubManager</B></A> - Interface in <A HREF="../com/mymed/controller/core/manager/pubsub/package-summary.html">com.mymed.controller.core.manager.pubsub</A><DD>Manage the profile of an user<DT><A HREF="../com/mymed/controller/core/manager/registration/IRegistrationManager.html" title="interface in com.mymed.controller.core.manager.registration"><B>IRegistrationManager</B></A> - Interface in <A HREF="../com/mymed/controller/core/manager/registration/package-summary.html">com.mymed.controller.core.manager.registration</A><DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/reputation/old/IReputationManager.html" title="interface in com.mymed.controller.core.manager.reputation.old"><B>IReputationManager</B></A> - Interface in <A HREF="../com/mymed/controller/core/manager/reputation/old/package-summary.html">com.mymed.controller.core.manager.reputation.old</A><DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/session/ISessionManager.html" title="interface in com.mymed.controller.core.manager.session"><B>ISessionManager</B></A> - Interface in <A HREF="../com/mymed/controller/core/manager/session/package-summary.html">com.mymed.controller.core.manager.session</A><DD>&nbsp;<DT><A HREF="../com/mymed/model/data/session/MSessionBean.html#isExpired()"><B>isExpired()</B></A> - 
Method in class com.mymed.model.data.session.<A HREF="../com/mymed/model/data/session/MSessionBean.html" title="class in com.mymed.model.data.session">MSessionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/connection/Connection.html#isOpen()"><B>isOpen()</B></A> - 
Method in class com.mymed.controller.core.manager.connection.<A HREF="../com/mymed/controller/core/manager/connection/Connection.html" title="class in com.mymed.controller.core.manager.connection">Connection</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/connection/IConnection.html#isOpen()"><B>isOpen()</B></A> - 
Method in interface com.mymed.controller.core.manager.connection.<A HREF="../com/mymed/controller/core/manager/connection/IConnection.html" title="interface in com.mymed.controller.core.manager.connection">IConnection</A>
<DD>Check if the connection is open or not
<DT><A HREF="../com/mymed/model/data/session/MSessionBean.html#isP2P()"><B>isP2P()</B></A> - 
Method in class com.mymed.model.data.session.<A HREF="../com/mymed/model/data/session/MSessionBean.html" title="class in com.mymed.model.data.session">MSessionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/application/MOntologyBean.html#isPredicate()"><B>isPredicate()</B></A> - 
Method in class com.mymed.model.data.application.<A HREF="../com/mymed/model/data/application/MOntologyBean.html" title="class in com.mymed.model.data.application">MOntologyBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html" title="interface in com.mymed.controller.core.manager.storage"><B>IStorageManager</B></A> - Interface in <A HREF="../com/mymed/controller/core/manager/storage/package-summary.html">com.mymed.controller.core.manager.storage</A><DD>This class represent the DAO pattern: Access to data varies depending on the source of the data.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
