<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 08 13:48:56 CET 2012 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/mymed/controller/core/manager/reputation/globals/Constants.html#DATA_MODEL_FILE_PATH"><B>DATA_MODEL_FILE_PATH</B></A> - 
Static variable in class com.mymed.controller.core.manager.reputation.globals.<A HREF="../com/mymed/controller/core/manager/reputation/globals/Constants.html" title="class in com.mymed.controller.core.manager.reputation.globals">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/globals/Constants.html#DB_TABLE_PACKAGE"><B>DB_TABLE_PACKAGE</B></A> - 
Static variable in class com.mymed.controller.core.manager.reputation.globals.<A HREF="../com/mymed/controller/core/manager/reputation/globals/Constants.html" title="class in com.mymed.controller.core.manager.reputation.globals">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/DbTableAdapter.html" title="class in com.mymed.controller.core.manager.reputation.db.table.facade"><B>DbTableAdapter</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/package-summary.html">com.mymed.controller.core.manager.reputation.db.table.facade</A><DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/DbTableAdapter.html#DbTableAdapter(com.mymed.model.core.wrappers.cassandra.api07.CassandraWrapper)"><B>DbTableAdapter(CassandraWrapper)</B></A> - 
Constructor for class com.mymed.controller.core.manager.reputation.db.table.facade.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/DbTableAdapter.html" title="class in com.mymed.controller.core.manager.reputation.db.table.facade">DbTableAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/requesthandler/debug/DebugConsole.html" title="class in com.mymed.controller.core.requesthandler.debug"><B>DebugConsole</B></A> - Class in <A HREF="../com/mymed/controller/core/requesthandler/debug/package-summary.html">com.mymed.controller.core.requesthandler.debug</A><DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/requesthandler/debug/DebugConsole.html#DebugConsole()"><B>DebugConsole()</B></A> - 
Constructor for class com.mymed.controller.core.requesthandler.debug.<A HREF="../com/mymed/controller/core/requesthandler/debug/DebugConsole.html" title="class in com.mymed.controller.core.requesthandler.debug">DebugConsole</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/primary_key/comparator/OrderByTimeVerdict.html#decompose(com.mymed.controller.core.manager.reputation.primary_key.VerdictId)"><B>decompose(VerdictId)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.primary_key.comparator.<A HREF="../com/mymed/controller/core/manager/reputation/primary_key/comparator/OrderByTimeVerdict.html" title="class in com.mymed.controller.core.manager.reputation.primary_key.comparator">OrderByTimeVerdict</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/globals/Constants.html#DEFAULT_COMPARATOR"><B>DEFAULT_COMPARATOR</B></A> - 
Static variable in class com.mymed.controller.core.manager.reputation.globals.<A HREF="../com/mymed/controller/core/manager/reputation/globals/Constants.html" title="class in com.mymed.controller.core.manager.reputation.globals">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/application/ApplicationManager.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in class com.mymed.controller.core.manager.application.<A HREF="../com/mymed/controller/core/manager/application/ApplicationManager.html" title="class in com.mymed.controller.core.manager.application">ApplicationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/application/IApplicationManager.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in interface com.mymed.controller.core.manager.application.<A HREF="../com/mymed/controller/core/manager/application/IApplicationManager.html" title="interface in com.mymed.controller.core.manager.application">IApplicationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/buddy/BuddiesManager.html#delete(java.lang.String, java.lang.String)"><B>delete(String, String)</B></A> - 
Method in class com.mymed.controller.core.manager.buddy.<A HREF="../com/mymed/controller/core/manager/buddy/BuddiesManager.html" title="class in com.mymed.controller.core.manager.buddy">BuddiesManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/buddy/IBuddiesManager.html#delete(java.lang.String, java.lang.String)"><B>delete(String, String)</B></A> - 
Method in interface com.mymed.controller.core.manager.buddy.<A HREF="../com/mymed/controller/core/manager/buddy/IBuddiesManager.html" title="interface in com.mymed.controller.core.manager.buddy">IBuddiesManager</A>
<DD>remove a buddy from the buddyList
<DT><A HREF="../com/mymed/controller/core/manager/geolocation/GeoLocationManager.html#delete(java.lang.String, java.lang.String, long, java.lang.String)"><B>delete(String, String, long, String)</B></A> - 
Method in class com.mymed.controller.core.manager.geolocation.<A HREF="../com/mymed/controller/core/manager/geolocation/GeoLocationManager.html" title="class in com.mymed.controller.core.manager.geolocation">GeoLocationManager</A>
<DD>Deletes one located item.
<DT><A HREF="../com/mymed/controller/core/manager/interaction/IInteractionManager.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in interface com.mymed.controller.core.manager.interaction.<A HREF="../com/mymed/controller/core/manager/interaction/IInteractionManager.html" title="interface in com.mymed.controller.core.manager.interaction">IInteractionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/interaction/InteractionManager.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in class com.mymed.controller.core.manager.interaction.<A HREF="../com/mymed/controller/core/manager/interaction/InteractionManager.html" title="class in com.mymed.controller.core.manager.interaction">InteractionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/interaction/old/IInteractionManager.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in interface com.mymed.controller.core.manager.interaction.old.<A HREF="../com/mymed/controller/core/manager/interaction/old/IInteractionManager.html" title="interface in com.mymed.controller.core.manager.interaction.old">IInteractionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/interaction/old/InteractionManager.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in class com.mymed.controller.core.manager.interaction.old.<A HREF="../com/mymed/controller/core/manager/interaction/old/InteractionManager.html" title="class in com.mymed.controller.core.manager.interaction.old">InteractionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/profile/IProfileManager.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in interface com.mymed.controller.core.manager.profile.<A HREF="../com/mymed/controller/core/manager/profile/IProfileManager.html" title="interface in com.mymed.controller.core.manager.profile">IProfileManager</A>
<DD>Delete an existing user
<DT><A HREF="../com/mymed/controller/core/manager/profile/ProfileManager.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in class com.mymed.controller.core.manager.profile.<A HREF="../com/mymed/controller/core/manager/profile/ProfileManager.html" title="class in com.mymed.controller.core.manager.profile">ProfileManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/pubsub/IPubSubManager.html#delete(java.lang.String, java.lang.String, com.mymed.model.data.user.MUserBean)"><B>delete(String, String, MUserBean)</B></A> - 
Method in interface com.mymed.controller.core.manager.pubsub.<A HREF="../com/mymed/controller/core/manager/pubsub/IPubSubManager.html" title="interface in com.mymed.controller.core.manager.pubsub">IPubSubManager</A>
<DD>Delete an existing predicate
<DT><A HREF="../com/mymed/controller/core/manager/pubsub/PubSubManager.html#delete(java.lang.String, java.lang.String, com.mymed.model.data.user.MUserBean)"><B>delete(String, String, MUserBean)</B></A> - 
Method in class com.mymed.controller.core.manager.pubsub.<A HREF="../com/mymed/controller/core/manager/pubsub/PubSubManager.html" title="class in com.mymed.controller.core.manager.pubsub">PubSubManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/session/ISessionManager.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in interface com.mymed.controller.core.manager.session.<A HREF="../com/mymed/controller/core/manager/session/ISessionManager.html" title="interface in com.mymed.controller.core.manager.session">ISessionManager</A>
<DD>logout
<DT><A HREF="../com/mymed/controller/core/manager/session/SessionManager.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in class com.mymed.controller.core.manager.session.<A HREF="../com/mymed/controller/core/manager/session/SessionManager.html" title="class in com.mymed.controller.core.manager.session">SessionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/DbTableAdapter.html#deleteAggregation(java.lang.String)"><B>deleteAggregation(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.facade.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/DbTableAdapter.html" title="class in com.mymed.controller.core.manager.reputation.db.table.facade">DbTableAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/VerdictAggregationFacade.html#deleteAggregation(java.lang.String)"><B>deleteAggregation(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.facade.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/VerdictAggregationFacade.html" title="class in com.mymed.controller.core.manager.reputation.db.table.facade">VerdictAggregationFacade</A>
<DD>this method delete a previously created VerdictAggregation
<DT><A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/VerdictManager.html#deleteAggregation(java.lang.String)"><B>deleteAggregation(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.reputation_manager.<A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/VerdictManager.html" title="class in com.mymed.controller.core.manager.reputation.reputation_manager">VerdictManager</A>
<DD>This method deletes an aggregation of judgments (note that it does not
 delete the judgments being part of the aggregation)
<DT><A HREF="../com/mymed/controller/core/manager/myjam/MyJamManager.html#deleteReport(java.lang.String)"><B>deleteReport(String)</B></A> - 
Method in class com.mymed.controller.core.manager.myjam.<A HREF="../com/mymed/controller/core/manager/myjam/MyJamManager.html" title="class in com.mymed.controller.core.manager.myjam">MyJamManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/facade/CassandraQueryFacade.html#deleteRow(java.lang.String, java.lang.String)"><B>deleteRow(String, String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.facade.<A HREF="../com/mymed/controller/core/manager/reputation/db/facade/CassandraQueryFacade.html" title="class in com.mymed.controller.core.manager.reputation.db.facade">CassandraQueryFacade</A>
<DD>This method deletes a row of a columnfamily
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/facade/TransactionManager.html#deleteRow(java.lang.String, java.lang.String)"><B>deleteRow(String, String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.facade.<A HREF="../com/mymed/controller/core/manager/reputation/db/facade/TransactionManager.html" title="class in com.mymed.controller.core.manager.reputation.db.facade">TransactionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/VerdictFacade.html#deleteVerdictAggregationList(java.lang.String)"><B>deleteVerdictAggregationList(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.facade.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/VerdictFacade.html" title="class in com.mymed.controller.core.manager.reputation.db.table.facade">VerdictFacade</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html#describe_cluster_name()"><B>describe_cluster_name()</B></A> - 
Method in class com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html" title="class in com.mymed.model.core.wrappers.cassandra.api07">CassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html#describe_cluster_name()"><B>describe_cluster_name()</B></A> - 
Method in interface com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html" title="interface in com.mymed.model.core.wrappers.cassandra.api07">ICassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html#describe_keyspace(java.lang.String)"><B>describe_keyspace(String)</B></A> - 
Method in class com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html" title="class in com.mymed.model.core.wrappers.cassandra.api07">CassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html#describe_keyspace(java.lang.String)"><B>describe_keyspace(String)</B></A> - 
Method in interface com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html" title="interface in com.mymed.model.core.wrappers.cassandra.api07">ICassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html#describe_keyspaces()"><B>describe_keyspaces()</B></A> - 
Method in class com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html" title="class in com.mymed.model.core.wrappers.cassandra.api07">CassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html#describe_keyspaces()"><B>describe_keyspaces()</B></A> - 
Method in interface com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html" title="interface in com.mymed.model.core.wrappers.cassandra.api07">ICassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html#describe_partitioner()"><B>describe_partitioner()</B></A> - 
Method in class com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html" title="class in com.mymed.model.core.wrappers.cassandra.api07">CassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html#describe_partitioner()"><B>describe_partitioner()</B></A> - 
Method in interface com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html" title="interface in com.mymed.model.core.wrappers.cassandra.api07">ICassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html#describe_ring(java.lang.String)"><B>describe_ring(String)</B></A> - 
Method in class com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html" title="class in com.mymed.model.core.wrappers.cassandra.api07">CassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html#describe_ring(java.lang.String)"><B>describe_ring(String)</B></A> - 
Method in interface com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html" title="interface in com.mymed.model.core.wrappers.cassandra.api07">ICassandraWrapper</A>
<DD>Get the token ring; a map of ranges to host addresses.
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html#describe_snitch()"><B>describe_snitch()</B></A> - 
Method in class com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html" title="class in com.mymed.model.core.wrappers.cassandra.api07">CassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html#describe_snitch()"><B>describe_snitch()</B></A> - 
Method in interface com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html" title="interface in com.mymed.model.core.wrappers.cassandra.api07">ICassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html#describe_version()"><B>describe_version()</B></A> - 
Method in class com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html" title="class in com.mymed.model.core.wrappers.cassandra.api07">CassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html#describe_version()"><B>describe_version()</B></A> - 
Method in interface com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/ICassandraWrapper.html" title="interface in com.mymed.model.core.wrappers.cassandra.api07">ICassandraWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/utils/locator/Location.html#distanceGCTo(com.mymed.utils.locator.Location)"><B>distanceGCTo(Location)</B></A> - 
Method in class com.mymed.utils.locator.<A HREF="../com/mymed/utils/locator/Location.html" title="class in com.mymed.utils.locator">Location</A>
<DD>Computes the great circle distance between this GeoLocation instance
 and the location argument.
<DT><A HREF="../com/mymed/controller/core/requesthandler/AuthenticationRequestHandler.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.mymed.controller.core.requesthandler.<A HREF="../com/mymed/controller/core/requesthandler/AuthenticationRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">AuthenticationRequestHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/requesthandler/AuthenticationRequestHandler.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.mymed.controller.core.requesthandler.<A HREF="../com/mymed/controller/core/requesthandler/AuthenticationRequestHandler.html" title="class in com.mymed.controller.core.requesthandler">AuthenticationRequestHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/utils/MConverter.html#doubleToByteBuffer(double)"><B>doubleToByteBuffer(double)</B></A> - 
Static method in class com.mymed.utils.<A HREF="../com/mymed/utils/MConverter.html" title="class in com.mymed.utils">MConverter</A>
<DD>Convert a double value into a <CODE>ByteBuffer</CODE>
<DT><A HREF="../com/mymed/utils/MConverter.html#doubleToByteBuffer(java.lang.Double)"><B>doubleToByteBuffer(Double)</B></A> - 
Static method in class com.mymed.utils.<A HREF="../com/mymed/utils/MConverter.html" title="class in com.mymed.utils">MConverter</A>
<DD>Convert a double value into a <CODE>ByteBuffer</CODE>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
