<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 08 13:48:56 CET 2012 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/mymed/controller/core/manager/reputation/primary_key/comparator/OrderByTimeVerdict.html#validate(java.nio.ByteBuffer)"><B>validate(ByteBuffer)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.primary_key.comparator.<A HREF="../com/mymed/controller/core/manager/reputation/primary_key/comparator/OrderByTimeVerdict.html" title="class in com.mymed.controller.core.manager.reputation.primary_key.comparator">OrderByTimeVerdict</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/myjam/MyJamTypeValidator.html#validate(com.mymed.model.data.myjam.MFeedBackBean)"><B>validate(MFeedBackBean)</B></A> - 
Static method in class com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MyJamTypeValidator.html" title="class in com.mymed.model.data.myjam">MyJamTypeValidator</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/myjam/MyJamTypeValidator.html#validate(com.mymed.model.data.geolocation.MSearchBean)"><B>validate(MSearchBean)</B></A> - 
Method in class com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MyJamTypeValidator.html" title="class in com.mymed.model.data.myjam">MyJamTypeValidator</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/myjam/MyJamTypeValidator.html#validate(com.mymed.model.data.myjam.MReportBean)"><B>validate(MReportBean)</B></A> - 
Static method in class com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MyJamTypeValidator.html" title="class in com.mymed.model.data.myjam">MyJamTypeValidator</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/myjam/MyJamTypes.ReportType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MyJamTypes.ReportType.html" title="enum in com.mymed.model.data.myjam">MyJamTypes.ReportType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mymed/model/data/myjam/MyJamTypes.TrafficFlowType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MyJamTypes.TrafficFlowType.html" title="enum in com.mymed.model.data.myjam">MyJamTypes.TrafficFlowType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mymed/model/data/myjam/MyJamTypes.TransitType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MyJamTypes.TransitType.html" title="enum in com.mymed.model.data.myjam">MyJamTypes.TransitType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mymed/properties/PropType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mymed.properties.<A HREF="../com/mymed/properties/PropType.html" title="enum in com.mymed.properties">PropType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mymed/utils/ClassType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mymed.utils.<A HREF="../com/mymed/utils/ClassType.html" title="enum in com.mymed.utils">ClassType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mymed/model/data/myjam/MyJamTypes.ReportType.html#values()"><B>values()</B></A> - 
Static method in enum com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MyJamTypes.ReportType.html" title="enum in com.mymed.model.data.myjam">MyJamTypes.ReportType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mymed/model/data/myjam/MyJamTypes.TrafficFlowType.html#values()"><B>values()</B></A> - 
Static method in enum com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MyJamTypes.TrafficFlowType.html" title="enum in com.mymed.model.data.myjam">MyJamTypes.TrafficFlowType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mymed/model/data/myjam/MyJamTypes.TransitType.html#values()"><B>values()</B></A> - 
Static method in enum com.mymed.model.data.myjam.<A HREF="../com/mymed/model/data/myjam/MyJamTypes.TransitType.html" title="enum in com.mymed.model.data.myjam">MyJamTypes.TransitType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mymed/properties/PropType.html#values()"><B>values()</B></A> - 
Static method in enum com.mymed.properties.<A HREF="../com/mymed/properties/PropType.html" title="enum in com.mymed.properties">PropType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mymed/utils/ClassType.html#values()"><B>values()</B></A> - 
Static method in enum com.mymed.utils.<A HREF="../com/mymed/utils/ClassType.html" title="enum in com.mymed.utils">ClassType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/Verdict.html" title="class in com.mymed.controller.core.manager.reputation.db.table"><B>Verdict</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/reputation/db/table/package-summary.html">com.mymed.controller.core.manager.reputation.db.table</A><DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/Verdict.html#Verdict()"><B>Verdict()</B></A> - 
Constructor for class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/Verdict.html" title="class in com.mymed.controller.core.manager.reputation.db.table">Verdict</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/VerdictAggregation.html" title="class in com.mymed.controller.core.manager.reputation.db.table"><B>VerdictAggregation</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/reputation/db/table/package-summary.html">com.mymed.controller.core.manager.reputation.db.table</A><DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/VerdictAggregation.html#VerdictAggregation()"><B>VerdictAggregation()</B></A> - 
Constructor for class com.mymed.controller.core.manager.reputation.db.table.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/VerdictAggregation.html" title="class in com.mymed.controller.core.manager.reputation.db.table">VerdictAggregation</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/VerdictAggregationFacade.html" title="class in com.mymed.controller.core.manager.reputation.db.table.facade"><B>VerdictAggregationFacade</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/package-summary.html">com.mymed.controller.core.manager.reputation.db.table.facade</A><DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/VerdictAggregationFacade.html#VerdictAggregationFacade(com.mymed.model.core.wrappers.cassandra.api07.CassandraWrapper)"><B>VerdictAggregationFacade(CassandraWrapper)</B></A> - 
Constructor for class com.mymed.controller.core.manager.reputation.db.table.facade.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/VerdictAggregationFacade.html" title="class in com.mymed.controller.core.manager.reputation.db.table.facade">VerdictAggregationFacade</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/primary_key/VerdictAggregationId.html" title="class in com.mymed.controller.core.manager.reputation.primary_key"><B>VerdictAggregationId</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/reputation/primary_key/package-summary.html">com.mymed.controller.core.manager.reputation.primary_key</A><DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/reputation/primary_key/VerdictAggregationId.html#VerdictAggregationId(java.lang.String)"><B>VerdictAggregationId(String)</B></A> - 
Constructor for class com.mymed.controller.core.manager.reputation.primary_key.<A HREF="../com/mymed/controller/core/manager/reputation/primary_key/VerdictAggregationId.html" title="class in com.mymed.controller.core.manager.reputation.primary_key">VerdictAggregationId</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/VerdictFacade.html" title="class in com.mymed.controller.core.manager.reputation.db.table.facade"><B>VerdictFacade</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/package-summary.html">com.mymed.controller.core.manager.reputation.db.table.facade</A><DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/VerdictFacade.html#VerdictFacade(com.mymed.model.core.wrappers.cassandra.api07.CassandraWrapper)"><B>VerdictFacade(CassandraWrapper)</B></A> - 
Constructor for class com.mymed.controller.core.manager.reputation.db.table.facade.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/VerdictFacade.html" title="class in com.mymed.controller.core.manager.reputation.db.table.facade">VerdictFacade</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/primary_key/VerdictId.html" title="class in com.mymed.controller.core.manager.reputation.primary_key"><B>VerdictId</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/reputation/primary_key/package-summary.html">com.mymed.controller.core.manager.reputation.primary_key</A><DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/reputation/primary_key/VerdictId.html#VerdictId(java.lang.String, java.lang.String, java.lang.String, long)"><B>VerdictId(String, String, String, long)</B></A> - 
Constructor for class com.mymed.controller.core.manager.reputation.primary_key.<A HREF="../com/mymed/controller/core/manager/reputation/primary_key/VerdictId.html" title="class in com.mymed.controller.core.manager.reputation.primary_key">VerdictId</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/VerdictManager.html" title="class in com.mymed.controller.core.manager.reputation.reputation_manager"><B>VerdictManager</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/package-summary.html">com.mymed.controller.core.manager.reputation.reputation_manager</A><DD>This class contains methods allowing the application level to store feedbacks
 concerning an atomic interaction between producer and consumer.<DT><A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/VerdictManager.html#VerdictManager(com.mymed.model.core.wrappers.cassandra.api07.CassandraWrapper)"><B>VerdictManager(CassandraWrapper)</B></A> - 
Constructor for class com.mymed.controller.core.manager.reputation.reputation_manager.<A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/VerdictManager.html" title="class in com.mymed.controller.core.manager.reputation.reputation_manager">VerdictManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
