<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 08 13:48:56 CET 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/mymed/controller/core/manager/reputation/globals/Constants.html#CASSANDRA_STRATEGY"><B>CASSANDRA_STRATEGY</B></A> - 
Static variable in class com.mymed.controller.core.manager.reputation.globals.<A HREF="../com/mymed/controller/core/manager/reputation/globals/Constants.html" title="class in com.mymed.controller.core.manager.reputation.globals">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/facade/CassandraDescTable.html" title="class in com.mymed.controller.core.manager.reputation.db.facade"><B>CassandraDescTable</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/reputation/db/facade/package-summary.html">com.mymed.controller.core.manager.reputation.db.facade</A><DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/facade/CassandraQueryFacade.html" title="class in com.mymed.controller.core.manager.reputation.db.facade"><B>CassandraQueryFacade</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/reputation/db/facade/package-summary.html">com.mymed.controller.core.manager.reputation.db.facade</A><DD>This class wraps different Cassandra Insert Queries<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html" title="class in com.mymed.model.core.wrappers.cassandra.api07"><B>CassandraWrapper</B></A> - Class in <A HREF="../com/mymed/model/core/wrappers/cassandra/api07/package-summary.html">com.mymed.model.core.wrappers.cassandra.api07</A><DD>Wrapper for the Cassandra API v0.7.<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html#CassandraWrapper()"><B>CassandraWrapper()</B></A> - 
Constructor for class com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html" title="class in com.mymed.model.core.wrappers.cassandra.api07">CassandraWrapper</A>
<DD>Empty constructor to create a normal Cassandra client, with address the
 machine address, and port the default port
<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html#CassandraWrapper(java.lang.String, int)"><B>CassandraWrapper(String, int)</B></A> - 
Constructor for class com.mymed.model.core.wrappers.cassandra.api07.<A HREF="../com/mymed/model/core/wrappers/cassandra/api07/CassandraWrapper.html" title="class in com.mymed.model.core.wrappers.cassandra.api07">CassandraWrapper</A>
<DD>Create the Cassandra client
<DT><A HREF="../com/mymed/controller/core/manager/reputation/primary_key/PKConstants.html#CHARSET"><B>CHARSET</B></A> - 
Static variable in class com.mymed.controller.core.manager.reputation.primary_key.<A HREF="../com/mymed/controller/core/manager/reputation/primary_key/PKConstants.html" title="class in com.mymed.controller.core.manager.reputation.primary_key">PKConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/connection/ConnectionManager.html#checkIn(com.mymed.controller.core.manager.connection.IConnection)"><B>checkIn(IConnection)</B></A> - 
Method in class com.mymed.controller.core.manager.connection.<A HREF="../com/mymed/controller/core/manager/connection/ConnectionManager.html" title="class in com.mymed.controller.core.manager.connection">ConnectionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/connection/ConnectionPool.html#checkIn(com.mymed.controller.core.manager.connection.IConnection)"><B>checkIn(IConnection)</B></A> - 
Method in class com.mymed.controller.core.manager.connection.<A HREF="../com/mymed/controller/core/manager/connection/ConnectionPool.html" title="class in com.mymed.controller.core.manager.connection">ConnectionPool</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/connection/IConnectionManager.html#checkIn(com.mymed.controller.core.manager.connection.IConnection)"><B>checkIn(IConnection)</B></A> - 
Method in interface com.mymed.controller.core.manager.connection.<A HREF="../com/mymed/controller/core/manager/connection/IConnectionManager.html" title="interface in com.mymed.controller.core.manager.connection">IConnectionManager</A>
<DD>Give a connection back to the pool
<DT><A HREF="../com/mymed/controller/core/manager/connection/IConnectionPool.html#checkIn(com.mymed.controller.core.manager.connection.IConnection)"><B>checkIn(IConnection)</B></A> - 
Method in interface com.mymed.controller.core.manager.connection.<A HREF="../com/mymed/controller/core/manager/connection/IConnectionPool.html" title="interface in com.mymed.controller.core.manager.connection">IConnectionPool</A>
<DD>Give a connection back to the pool
<DT><A HREF="../com/mymed/controller/core/manager/connection/ConnectionManager.html#checkOut(java.lang.String, int)"><B>checkOut(String, int)</B></A> - 
Method in class com.mymed.controller.core.manager.connection.<A HREF="../com/mymed/controller/core/manager/connection/ConnectionManager.html" title="class in com.mymed.controller.core.manager.connection">ConnectionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/connection/ConnectionManager.html#checkOut(java.lang.String, int, int)"><B>checkOut(String, int, int)</B></A> - 
Method in class com.mymed.controller.core.manager.connection.<A HREF="../com/mymed/controller/core/manager/connection/ConnectionManager.html" title="class in com.mymed.controller.core.manager.connection">ConnectionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/connection/ConnectionPool.html#checkOut()"><B>checkOut()</B></A> - 
Method in class com.mymed.controller.core.manager.connection.<A HREF="../com/mymed/controller/core/manager/connection/ConnectionPool.html" title="class in com.mymed.controller.core.manager.connection">ConnectionPool</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/connection/IConnectionManager.html#checkOut(java.lang.String, int, int)"><B>checkOut(String, int, int)</B></A> - 
Method in interface com.mymed.controller.core.manager.connection.<A HREF="../com/mymed/controller/core/manager/connection/IConnectionManager.html" title="interface in com.mymed.controller.core.manager.connection">IConnectionManager</A>
<DD>Take a connection from the pool.
<DT><A HREF="../com/mymed/controller/core/manager/connection/IConnectionManager.html#checkOut(java.lang.String, int)"><B>checkOut(String, int)</B></A> - 
Method in interface com.mymed.controller.core.manager.connection.<A HREF="../com/mymed/controller/core/manager/connection/IConnectionManager.html" title="interface in com.mymed.controller.core.manager.connection">IConnectionManager</A>
<DD>Take a connection from the pool.
<DT><A HREF="../com/mymed/controller/core/manager/connection/IConnectionPool.html#checkOut()"><B>checkOut()</B></A> - 
Method in interface com.mymed.controller.core.manager.connection.<A HREF="../com/mymed/controller/core/manager/connection/IConnectionPool.html" title="interface in com.mymed.controller.core.manager.connection">IConnectionPool</A>
<DD>Get a connection from the pool
<DT><A HREF="../com/mymed/utils/ClassType.html" title="enum in com.mymed.utils"><B>ClassType</B></A> - Enum in <A HREF="../com/mymed/utils/package-summary.html">com.mymed.utils</A><DD>Enum type to store information about the class types.<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/facade/CassandraQueryFacade.html#clear()"><B>clear()</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.facade.<A HREF="../com/mymed/controller/core/manager/reputation/db/facade/CassandraQueryFacade.html" title="class in com.mymed.controller.core.manager.reputation.db.facade">CassandraQueryFacade</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/facade/TransactionManager.html#clear()"><B>clear()</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.facade.<A HREF="../com/mymed/controller/core/manager/reputation/db/facade/TransactionManager.html" title="class in com.mymed.controller.core.manager.reputation.db.facade">TransactionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/DbTableAdapter.html#clear()"><B>clear()</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.facade.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/DbTableAdapter.html" title="class in com.mymed.controller.core.manager.reputation.db.table.facade">DbTableAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/interaction/MInteractionBean.html#clone()"><B>clone()</B></A> - 
Method in class com.mymed.model.data.interaction.<A HREF="../com/mymed/model/data/interaction/MInteractionBean.html" title="class in com.mymed.model.data.interaction">MInteractionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/reputation/old/MReputationBean.html#clone()"><B>clone()</B></A> - 
Method in class com.mymed.model.data.reputation.old.<A HREF="../com/mymed/model/data/reputation/old/MReputationBean.html" title="class in com.mymed.model.data.reputation.old">MReputationBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MPositionBean.html#clone()"><B>clone()</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MPositionBean.html" title="class in com.mymed.model.data.user">MPositionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/model/data/user/MUserBean.html#clone()"><B>clone()</B></A> - 
Method in class com.mymed.model.data.user.<A HREF="../com/mymed/model/data/user/MUserBean.html" title="class in com.mymed.model.data.user">MUserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/connection/Connection.html#close()"><B>close()</B></A> - 
Method in class com.mymed.controller.core.manager.connection.<A HREF="../com/mymed/controller/core/manager/connection/Connection.html" title="class in com.mymed.controller.core.manager.connection">Connection</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/connection/IConnection.html#close()"><B>close()</B></A> - 
Method in interface com.mymed.controller.core.manager.connection.<A HREF="../com/mymed/controller/core/manager/connection/IConnection.html" title="interface in com.mymed.controller.core.manager.connection">IConnection</A>
<DD>Close the connection to the database
<DT><A HREF="../com/mymed/controller/core/exception/package-summary.html"><B>com.mymed.controller.core.exception</B></A> - package com.mymed.controller.core.exception<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/package-summary.html"><B>com.mymed.controller.core.manager</B></A> - package com.mymed.controller.core.manager<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/application/package-summary.html"><B>com.mymed.controller.core.manager.application</B></A> - package com.mymed.controller.core.manager.application<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/authentication/package-summary.html"><B>com.mymed.controller.core.manager.authentication</B></A> - package com.mymed.controller.core.manager.authentication<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/buddy/package-summary.html"><B>com.mymed.controller.core.manager.buddy</B></A> - package com.mymed.controller.core.manager.buddy<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/connection/package-summary.html"><B>com.mymed.controller.core.manager.connection</B></A> - package com.mymed.controller.core.manager.connection<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/geolocation/package-summary.html"><B>com.mymed.controller.core.manager.geolocation</B></A> - package com.mymed.controller.core.manager.geolocation<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/interaction/package-summary.html"><B>com.mymed.controller.core.manager.interaction</B></A> - package com.mymed.controller.core.manager.interaction<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/interaction/old/package-summary.html"><B>com.mymed.controller.core.manager.interaction.old</B></A> - package com.mymed.controller.core.manager.interaction.old<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/myjam/package-summary.html"><B>com.mymed.controller.core.manager.myjam</B></A> - package com.mymed.controller.core.manager.myjam<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/position/package-summary.html"><B>com.mymed.controller.core.manager.position</B></A> - package com.mymed.controller.core.manager.position<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/profile/package-summary.html"><B>com.mymed.controller.core.manager.profile</B></A> - package com.mymed.controller.core.manager.profile<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/pubsub/package-summary.html"><B>com.mymed.controller.core.manager.pubsub</B></A> - package com.mymed.controller.core.manager.pubsub<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/registration/package-summary.html"><B>com.mymed.controller.core.manager.registration</B></A> - package com.mymed.controller.core.manager.registration<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/facade/package-summary.html"><B>com.mymed.controller.core.manager.reputation.db.facade</B></A> - package com.mymed.controller.core.manager.reputation.db.facade<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/package-summary.html"><B>com.mymed.controller.core.manager.reputation.db.table</B></A> - package com.mymed.controller.core.manager.reputation.db.table<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/package-summary.html"><B>com.mymed.controller.core.manager.reputation.db.table.facade</B></A> - package com.mymed.controller.core.manager.reputation.db.table.facade<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/reputation/globals/package-summary.html"><B>com.mymed.controller.core.manager.reputation.globals</B></A> - package com.mymed.controller.core.manager.reputation.globals<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/reputation/old/package-summary.html"><B>com.mymed.controller.core.manager.reputation.old</B></A> - package com.mymed.controller.core.manager.reputation.old<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/reputation/primary_key/package-summary.html"><B>com.mymed.controller.core.manager.reputation.primary_key</B></A> - package com.mymed.controller.core.manager.reputation.primary_key<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/reputation/primary_key/comparator/package-summary.html"><B>com.mymed.controller.core.manager.reputation.primary_key.comparator</B></A> - package com.mymed.controller.core.manager.reputation.primary_key.comparator<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/package-summary.html"><B>com.mymed.controller.core.manager.reputation.reputation_manager</B></A> - package com.mymed.controller.core.manager.reputation.reputation_manager<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/session/package-summary.html"><B>com.mymed.controller.core.manager.session</B></A> - package com.mymed.controller.core.manager.session<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/storage/package-summary.html"><B>com.mymed.controller.core.manager.storage</B></A> - package com.mymed.controller.core.manager.storage<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/requesthandler/package-summary.html"><B>com.mymed.controller.core.requesthandler</B></A> - package com.mymed.controller.core.requesthandler<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/requesthandler/debug/package-summary.html"><B>com.mymed.controller.core.requesthandler.debug</B></A> - package com.mymed.controller.core.requesthandler.debug<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/requesthandler/message/package-summary.html"><B>com.mymed.controller.core.requesthandler.message</B></A> - package com.mymed.controller.core.requesthandler.message<DD>&nbsp;<DT><A HREF="../com/mymed/model/core/configuration/package-summary.html"><B>com.mymed.model.core.configuration</B></A> - package com.mymed.model.core.configuration<DD>&nbsp;<DT><A HREF="../com/mymed/model/core/wrappers/cassandra/api07/package-summary.html"><B>com.mymed.model.core.wrappers.cassandra.api07</B></A> - package com.mymed.model.core.wrappers.cassandra.api07<DD>&nbsp;<DT><A HREF="../com/mymed/model/data/package-summary.html"><B>com.mymed.model.data</B></A> - package com.mymed.model.data<DD>&nbsp;<DT><A HREF="../com/mymed/model/data/application/package-summary.html"><B>com.mymed.model.data.application</B></A> - package com.mymed.model.data.application<DD>&nbsp;<DT><A HREF="../com/mymed/model/data/geolocation/package-summary.html"><B>com.mymed.model.data.geolocation</B></A> - package com.mymed.model.data.geolocation<DD>&nbsp;<DT><A HREF="../com/mymed/model/data/id/package-summary.html"><B>com.mymed.model.data.id</B></A> - package com.mymed.model.data.id<DD>&nbsp;<DT><A HREF="../com/mymed/model/data/interaction/package-summary.html"><B>com.mymed.model.data.interaction</B></A> - package com.mymed.model.data.interaction<DD>&nbsp;<DT><A HREF="../com/mymed/model/data/myjam/package-summary.html"><B>com.mymed.model.data.myjam</B></A> - package com.mymed.model.data.myjam<DD>&nbsp;<DT><A HREF="../com/mymed/model/data/reputation/package-summary.html"><B>com.mymed.model.data.reputation</B></A> - package com.mymed.model.data.reputation<DD>&nbsp;<DT><A HREF="../com/mymed/model/data/reputation/old/package-summary.html"><B>com.mymed.model.data.reputation.old</B></A> - package com.mymed.model.data.reputation.old<DD>&nbsp;<DT><A HREF="../com/mymed/model/data/session/package-summary.html"><B>com.mymed.model.data.session</B></A> - package com.mymed.model.data.session<DD>&nbsp;<DT><A HREF="../com/mymed/model/data/storage/package-summary.html"><B>com.mymed.model.data.storage</B></A> - package com.mymed.model.data.storage<DD>&nbsp;<DT><A HREF="../com/mymed/model/data/user/package-summary.html"><B>com.mymed.model.data.user</B></A> - package com.mymed.model.data.user<DD>&nbsp;<DT><A HREF="../com/mymed/properties/package-summary.html"><B>com.mymed.properties</B></A> - package com.mymed.properties<DD>&nbsp;<DT><A HREF="../com/mymed/utils/package-summary.html"><B>com.mymed.utils</B></A> - package com.mymed.utils<DD>&nbsp;<DT><A HREF="../com/mymed/utils/locator/package-summary.html"><B>com.mymed.utils.locator</B></A> - package com.mymed.utils.locator<DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/facade/TransactionManager.html#commit()"><B>commit()</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.facade.<A HREF="../com/mymed/controller/core/manager/reputation/db/facade/TransactionManager.html" title="class in com.mymed.controller.core.manager.reputation.db.facade">TransactionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/DbTableAdapter.html#commit()"><B>commit()</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.facade.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/DbTableAdapter.html" title="class in com.mymed.controller.core.manager.reputation.db.table.facade">DbTableAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/primary_key/comparator/OrderByTimeVerdict.html#compare(java.nio.ByteBuffer, java.nio.ByteBuffer)"><B>compare(ByteBuffer, ByteBuffer)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.primary_key.comparator.<A HREF="../com/mymed/controller/core/manager/reputation/primary_key/comparator/OrderByTimeVerdict.html" title="class in com.mymed.controller.core.manager.reputation.primary_key.comparator">OrderByTimeVerdict</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/utils/locator/HqComparator.html#compare(com.mymed.utils.locator.HilbertQuad, com.mymed.utils.locator.HilbertQuad)"><B>compare(HilbertQuad, HilbertQuad)</B></A> - 
Method in class com.mymed.utils.locator.<A HREF="../com/mymed/utils/locator/HqComparator.html" title="class in com.mymed.utils.locator">HqComparator</A>
<DD>Nota that this comparator doesn't work if used for nested quads!!
<DT><A HREF="../com/mymed/controller/core/manager/reputation/primary_key/comparator/OrderByTimeVerdict.html#compose(java.nio.ByteBuffer)"><B>compose(ByteBuffer)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.primary_key.comparator.<A HREF="../com/mymed/controller/core/manager/reputation/primary_key/comparator/OrderByTimeVerdict.html" title="class in com.mymed.controller.core.manager.reputation.primary_key.comparator">OrderByTimeVerdict</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/AverageReputationAlgorithm.html#computeReputation(java.lang.String, java.lang.String, boolean, com.mymed.controller.core.manager.reputation.db.table.facade.DbTableAdapter)"><B>computeReputation(String, String, boolean, DbTableAdapter)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.reputation_manager.<A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/AverageReputationAlgorithm.html" title="class in com.mymed.controller.core.manager.reputation.reputation_manager">AverageReputationAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/AverageReputationAlgorithm.html#computeReputation(java.lang.String, com.mymed.controller.core.manager.reputation.db.table.facade.DbTableAdapter)"><B>computeReputation(String, DbTableAdapter)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.reputation_manager.<A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/AverageReputationAlgorithm.html" title="class in com.mymed.controller.core.manager.reputation.reputation_manager">AverageReputationAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/ReputationAlgorithm.html#computeReputation(java.lang.String, java.lang.String, boolean, com.mymed.controller.core.manager.reputation.db.table.facade.DbTableAdapter)"><B>computeReputation(String, String, boolean, DbTableAdapter)</B></A> - 
Method in interface com.mymed.controller.core.manager.reputation.reputation_manager.<A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/ReputationAlgorithm.html" title="interface in com.mymed.controller.core.manager.reputation.reputation_manager">ReputationAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/ReputationAlgorithm.html#computeReputation(java.lang.String, com.mymed.controller.core.manager.reputation.db.table.facade.DbTableAdapter)"><B>computeReputation(String, DbTableAdapter)</B></A> - 
Method in interface com.mymed.controller.core.manager.reputation.reputation_manager.<A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/ReputationAlgorithm.html" title="interface in com.mymed.controller.core.manager.reputation.reputation_manager">ReputationAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/globals/Constants.html#CONFIGURATION_FILE_PATH"><B>CONFIGURATION_FILE_PATH</B></A> - 
Static variable in class com.mymed.controller.core.manager.reputation.globals.<A HREF="../com/mymed/controller/core/manager/reputation/globals/Constants.html" title="class in com.mymed.controller.core.manager.reputation.globals">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/requesthandler/debug/DebugConsole.html#CONNECT"><B>CONNECT</B></A> - 
Static variable in class com.mymed.controller.core.requesthandler.debug.<A HREF="../com/mymed/controller/core/requesthandler/debug/DebugConsole.html" title="class in com.mymed.controller.core.requesthandler.debug">DebugConsole</A>
<DD>Cassandra debug operations
<DT><A HREF="../com/mymed/controller/core/manager/connection/Connection.html" title="class in com.mymed.controller.core.manager.connection"><B>Connection</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/connection/package-summary.html">com.mymed.controller.core.manager.connection</A><DD>Class that represents a connection to a Cassandra instance in mymed<DT><A HREF="../com/mymed/controller/core/manager/connection/Connection.html#Connection()"><B>Connection()</B></A> - 
Constructor for class com.mymed.controller.core.manager.connection.<A HREF="../com/mymed/controller/core/manager/connection/Connection.html" title="class in com.mymed.controller.core.manager.connection">Connection</A>
<DD>Create a new connection using as address the localhost address and the
 default value for the port (9160).
<DT><A HREF="../com/mymed/controller/core/manager/connection/Connection.html#Connection(java.lang.String, int)"><B>Connection(String, int)</B></A> - 
Constructor for class com.mymed.controller.core.manager.connection.<A HREF="../com/mymed/controller/core/manager/connection/Connection.html" title="class in com.mymed.controller.core.manager.connection">Connection</A>
<DD>Create a new connection with the provided address and port
<DT><A HREF="../com/mymed/controller/core/manager/connection/ConnectionManager.html" title="class in com.mymed.controller.core.manager.connection"><B>ConnectionManager</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/connection/package-summary.html">com.mymed.controller.core.manager.connection</A><DD>The manager of the connections and of the pools.<DT><A HREF="../com/mymed/controller/core/manager/connection/ConnectionPool.html" title="class in com.mymed.controller.core.manager.connection"><B>ConnectionPool</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/connection/package-summary.html">com.mymed.controller.core.manager.connection</A><DD>Implementation of a connection pool<DT><A HREF="../com/mymed/controller/core/manager/connection/ConnectionPool.html#ConnectionPool(java.lang.String, int)"><B>ConnectionPool(String, int)</B></A> - 
Constructor for class com.mymed.controller.core.manager.connection.<A HREF="../com/mymed/controller/core/manager/connection/ConnectionPool.html" title="class in com.mymed.controller.core.manager.connection">ConnectionPool</A>
<DD>Create a new connection pool with a maximum capacity of 100.
<DT><A HREF="../com/mymed/controller/core/manager/connection/ConnectionPool.html#ConnectionPool(java.lang.String, int, int)"><B>ConnectionPool(String, int, int)</B></A> - 
Constructor for class com.mymed.controller.core.manager.connection.<A HREF="../com/mymed/controller/core/manager/connection/ConnectionPool.html" title="class in com.mymed.controller.core.manager.connection">ConnectionPool</A>
<DD>Create a new connection pool with initial capacity defined by
 <code>capacity</code>.
<DT><A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html#consistencyOnRead"><B>consistencyOnRead</B></A> - 
Static variable in interface com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html" title="interface in com.mymed.controller.core.manager.storage">IStorageManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html#consistencyOnWrite"><B>consistencyOnWrite</B></A> - 
Static variable in interface com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html" title="interface in com.mymed.controller.core.manager.storage">IStorageManager</A>
<DD>Default ConsistencyLevel
<DT><A HREF="../com/mymed/controller/core/manager/reputation/globals/Constants.html" title="class in com.mymed.controller.core.manager.reputation.globals"><B>Constants</B></A> - Class in <A HREF="../com/mymed/controller/core/manager/reputation/globals/package-summary.html">com.mymed.controller.core.manager.reputation.globals</A><DD>&nbsp;<DT><A HREF="../com/mymed/controller/core/manager/reputation/globals/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class com.mymed.controller.core.manager.reputation.globals.<A HREF="../com/mymed/controller/core/manager/reputation/globals/Constants.html" title="class in com.mymed.controller.core.manager.reputation.globals">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/utils/HashFunction.html#convertHexToInt(java.lang.String)"><B>convertHexToInt(String)</B></A> - 
Method in class com.mymed.utils.<A HREF="../com/mymed/utils/HashFunction.html" title="class in com.mymed.utils">HashFunction</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/utils/MConverter.html#convertStreamToString(java.io.InputStream, int)"><B>convertStreamToString(InputStream, int)</B></A> - 
Static method in class com.mymed.utils.<A HREF="../com/mymed/utils/MConverter.html" title="class in com.mymed.utils">MConverter</A>
<DD>Given an InputStream reads the bytes as UTF8 chars and return a 
 String.
<DT><A HREF="../com/mymed/controller/core/manager/storage/IMyJamStorageManager.html#countColumns(java.lang.String, java.lang.String, byte[])"><B>countColumns(String, String, byte[])</B></A> - 
Method in interface com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/IMyJamStorageManager.html" title="interface in com.mymed.controller.core.manager.storage">IMyJamStorageManager</A>
<DD>Counts the number of colums of a given row or SuperColumn.
<DT><A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html#countColumns(java.lang.String, java.lang.String)"><B>countColumns(String, String)</B></A> - 
Method in interface com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/IStorageManager.html" title="interface in com.mymed.controller.core.manager.storage">IStorageManager</A>
<DD>Count columns in record
<DT><A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html#countColumns(java.lang.String, java.lang.String, byte[])"><B>countColumns(String, String, byte[])</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/MyJamStorageManager.html" title="class in com.mymed.controller.core.manager.storage">MyJamStorageManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html#countColumns(java.lang.String, java.lang.String)"><B>countColumns(String, String)</B></A> - 
Method in class com.mymed.controller.core.manager.storage.<A HREF="../com/mymed/controller/core/manager/storage/StorageManager.html" title="class in com.mymed.controller.core.manager.storage">StorageManager</A>
<DD>Count columns in record
<DT><A HREF="../com/mymed/controller/core/manager/application/ApplicationManager.html#create(com.mymed.model.data.user.MUserBean)"><B>create(MUserBean)</B></A> - 
Method in class com.mymed.controller.core.manager.application.<A HREF="../com/mymed/controller/core/manager/application/ApplicationManager.html" title="class in com.mymed.controller.core.manager.application">ApplicationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/application/IApplicationManager.html#create(com.mymed.model.data.user.MUserBean)"><B>create(MUserBean)</B></A> - 
Method in interface com.mymed.controller.core.manager.application.<A HREF="../com/mymed/controller/core/manager/application/IApplicationManager.html" title="interface in com.mymed.controller.core.manager.application">IApplicationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/authentication/AuthenticationManager.html#create(com.mymed.model.data.user.MUserBean, com.mymed.model.data.session.MAuthenticationBean)"><B>create(MUserBean, MAuthenticationBean)</B></A> - 
Method in class com.mymed.controller.core.manager.authentication.<A HREF="../com/mymed/controller/core/manager/authentication/AuthenticationManager.html" title="class in com.mymed.controller.core.manager.authentication">AuthenticationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/authentication/IAuthenticationManager.html#create(com.mymed.model.data.user.MUserBean, com.mymed.model.data.session.MAuthenticationBean)"><B>create(MUserBean, MAuthenticationBean)</B></A> - 
Method in interface com.mymed.controller.core.manager.authentication.<A HREF="../com/mymed/controller/core/manager/authentication/IAuthenticationManager.html" title="interface in com.mymed.controller.core.manager.authentication">IAuthenticationManager</A>
<DD>create myMed user profile
<DT><A HREF="../com/mymed/controller/core/manager/geolocation/GeoLocationManager.html#create(java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, int)"><B>create(String, String, String, int, int, String, int)</B></A> - 
Method in class com.mymed.controller.core.manager.geolocation.<A HREF="../com/mymed/controller/core/manager/geolocation/GeoLocationManager.html" title="class in com.mymed.controller.core.manager.geolocation">GeoLocationManager</A>
<DD>Insert a new located item into the database.
<DT><A HREF="../com/mymed/controller/core/manager/interaction/IInteractionManager.html#create(com.mymed.model.data.interaction.MInteractionBean)"><B>create(MInteractionBean)</B></A> - 
Method in interface com.mymed.controller.core.manager.interaction.<A HREF="../com/mymed/controller/core/manager/interaction/IInteractionManager.html" title="interface in com.mymed.controller.core.manager.interaction">IInteractionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/interaction/InteractionManager.html#create(com.mymed.model.data.interaction.MInteractionBean)"><B>create(MInteractionBean)</B></A> - 
Method in class com.mymed.controller.core.manager.interaction.<A HREF="../com/mymed/controller/core/manager/interaction/InteractionManager.html" title="class in com.mymed.controller.core.manager.interaction">InteractionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/interaction/old/IInteractionManager.html#create(com.mymed.model.data.interaction.MInteractionBean)"><B>create(MInteractionBean)</B></A> - 
Method in interface com.mymed.controller.core.manager.interaction.old.<A HREF="../com/mymed/controller/core/manager/interaction/old/IInteractionManager.html" title="interface in com.mymed.controller.core.manager.interaction.old">IInteractionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/interaction/old/InteractionManager.html#create(com.mymed.model.data.interaction.MInteractionBean)"><B>create(MInteractionBean)</B></A> - 
Method in class com.mymed.controller.core.manager.interaction.old.<A HREF="../com/mymed/controller/core/manager/interaction/old/InteractionManager.html" title="class in com.mymed.controller.core.manager.interaction.old">InteractionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/position/IPositionManager.html#create(com.mymed.model.data.user.MPositionBean)"><B>create(MPositionBean)</B></A> - 
Method in interface com.mymed.controller.core.manager.position.<A HREF="../com/mymed/controller/core/manager/position/IPositionManager.html" title="interface in com.mymed.controller.core.manager.position">IPositionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/position/PositionManager.html#create(com.mymed.model.data.user.MPositionBean)"><B>create(MPositionBean)</B></A> - 
Method in class com.mymed.controller.core.manager.position.<A HREF="../com/mymed/controller/core/manager/position/PositionManager.html" title="class in com.mymed.controller.core.manager.position">PositionManager</A>
<DD>Setup a new user profile into the database
<DT><A HREF="../com/mymed/controller/core/manager/profile/IProfileManager.html#create(com.mymed.model.data.user.MUserBean)"><B>create(MUserBean)</B></A> - 
Method in interface com.mymed.controller.core.manager.profile.<A HREF="../com/mymed/controller/core/manager/profile/IProfileManager.html" title="interface in com.mymed.controller.core.manager.profile">IProfileManager</A>
<DD>Setup a new user profile into the database
<DT><A HREF="../com/mymed/controller/core/manager/profile/ProfileManager.html#create(com.mymed.model.data.user.MUserBean)"><B>create(MUserBean)</B></A> - 
Method in class com.mymed.controller.core.manager.profile.<A HREF="../com/mymed/controller/core/manager/profile/ProfileManager.html" title="class in com.mymed.controller.core.manager.profile">ProfileManager</A>
<DD>Setup a new user profile into the database
<DT><A HREF="../com/mymed/controller/core/manager/pubsub/IPubSubManager.html#create(java.lang.String, java.lang.String, java.lang.String, com.mymed.model.data.user.MUserBean, java.util.List)"><B>create(String, String, String, MUserBean, List&lt;MDataBean&gt;)</B></A> - 
Method in interface com.mymed.controller.core.manager.pubsub.<A HREF="../com/mymed/controller/core/manager/pubsub/IPubSubManager.html" title="interface in com.mymed.controller.core.manager.pubsub">IPubSubManager</A>
<DD>Insert a new Predicate in the dataBase - PUBLISH
<DT><A HREF="../com/mymed/controller/core/manager/pubsub/IPubSubManager.html#create(java.lang.String, java.lang.String, com.mymed.model.data.user.MUserBean)"><B>create(String, String, MUserBean)</B></A> - 
Method in interface com.mymed.controller.core.manager.pubsub.<A HREF="../com/mymed/controller/core/manager/pubsub/IPubSubManager.html" title="interface in com.mymed.controller.core.manager.pubsub">IPubSubManager</A>
<DD>Insert a new Predicate in the dataBase - SUBSCRIBE
<DT><A HREF="../com/mymed/controller/core/manager/pubsub/PubSubManager.html#create(java.lang.String, java.lang.String, java.lang.String, com.mymed.model.data.user.MUserBean, java.util.List)"><B>create(String, String, String, MUserBean, List&lt;MDataBean&gt;)</B></A> - 
Method in class com.mymed.controller.core.manager.pubsub.<A HREF="../com/mymed/controller/core/manager/pubsub/PubSubManager.html" title="class in com.mymed.controller.core.manager.pubsub">PubSubManager</A>
<DD>PUBLISH
<DT><A HREF="../com/mymed/controller/core/manager/pubsub/PubSubManager.html#create(java.lang.String, java.lang.String, com.mymed.model.data.user.MUserBean)"><B>create(String, String, MUserBean)</B></A> - 
Method in class com.mymed.controller.core.manager.pubsub.<A HREF="../com/mymed/controller/core/manager/pubsub/PubSubManager.html" title="class in com.mymed.controller.core.manager.pubsub">PubSubManager</A>
<DD>SUBSCRIBE
<DT><A HREF="../com/mymed/controller/core/manager/registration/IRegistrationManager.html#create(com.mymed.model.data.user.MUserBean, com.mymed.model.data.session.MAuthenticationBean)"><B>create(MUserBean, MAuthenticationBean)</B></A> - 
Method in interface com.mymed.controller.core.manager.registration.<A HREF="../com/mymed/controller/core/manager/registration/IRegistrationManager.html" title="interface in com.mymed.controller.core.manager.registration">IRegistrationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/registration/RegistrationManager.html#create(com.mymed.model.data.user.MUserBean, com.mymed.model.data.session.MAuthenticationBean)"><B>create(MUserBean, MAuthenticationBean)</B></A> - 
Method in class com.mymed.controller.core.manager.registration.<A HREF="../com/mymed/controller/core/manager/registration/RegistrationManager.html" title="class in com.mymed.controller.core.manager.registration">RegistrationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/old/IReputationManager.html#create(com.mymed.model.data.reputation.old.MReputationBean, java.lang.String)"><B>create(MReputationBean, String)</B></A> - 
Method in interface com.mymed.controller.core.manager.reputation.old.<A HREF="../com/mymed/controller/core/manager/reputation/old/IReputationManager.html" title="interface in com.mymed.controller.core.manager.reputation.old">IReputationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/old/ReputationManager.html#create(com.mymed.model.data.reputation.old.MReputationBean, java.lang.String)"><B>create(MReputationBean, String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.old.<A HREF="../com/mymed/controller/core/manager/reputation/old/ReputationManager.html" title="class in com.mymed.controller.core.manager.reputation.old">ReputationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/session/ISessionManager.html#create(java.lang.String, java.lang.String)"><B>create(String, String)</B></A> - 
Method in interface com.mymed.controller.core.manager.session.<A HREF="../com/mymed/controller/core/manager/session/ISessionManager.html" title="interface in com.mymed.controller.core.manager.session">ISessionManager</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/session/ISessionManager.html#create(com.mymed.model.data.session.MSessionBean)"><B>create(MSessionBean)</B></A> - 
Method in interface com.mymed.controller.core.manager.session.<A HREF="../com/mymed/controller/core/manager/session/ISessionManager.html" title="interface in com.mymed.controller.core.manager.session">ISessionManager</A>
<DD>Login
<DT><A HREF="../com/mymed/controller/core/manager/session/SessionManager.html#create(java.lang.String, java.lang.String)"><B>create(String, String)</B></A> - 
Method in class com.mymed.controller.core.manager.session.<A HREF="../com/mymed/controller/core/manager/session/SessionManager.html" title="class in com.mymed.controller.core.manager.session">SessionManager</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/session/SessionManager.html#create(com.mymed.model.data.session.MSessionBean)"><B>create(MSessionBean)</B></A> - 
Method in class com.mymed.controller.core.manager.session.<A HREF="../com/mymed/controller/core/manager/session/SessionManager.html" title="class in com.mymed.controller.core.manager.session">SessionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/VerdictManager.html#createAggregation(java.lang.String)"><B>createAggregation(String)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.reputation_manager.<A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/VerdictManager.html" title="class in com.mymed.controller.core.manager.reputation.reputation_manager">VerdictManager</A>
<DD>This method creates an empty aggregation of judgments
<DT><A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/ReputationUpdaterFactory.html#createNewReputationUpdater(java.lang.String, java.lang.String, boolean)"><B>createNewReputationUpdater(String, String, boolean)</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.reputation_manager.<A HREF="../com/mymed/controller/core/manager/reputation/reputation_manager/ReputationUpdaterFactory.html" title="class in com.mymed.controller.core.manager.reputation.reputation_manager">ReputationUpdaterFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/facade/TransactionManager.html#createTransaction()"><B>createTransaction()</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.facade.<A HREF="../com/mymed/controller/core/manager/reputation/db/facade/TransactionManager.html" title="class in com.mymed.controller.core.manager.reputation.db.facade">TransactionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/DbTableAdapter.html#createTransaction()"><B>createTransaction()</B></A> - 
Method in class com.mymed.controller.core.manager.reputation.db.table.facade.<A HREF="../com/mymed/controller/core/manager/reputation/db/table/facade/DbTableAdapter.html" title="class in com.mymed.controller.core.manager.reputation.db.table.facade">DbTableAdapter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
