facebookappid 263064853727560
facebookappsecret 31132a354804069960f966668df6daa2

googleappsecret AIzaSyClDiWqR7pPsXmkLpA3gj7jzL-Cd59My44

citywayurl http://openservice.cityway.fr/api/
citywayappid INRIACARF
