facebookappid 263064853727560
facebookappsecret 31132a354804069960f966668df6daa2
googleappsecret AIzaSyB1TT933c_xEE9_twYoZPCE__e87pTJlTA
citywayurl http://openservice.cityway.fr/api/
citywayappid INRIACARF
